\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrahams et~al.(1979)Abrahams, Anderson, Licciardello, and
  Ramakrishnan]{abrahams1979scaling}
E.~Abrahams, P.~Anderson, D.~Licciardello, and T.~Ramakrishnan.
\newblock Scaling theory of localization: Absence of quantum diffusion in two
  dimensions.
\newblock \emph{Physical Review Letters}, 42\penalty0 (10):\penalty0 673, 1979.

\bibitem[Akkermans and Montambaux(2007)]{akkermans2007mesoscopic}
E.~Akkermans and G.~Montambaux.
\newblock \emph{Mesoscopic physics of electrons and photons}.
\newblock Cambridge university press, 2007.

\bibitem[Anderson(1958)]{anderson1958absence}
P.~W. Anderson.
\newblock Absence of diffusion in certain random lattices.
\newblock \emph{Physical review}, 109\penalty0 (5):\penalty0 1492, 1958.

\bibitem[Ashcroft and Mermin(2010)]{ashcroft2010solid}
N.~W. Ashcroft and N.~D. Mermin.
\newblock Solid state physics (saunders college, philadelphia, 1976).
\newblock \emph{Appendix N}, 166, 2010.

\bibitem[Diu et~al.(1989)Diu, Roulet, Guthmann, and Lederer]{diu1989elements}
B.~Diu, B.~Roulet, C.~Guthmann, and D.~Lederer.
\newblock \emph{El{\'e}ments de physique statistique}.
\newblock Hermann, 1989.

\bibitem[Evers and Mirlin(2008)]{evers2008anderson}
F.~Evers and A.~D. Mirlin.
\newblock Anderson transitions.
\newblock \emph{Reviews of Modern Physics}, 80\penalty0 (4):\penalty0 1355,
  2008.

\bibitem[Genack and Garcia(1991)]{genack1991observation}
A.~Genack and N.~Garcia.
\newblock Observation of photon localization in a three-dimensional disordered
  system.
\newblock \emph{Physical review letters}, 66\penalty0 (16):\penalty0 2064,
  1991.

\bibitem[Hu et~al.(2008)Hu, Strybulevych, Page, Skipetrov, and van
  Tiggelen]{hu2008localization}
H.~Hu, A.~Strybulevych, J.~Page, S.~E. Skipetrov, and B.~A. van Tiggelen.
\newblock Localization of ultrasound in a three-dimensional elastic network.
\newblock \emph{Nature Physics}, 4\penalty0 (12):\penalty0 945--948, 2008.

\bibitem[Katsumoto et~al.(1987)Katsumoto, Komori, Sano, and
  Kobayashi]{katsumoto1987fine}
S.~Katsumoto, F.~Komori, N.~Sano, and S.-i. Kobayashi.
\newblock Fine tuning of metal-insulator transition in al0. 3ga0. 7as using
  persistent photoconductivity.
\newblock \emph{Journal of the Physical Society of Japan}, 56\penalty0
  (7):\penalty0 2259--2262, 1987.

\bibitem[Mott and Davis(1979)]{mott1979electronic}
N.~Mott and E.~Davis.
\newblock Electronic processes in non-crystalline solids, clarendon, 1979.

\bibitem[Nieuwenhuizen and Van~Rossum(1995)]{nieuwenhuizen1995intensity}
T.~M. Nieuwenhuizen and M.~Van~Rossum.
\newblock Intensity distributions of waves transmitted through a multiple
  scattering medium.
\newblock \emph{Physical review letters}, 74\penalty0 (14):\penalty0 2674,
  1995.

\bibitem[Paalanen et~al.(1983)Paalanen, Rosenbaum, Thomas, and
  Bhatt]{paalanen1983critical}
M.~Paalanen, T.~Rosenbaum, G.~Thomas, and R.~Bhatt.
\newblock Critical scaling of the conductance in a disordered insulator.
\newblock \emph{Physical review letters}, 51\penalty0 (20):\penalty0 1896,
  1983.

\bibitem[Roati et~al.(2008)Roati, D’Errico, Fallani, Fattori, Fort, Zaccanti,
  Modugno, Modugno, and Inguscio]{roati2008anderson}
G.~Roati, C.~D’Errico, L.~Fallani, M.~Fattori, C.~Fort, M.~Zaccanti,
  G.~Modugno, M.~Modugno, and M.~Inguscio.
\newblock Anderson localization of a non-interacting bose--einstein condensate.
\newblock \emph{Nature}, 453\penalty0 (7197):\penalty0 895--898, 2008.

\bibitem[Robert-De-Saint-Vincent et~al.(2010)Robert-De-Saint-Vincent, Brantut,
  Allard, Plisson, Pezz{\'e}, Sanchez-Palencia, Aspect, Bourdel, and
  Bouyer]{robert2010anisotropic}
M.~Robert-De-Saint-Vincent, J.-P. Brantut, B.~Allard, T.~Plisson, L.~Pezz{\'e},
  L.~Sanchez-Palencia, A.~Aspect, T.~Bourdel, and P.~Bouyer.
\newblock Anisotropic 2d diffusive expansion of ultracold atoms in a disordered
  potential.
\newblock \emph{Physical Review Letters}, 104\penalty0 (22):\penalty0 220602,
  2010.

\bibitem[Sapienza et~al.(2010)Sapienza, Thyrrestrup, Stobbe, Garcia, Smolka,
  and Lodahl]{sapienza2010cavity}
L.~Sapienza, H.~Thyrrestrup, S.~Stobbe, P.~D. Garcia, S.~Smolka, and P.~Lodahl.
\newblock Cavity quantum electrodynamics with anderson-localized modes.
\newblock \emph{Science}, 327\penalty0 (5971):\penalty0 1352--1355, 2010.

\bibitem[Scheffold et~al.(1999)Scheffold, Lenke, Tweer, and
  Maret]{scheffold1999localization}
F.~Scheffold, R.~Lenke, R.~Tweer, and G.~Maret.
\newblock Localization or classical diffusion of light?
\newblock \emph{Nature}, 398\penalty0 (6724):\penalty0 206--207, 1999.

\bibitem[Schwartz et~al.(2007)Schwartz, Bartal, Fishman, and
  Segev]{schwartz2007transport}
T.~Schwartz, G.~Bartal, S.~Fishman, and M.~Segev.
\newblock Transport and anderson localization in disordered two-dimensional
  photonic lattices.
\newblock \emph{Nature}, 446\penalty0 (7131):\penalty0 52--55, 2007.

\bibitem[Shlimak et~al.(1996)Shlimak, Kaveh, Ussyshkin, Ginodman, and
  Resnick]{shlimak1996determination}
I.~Shlimak, M.~Kaveh, R.~Ussyshkin, V.~Ginodman, and L.~Resnick.
\newblock Determination of the critical conductivity exponent for the
  metal-insulator transition at nonzero temperatures: universality of the
  transition.
\newblock \emph{Physical review letters}, 77\penalty0 (6):\penalty0 1103, 1996.

\bibitem[Skipetrov and Sokolov(2014)]{skipetrov2014absence}
S.~E. Skipetrov and I.~M. Sokolov.
\newblock Absence of anderson localization of light in a random ensemble of
  point scatterers.
\newblock \emph{Physical review letters}, 112\penalty0 (2):\penalty0 023905,
  2014.

\bibitem[Slevin and Ohtsuki(1999)]{slevin1999corrections}
K.~Slevin and T.~Ohtsuki.
\newblock Corrections to scaling at the anderson transition.
\newblock \emph{Physical review letters}, 82\penalty0 (2):\penalty0 382, 1999.

\bibitem[Slevin and Ohtsuki(2014)]{slevin2014critical}
K.~Slevin and T.~Ohtsuki.
\newblock Critical exponent for the anderson transition in the
  three-dimensional orthogonal universality class.
\newblock \emph{New Journal of Physics}, 16\penalty0 (1):\penalty0 015012,
  2014.

\bibitem[Weaver(1990)]{weaver1990anderson}
R.~L. Weaver.
\newblock Anderson localization of ultrasound.
\newblock \emph{Wave motion}, 12\penalty0 (2):\penalty0 129--142, 1990.

\bibitem[Weaver(1993)]{weaver1993anomalous}
R.~L. Weaver.
\newblock Anomalous diffusivity and localization of classical waves in
  disordered media: the effect of dissipation.
\newblock \emph{Physical Review B}, 47\penalty0 (2):\penalty0 1077, 1993.

\bibitem[White et~al.(2019)White, Haase, Brown, Hoogerland, Najafabadi, Helm,
  Gies, Schumayer, and Hutchinson]{white2019observation}
D.~H. White, T.~A. Haase, D.~J. Brown, M.~D. Hoogerland, M.~S. Najafabadi,
  J.~L. Helm, C.~Gies, D.~Schumayer, and D.~A. Hutchinson.
\newblock Observation of two-dimensional anderson localisation of ultracold
  atoms.
\newblock \emph{arXiv preprint arXiv:1911.04858}, 2019.

\bibitem[Wiersma et~al.(1997)Wiersma, Bartolini, Lagendijk, and
  Righini]{wiersma1997localization}
D.~S. Wiersma, P.~Bartolini, A.~Lagendijk, and R.~Righini.
\newblock Localization of light in a disordered medium.
\newblock \emph{Nature}, 390\penalty0 (6661):\penalty0 671--673, 1997.

\bibitem[Ye et~al.(1992)Ye, Cody, Zhou, Sheng, and Norris]{ye1992observation}
L.~Ye, G.~Cody, M.~Zhou, P.~Sheng, and A.~N. Norris.
\newblock Observation of bending wave localization and quasi mobility edge in
  two dimensions.
\newblock \emph{Physical review letters}, 69\penalty0 (21):\penalty0 3080,
  1992.

\end{thebibliography}
