\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Propriétés d'un désordre de type speckle}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Génération d'un champ de speckle}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Statistiques de l'intensité d'un speckle}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Propriétés du diffuseur}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Implémentation expérimentale}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Propriétés spatiales d'un champ de speckle}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Extension transverse du champ de speckle le long le l'axe optique}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Longueur de corrélation transverse le long de l'axe optique}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Corrélation longitudinale}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Propriétés du potentiel de type speckle}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propriétés du potentiel}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Possibilité d'un potentiel dépendant de l'état interne}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Potentiel composé d'un speckle bichromatique}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}S'éloigner de résonance}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Étude de la similitude de deux speckles}{7}{subsection.1.4.2}%
\contentsfinish 
