\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Localisation d'atomes ultra-froids}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Déroulement de la thèse}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contexte scientifique}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Contexte expérimental}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Structure du manuscrit}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Phénomène de localisation d'Anderson}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diffusion et interférences}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Phénomène de diffusion}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Localisation faible}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Suppression du transport: Localisation d'Anderson}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Localisation des atomes froids}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Etudes expérimentales de la localisation d'Anderson}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}L'approche des atomes froids}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Vers l'étude du régime critique}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Etat de l'art de l'étude de la transition d'Anderson avec des atomes ultra-froids}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nécessité d'une spectroscopie pour sonder le régime critique}{31}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Production d'ondes de matière}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Condensation de Bose-Einstein}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Statistique de Bose-Einstein}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Propriétés d'un condensat de Bose-Einstein}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Processus d'interaction lumière-matière}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Le rubidium \isotope [87]{Rb}}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Potentiel magnétique}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Forces lumineuses}{40}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Couplage radio-fréquence}{42}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Description d'un cycle expérimental}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Présentation générale du dispositif}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Première chambre}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Chambre de science}{48}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Imagerie}{53}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Mises à jour de l'expérience}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contributions au système informatique de l'expérience}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Contrôle de l'expérience: passage à la suite Cicero}{60}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{62}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Calibration de la lévitation magnétique}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Implémentation de la lévitation magnétique}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Calibration par radio-fréquences}{65}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\'Etude du piégeage}{67}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Changement du laser telecom et calibration du piège optique}{70}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Changement du laser telecom}{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Calibration du piège optique}{70}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Optimisation de l'évaporation tout-optique}{74}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lois d'échelle du refroidissement évaporatif}{75}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Implémentation expérimentale}{79}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Propriétés d'un désordre de type speckle}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Génération d'un champ de speckle}{87}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Statistiques de l'intensité d'un speckle}{88}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Propriétés du diffuseur}{89}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implémentation expérimentale}{91}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Propriétés spatiales d'un champ de speckle}{94}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Extension transverse du champ de speckle le long le l'axe optique}{95}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Longueur de corrélation transverse le long de l'axe optique}{97}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Longueur de corrélation longitudinale autour du plan de Fourier}{99}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Effets non-paraxiaux sur les corrélations du speckle\ }{100}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Propriétés du potentiel de type speckle}{103}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Propriétés du potentiel}{103}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Possibilité d'un potentiel dépendant de l'état interne}{104}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Potentiel composé d'un speckle\ bichromatique}{109}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}S'éloigner de résonance}{109}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Étude de la similitude de deux speckles}{113}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Temps de diffusion élastique}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}Approximation de Born}{119}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Temps de diffusion élastique dans le régime de désordre faible}{120}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diffusion isotrope et diffusion vers l'avant}{121}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Temps de diffusion élastique dans le régime de Born}{122}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Mesure du temps de diffusion élastique}{124}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Procédure expérimentale}{124}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Extraction du temps de diffusion élastique}{125}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Cartographie du temps de diffusion élastique}{127}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Comportement du temps de diffusion élastique}{128}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Régime de Born}{128}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Déviations au régime de Born}{129}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Déviation à la décroissance exponentielle}{131}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Approche spectrale}{133}{chapter.7}%
\contentsline {section}{\numberline {7.1}Temps de diffusion élastique et fonctions spectrales}{133}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Généralités sur la fonction spectrale}{134}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Approximation de Born}{137}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Approximation de Born: second ordre}{137}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Approximation de Born auto-consistante}{139}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Temps de diffusion élastique et fonctions spectrales pour un speckle}{141}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Limite de l'approche auto-consistante pour un désordre de type speckle}{141}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Fonctions spectrales d'un désordre speckle}{142}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Comparaison du temps de diffusion élastique avec les fonctions spectrales mesurées}{149}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Conclusion et perspectives}{153}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vers l'étude du régime critique}{154}{section.8.1}%
\contentsline {section}{\numberline {8.2}Signatures de la localisation d'Anderson dans l'espace des impulsions}{155}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Rétro-diffusion cohérente}{155}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Diffusion cohérente vers l'avant}{157}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Générer un désordre sur mesure}{158}{section.8.3}%
\contentsline {chapter}{\numberline {A}Propriétés spatiales du speckle}{161}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fonction de corrélation du diffuseur}{161}{section.A.1}%
\contentsline {section}{\numberline {A.2}Amplitude rayonnée}{162}{section.A.2}%
\contentsline {section}{\numberline {A.3}Fonction de corrélation}{163}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Calcul général}{163}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Expression de l'extension transverse du champ de tavelures le long de l'axe optique}{164}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Corrélations transverse et longitudinales d'un speckle monochromatique}{164}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Corrélation transverse le long de l'axe optique}{164}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Corrélation longitudinale autour du plan de Fourier}{165}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Corrélation tridimensionnelle aux alentours du plan de Fourier}{165}{subsection.A.4.3}%
\contentsline {section}{\numberline {A.5}Corrélation d'un speckle bichromatique}{165}{section.A.5}%
\contentsline {chapter}{\numberline {B}Calculs du temps de diffusion élastique}{167}{appendix.B}%
\contentsline {section}{\numberline {B.1}Élements de calcul du temps de diffusion élastique à partir du développement de Born}{167}{section.B.1}%
\contentsline {section}{\numberline {B.2}Calcul de la Self-Energy au premier ordre}{168}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Expression du premier ordre de la self-energy}{168}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Calcul du temps de diffusion élastique}{169}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Calcul de la Self-Energy au second ordre}{169}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Calcul à l'aide la représentation en impulsion}{170}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Calcul à l'aide la représentation spatiale}{171}{subsection.B.3.2}%
\contentsline {chapter}{Bibliographie}{175}{section*.78}%
\contentsfinish 
