\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{312050726F7072695C333531745C33353173206427756E20645C333531736F72647265206465207479706520737065636B6C65}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120475C3335316E5C333531726174696F6E206427756E206368616D7020646520737065636B6C65}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={28}}{312E312E3120537461746973746971756573206465206C27696E74656E7369745C333531206427756E20737065636B6C65}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propriétés d'un désordre de type speckle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Speckle}{{1}{1}{Propriétés d'un désordre de type speckle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Génération d'un champ de speckle}{1}{section.1.1}\protected@file@percent }
\citation{goodman2007speckle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a: Motif de speckle.} Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf  {b: Génération d'une figure de speckle.} La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speckle_pattern}{{1.1}{2}{\textbf {a: Motif de speckle.} Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf {b: Génération d'une figure de speckle.} La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistiques de l'intensité d'un speckle}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:proba_speckle}{{1.3}{2}{Statistiques de l'intensité d'un speckle}{equation.1.1.3}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={53}}{312E312E322050726F7072695C333531745C3335317320647520646966667573657572}
\citation{denechaud2018vers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propriétés du diffuseur}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:propriete_diffuseur}{{1.1.2}{3}{Propriétés du diffuseur}{subsection.1.1.2}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={107}}{312E312E3320496D706C5C3335316D656E746174696F6E206578705C33353172696D656E74616C65}
\newlabel{fig:diffus_prop}{{\caption@xref {fig:diffus_prop}{ on input line 81}}{4}{Propriétés du diffuseur}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Caractéristiques du diffuseur.} L'épaisseur aléatoire est caractérisée par une hauteur typique $\sigma _{\mathrm  {e}}$ et une granularité de taille $r_e$. Pour $\sigma _{\mathrm  {e}}\gg \lambda $, on a plusieurs oscillations de l'onde incidente dans le même grain, et donc $t_{\mathrm  {diff}}$ qui est une fonction $2\pi -$périodique, voit sa corrélation réduite.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implémentation expérimentale}{4}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={122}}{312E322050726F7072695C333531745C33353173207370617469616C6573206427756E206368616D7020646520737065636B6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Géométrie du montage de génération du speckle. Un faisceau gaussien incident est tronqué dans un diaphragme qui supporte le diffuseur. Le plan de focalisation est déplacé d'environ 1mm à cause de la paroi de la cellule à vide.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:montage_diffuseur}{{1.3}{5}{Géométrie du montage de génération du speckle. Un faisceau gaussien incident est tronqué dans un diaphragme qui supporte le diffuseur. Le plan de focalisation est déplacé d'environ 1mm à cause de la paroi de la cellule à vide.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriétés spatiales d'un champ de speckle}{5}{section.1.2}\protected@file@percent }
\newlabel{sc:speckle_correlation}{{1.2}{5}{Propriétés spatiales d'un champ de speckle}{section.1.2}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={126}}{312E322E3120457874656E73696F6E207472616E737665727365206475206368616D7020646520737065636B6C65206C65206C6F6E67206C65206C27617865206F707469717565}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={148}}{312E322E32204C6F6E677565757220646520636F72725C3335316C6174696F6E207472616E737665727365206C65206C6F6E67206465206C27617865206F707469717565}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={151}}{312E322E3320436F72725C3335316C6174696F6E206C6F6E6769747564696E616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extension transverse du champ de speckle le long le l'axe optique}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Longueur de corrélation transverse le long de l'axe optique}{6}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E312E33},srcline={154}}{312E332050726F7072695C333531745C3335317320647520706F74656E7469656C206465207479706520737065636B6C65}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E31},srcline={155}}{312E332E312050726F7072695C333531745C3335317320647520706F74656E7469656C}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E332E32},srcline={157}}{312E332E3220506F73736962696C69745C333531206427756E20706F74656E7469656C20645C33353170656E64616E74206465206C275C33353174617420696E7465726E65}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E34},srcline={160}}{312E3420506F74656E7469656C20636F6D706F735C333531206427756E20737065636B6C652062696368726F6D617469717565}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E342E31},srcline={161}}{312E342E312053275C3335316C6F69676E657220646520725C333531736F6E616E6365}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E342E32},srcline={164}}{312E342E32205C33313174756465206465206C612073696D696C6974756465206465206465757820737065636B6C6573}
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Corrélation longitudinale}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriétés du potentiel de type speckle}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propriétés du potentiel}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Possibilité d'un potentiel dépendant de l'état interne}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Potentiel composé d'un speckle bichromatique}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}S'éloigner de résonance}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude de la similitude de deux speckles}{7}{subsection.1.4.2}\protected@file@percent }
\bibcite{anderson1995observation}{{1}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman and Cornell}}}
\bibcite{basdevant2002mecanique}{{2}{2002}{{Basdevant et~al.}}{{Basdevant, Dalibard and Joffre}}}
\bibcite{bernard2010transport}{{3}{2010}{{Bernard}}{{}}}
\bibcite{davis1995bose}{{4}{1995}{{Davis et~al.}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn and Ketterle}}}
\bibcite{denechaud2018vers}{{5}{2018}{{Denechaud}}{{}}}
\bibcite{diu1989elements}{{6}{1989}{{Diu et~al.}}{{Diu, Roulet, Guthmann and Lederer}}}
\bibcite{fauquembergue2004realisation}{{7}{2004}{{Fauquembergue}}{{}}}
\bibcite{grimm1999optical}{{8}{1999}{{Grimm et~al.}}{{Grimm, Weidem{\"u}ller and Ovchinnikov}}}
\bibcite{jendrzejewski2012quantum}{{9}{2012}{{Jendrzejewski}}{{}}}
\bibcite{jendrzejewski2012three}{{10}{2012}{{Jendrzejewski et~al.}}{{Jendrzejewski, Bernard, Mueller, Cheinet, Josse, Piraud, Pezz{\'e}, Sanchez-Palencia, Aspect and Bouyer}}}
\bibcite{keshet2008cicero}{{11}{2008}{{Keshet}}{{}}}
\bibcite{keshet2013distributed}{{12}{2013}{{Keshet and Ketterle}}{{}}}
\bibcite{muller2015coherent}{{13}{2015}{{Muller}}{{}}}
\bibcite{pethick2008bose}{{14}{2008}{{Pethick and Smith}}{{}}}
\bibcite{riou2006etude}{{15}{2006}{{Riou}}{{}}}
\bibcite{steck2001rubidium}{{16}{2001}{{Steck}}{{}}}
\bibcite{volchkov2018measurement}{{17}{2018}{{Volchkov et~al.}}{{Volchkov, Pasek, Denechaud, Mukhtar, Aspect, Delande and Josse}}}
\ttl@finishall
