\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{312050726F7072695C333531745C33353173206427756E20645C333531736F72647265206465207479706520737065636B6C65}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120475C3335316E5C333531726174696F6E206427756E206368616D7020646520737065636B6C65}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={28}}{312E312E3120537461746973746971756573206465206C27696E74656E7369745C333531206427756E20737065636B6C65}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propriétés d'un désordre de type speckle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Speckle}{{1}{1}{Propriétés d'un désordre de type speckle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Génération d'un champ de speckle}{1}{section.1.1}\protected@file@percent }
\citation{goodman2007speckle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a: Motif de speckle.} Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf  {b: Génération d'une figure de speckle.} La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speckle_pattern}{{1.1}{2}{\textbf {a: Motif de speckle.} Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf {b: Génération d'une figure de speckle.} La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistiques de l'intensité d'un speckle}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:proba_speckle}{{1.3}{2}{Statistiques de l'intensité d'un speckle}{equation.1.1.3}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={53}}{312E312E322050726F7072695C333531745C3335317320647520646966667573657572}
\citation{denechaud2018vers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propriétés du diffuseur}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sc:prop_diffuseur}{{1.1.2}{3}{Propriétés du diffuseur}{subsection.1.1.2}{}}
\newlabel{eq:correlation_diffuseur}{{1.7}{3}{Propriétés du diffuseur}{equation.1.1.7}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={108}}{312E312E3320496D706C5C3335316D656E746174696F6E206578705C33353172696D656E74616C65}
\citation{richard2015propagation,denechaud2018vers,mukhtar2019state}
\newlabel{fig:diffus_prop}{{\caption@xref {fig:diffus_prop}{ on input line 81}}{4}{Propriétés du diffuseur}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Caractéristiques du diffuseur.} L'épaisseur aléatoire est caractérisée par une hauteur typique $\sigma _{\mathrm  {e}}$ et une granularité de taille $r_e$. Pour $\sigma _{\mathrm  {e}}\gg \lambda $, on a plusieurs oscillations de l'onde incidente dans le même grain, et donc $t_{\mathrm  {diff}}$ qui est une fonction $2\pi -$périodique, voit sa corrélation réduite.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implémentation expérimentale}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Géométrie du montage de génération du speckle.} Un faisceau gaussien incident de waist \SI {14.6}{\milli \metre } est tronqué dans un diaphragme de diamètre \SI {22.9}{\milli \metre } qui supporte le diffuseur. Ce faisceau est ensuite focalisé par une lentille asphérique épaisse de focale \SI {16}{\milli \metre } et traverse le diffuseur d'épaisseur \SI {0.3}{\milli \metre }. Le plan de focalisation est déplacé d'environ \SI {1}{\milli \metre } à cause de la paroi de la cellule à vide, d'épaisseur \SI {3}{\milli \metre }.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:montage_diffuseur}{{1.3}{5}{\textbf {Géométrie du montage de génération du speckle.} Un faisceau gaussien incident de waist \SI {14.6}{\milli \metre } est tronqué dans un diaphragme de diamètre \SI {22.9}{\milli \metre } qui supporte le diffuseur. Ce faisceau est ensuite focalisé par une lentille asphérique épaisse de focale \SI {16}{\milli \metre } et traverse le diffuseur d'épaisseur \SI {0.3}{\milli \metre }. Le plan de focalisation est déplacé d'environ \SI {1}{\milli \metre } à cause de la paroi de la cellule à vide, d'épaisseur \SI {3}{\milli \metre }.\relax }{figure.caption.5}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={143}}{312E322050726F7072695C333531745C33353173207370617469616C6573206427756E206368616D7020646520737065636B6C65}
\citation{richard2015propagation}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={155}}{312E322E3120457874656E73696F6E207472616E737665727365206475206368616D7020646520737065636B6C65206C65206C6F6E67206C65206C27617865206F707469717565}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriétés spatiales d'un champ de speckle}{6}{section.1.2}\protected@file@percent }
\newlabel{sc:speckle_correlation}{{1.2}{6}{Propriétés spatiales d'un champ de speckle}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extension transverse du champ de speckle le long le l'axe optique}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:amplitude_rayonnee}{{1.9}{7}{Extension transverse du champ de speckle le long le l'axe optique}{equation.1.2.9}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={213}}{312E322E32204C6F6E677565757220646520636F72725C3335316C6174696F6E207472616E737665727365206C65206C6F6E67206465206C27617865206F707469717565}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Extension du champ de speckle.} L'extension du faisceau de speckle est due à deux effets distincts, la focalisation du faisceau incident et la diffraction du faisceau par le diffuseur. La contribution de la focalisation à l'extension du faisceau est illustrée par des flèches rouges et un remplissage rose, tandis que celle de la diffraction correspond à un remplissage orange. La région aux alentours du plan focal est particulièrement intéressante car il s'agit de celle où l'ensemble des émetteurs contribuent à l'éclairement, chaque émetteur diffractant dans un cône d'angle $\theta _{\mathrm  {diff}}$ illustré par des pointillés rouges. Dans le cas où l'angle de diffusion est petit devant l'ouverture numérique $\theta _{\mathrm  {diff}} \ll \mathrm  {ON}$, on peut estimer par trigonométrie l'étendue de cette région à $\delta f/2= \sigma _{\mathrm  {ex}}/ \mathrm  {ON}$ (encart).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:speckle_extension}{{1.4}{8}{\textbf {Extension du champ de speckle.} L'extension du faisceau de speckle est due à deux effets distincts, la focalisation du faisceau incident et la diffraction du faisceau par le diffuseur. La contribution de la focalisation à l'extension du faisceau est illustrée par des flèches rouges et un remplissage rose, tandis que celle de la diffraction correspond à un remplissage orange. La région aux alentours du plan focal est particulièrement intéressante car il s'agit de celle où l'ensemble des émetteurs contribuent à l'éclairement, chaque émetteur diffractant dans un cône d'angle $\theta _{\mathrm {diff}}$ illustré par des pointillés rouges. Dans le cas où l'angle de diffusion est petit devant l'ouverture numérique $\theta _{\mathrm {diff}} \ll \ON $, on peut estimer par trigonométrie l'étendue de cette région à $\delta f/2= \speckleext / \ON $ (encart).\relax }{figure.caption.6}{}}
\newlabel{eq:intensite_moyenne_speckle}{{1.13}{8}{Extension transverse du champ de speckle le long le l'axe optique}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Longueur de corrélation transverse le long de l'axe optique}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:correlation_transverse_speckle}{{1.15}{9}{Longueur de corrélation transverse le long de l'axe optique}{equation.1.2.15}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={249}}{312E322E33204C6F6E677565757220646520636F72725C3335316C6174696F6E206C6F6E6769747564696E616C65206175746F757220647520706C616E20646520466F7572696572}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E34},srcline={271}}{312E322E3420456666657473206E6F6E2D70617261786961757820737572206C657320636F72725C3335316C6174696F6E7320647520737065636B6C65}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E33},srcline={280}}{312E332050726F7072695C333531745C3335317320647520706F74656E7469656C206465207479706520737065636B6C65}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E332E31},srcline={286}}{312E332E312050726F7072695C333531745C3335317320647520706F74656E7469656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Longueur de corrélation longitudinale autour du plan de Fourier}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Effets non-paraxiaux sur les corrélations du speckle}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{sc:speckle_non_paraxial}{{1.2.4}{10}{Effets non-paraxiaux sur les corrélations du speckle}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriétés du potentiel de type speckle}{10}{section.1.3}\protected@file@percent }
\newlabel{sc:potentiel_speckle}{{1.3}{10}{Propriétés du potentiel de type speckle}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propriétés du potentiel}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{sc:propriete_potentiel_speckle}{{1.3.1}{11}{Propriétés du potentiel}{subsection.1.3.1}{}}
\newlabel{eq:potentiel_dipolaire_approx}{{1.20}{11}{Propriétés du potentiel}{equation.1.3.20}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E332E32},srcline={326}}{312E332E3220506F73736962696C69745C333531206427756E20706F74656E7469656C20645C33353170656E64616E74206465206C275C33353174617420696E7465726E65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Distributions de potentiel pour un désordre optique de type speckle.} La distribution de potentiel suit celle de l'intensité lumineuse. Pour des désaccords positifs $\delta >0$, le potentiel créé est positif et sa distribution est une exponentielle décroissante (courbe bleue). Pour des désaccords négatifs $\delta <0$, le potentiel est alors attractif et ne peut dépasser 0. La distribution de potentiel est alors une exponentielle croissante (courbe en rouge).\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distribution_potentiel}{{1.5}{12}{\textbf {Distributions de potentiel pour un désordre optique de type speckle.} La distribution de potentiel suit celle de l'intensité lumineuse. Pour des désaccords positifs $\delta >0$, le potentiel créé est positif et sa distribution est une exponentielle décroissante (courbe bleue). Pour des désaccords négatifs $\delta <0$, le potentiel est alors attractif et ne peut dépasser 0. La distribution de potentiel est alors une exponentielle croissante (courbe en rouge).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Possibilité d'un potentiel dépendant de l'état interne}{12}{subsection.1.3.2}\protected@file@percent }
\citation{grimm1999optical}
\citation{grimm1999optical}
\citation{steck2001rubidium}
\citation{denechaud2018vers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Réalisation d'un potentiel dépendant de l'état interne.} Le choix d'un désaccord par rapport à la transition $\etatF {2}{} \rightarrow \etat {F'}$ qui soit petit devant la séparation hyperfine des états $\etatF {1}{}$ et $\etatF {2}{}$ permet de soumettre un potentiel aux atomes dans l'état $\etatF {2}{}$ tout en perturbant peu ceux dans l'état $\etatF {1}{}$. Plus de blabla ici.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:principe_potentiel_etat_interne}{{1.6}{13}{\textbf {Réalisation d'un potentiel dépendant de l'état interne.} Le choix d'un désaccord par rapport à la transition $\protect \etatF {2}{} \rightarrow \protect \etat {F'}$ qui soit petit devant la séparation hyperfine des états $\protect \etatF {1}{}$ et $\protect \etatF {2}{}$ permet de soumettre un potentiel aux atomes dans l'état $\protect \etatF {2}{}$ tout en perturbant peu ceux dans l'état $\protect \etatF {1}{}$. Plus de blabla ici.\relax }{figure.caption.9}{}}
\newlabel{eq:potentiel_dipolaire_hyperfin_V2}{{1.24}{13}{Détails du potentiel dipolaire}{equation.1.3.24}{}}
\newlabel{eq:potentiel_dipolaire_hyperfin_V1}{{1.25}{13}{Détails du potentiel dipolaire}{equation.1.3.25}{}}
\citation{volchkov2018measurement}
\citation{denechaud2018vers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Potentiel dipolaire dû à la structure hyperfine du \isotope [87]{Rb}.} En fixant la puissance du faisceau speckle d'extension $\sigma _{\mathrm  {ex}}$, le potentiel moyen $V_{\mathrm  {R}}$ ressenti par l'état $\etatF {2}{}$ évolue avec le désaccord $\delta _{2,3}$ par rapport à la transition $\etatF {2}{} \rightarrow \left | F'=3 \right \rangle $. Les trois divergences de potentiel observées correspondent aux trois transitions $\pi $ possibles.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:potentiel_dipolaire_hyperfin}{{1.7}{14}{\textbf {Potentiel dipolaire dû à la structure hyperfine du \isotope [87]{Rb}.} En fixant la puissance du faisceau speckle d'extension $\speckleext $, le potentiel moyen $\VR $ ressenti par l'état $\protect \etatF {2}{}$ évolue avec le désaccord $\delta _{2,3}$ par rapport à la transition $\protect \etatF {2}{} \rightarrow \etat {F'=3}$. Les trois divergences de potentiel observées correspondent aux trois transitions $\pi $ possibles.\relax }{figure.caption.11}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E34},srcline={400}}{312E3420506F74656E7469656C20636F6D706F735C333531206427756E20737065636B6C652062696368726F6D617469717565}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E342E31},srcline={405}}{312E342E312053275C3335316C6F69676E657220646520725C333531736F6E616E6365}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E342E32},srcline={408}}{312E342E32205C33313174756465206465206C612073696D696C6974756465206465206465757820737065636B6C6573}
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Potentiel composé d'un speckle bichromatique}{15}{section.1.4}\protected@file@percent }
\newlabel{sc:speckle_bichromatique}{{1.4}{15}{Potentiel composé d'un speckle bichromatique}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}S'éloigner de résonance}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude de la similitude de deux speckles}{15}{subsection.1.4.2}\protected@file@percent }
\bibcite{denechaud2018vers}{{1}{2018}{{Denechaud}}{{}}}
\bibcite{goodman2007speckle}{{2}{2007}{{Goodman}}{{}}}
\bibcite{mukhtar2019state}{{3}{2019}{{Mukhtar}}{{}}}
\bibcite{richard2015propagation}{{4}{2015}{{Richard}}{{}}}
\ttl@finishall
