\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson et~al.(1995)Anderson, Ensher, Matthews, Wieman, and
  Cornell]{anderson1995observation}
M.~H. Anderson, J.~R. Ensher, M.~R. Matthews, C.~E. Wieman, and E.~A. Cornell.
\newblock Observation of bose-einstein condensation in a dilute atomic vapor.
\newblock \emph{science}, pages 198--201, 1995.

\bibitem[Basdevant et~al.(2002)Basdevant, Dalibard, and
  Joffre]{basdevant2002mecanique}
J.-L. Basdevant, J.~Dalibard, and M.~Joffre.
\newblock \emph{M{\'e}canique quantique}.
\newblock Editions Ecole Polytechnique, 2002.

\bibitem[Davis et~al.(1995)Davis, Mewes, Andrews, van Druten, Durfee, Kurn, and
  Ketterle]{davis1995bose}
K.~B. Davis, M.-O. Mewes, M.~R. Andrews, N.~J. van Druten, D.~S. Durfee,
  D.~Kurn, and W.~Ketterle.
\newblock Bose-einstein condensation in a gas of sodium atoms.
\newblock \emph{Physical review letters}, 75\penalty0 (22):\penalty0 3969,
  1995.

\bibitem[Diu et~al.(1989)Diu, Roulet, Guthmann, and Lederer]{diu1989elements}
B.~Diu, B.~Roulet, C.~Guthmann, and D.~Lederer.
\newblock \emph{El{\'e}ments de physique statistique}.
\newblock Hermann, 1989.

\bibitem[Pethick and Smith(2008)]{pethick2008bose}
C.~J. Pethick and H.~Smith.
\newblock \emph{Bose--Einstein condensation in dilute gases}.
\newblock Cambridge university press, 2008.

\bibitem[Steck(2001)]{steck2001rubidium}
D.~A. Steck.
\newblock Rubidium 87 d line data, 2001.

\end{thebibliography}
