\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson et~al.(1995)Anderson, Ensher, Matthews, Wieman, and
  Cornell]{anderson1995observation}
M.~H. Anderson, J.~R. Ensher, M.~R. Matthews, C.~E. Wieman, and E.~A. Cornell.
\newblock Observation of bose-einstein condensation in a dilute atomic vapor.
\newblock \emph{science}, pages 198--201, 1995.

\bibitem[Davis et~al.(1995)Davis, Mewes, Andrews, van Druten, Durfee, Kurn, and
  Ketterle]{davis1995bose}
K.~B. Davis, M.-O. Mewes, M.~R. Andrews, N.~J. van Druten, D.~S. Durfee,
  D.~Kurn, and W.~Ketterle.
\newblock Bose-einstein condensation in a gas of sodium atoms.
\newblock \emph{Physical review letters}, 75\penalty0 (22):\penalty0 3969,
  1995.

\bibitem[Diu et~al.(1989)Diu, Roulet, Guthmann, and Lederer]{diu1989elements}
B.~Diu, B.~Roulet, C.~Guthmann, and D.~Lederer.
\newblock \emph{El{\'e}ments de physique statistique}.
\newblock Hermann, 1989.

\end{thebibliography}
