\begin{thebibliography}{8}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bernard(2010)]{bernard2010transport}
\dinatlabel{Bernard 2010} \textsc{Bernard}, Alain:
\newblock \emph{Transport quantique d'ondes atomiques ultrafroides:
  localisation d'Anderson et laser {\`a} atomes guid{\'e}.}, Dissertation, 2010

\bibitem[Denechaud(2018)]{denechaud2018vers}
\dinatlabel{Denechaud 2018} \textsc{Denechaud}, Vincent:
\newblock \emph{Vers une {\'e}tude spectroscopique de la transition
  d'Anderson}, Paris Saclay, Dissertation, 2018

\bibitem[Hu et~al.(2017)Hu, Urvoy, Vendeiro, Cr{\'e}pel, Chen and
  Vuleti{\'c}]{hu2017creation}
\dinatlabel{Hu et~al. 2017} \textsc{Hu}, Jiazhong~; \textsc{Urvoy}, Alban~;
  \textsc{Vendeiro}, Zachary~; \textsc{Cr{\'e}pel}, Valentin~; \textsc{Chen},
  Wenlan~; \textsc{Vuleti{\'c}}, Vladan:
\newblock Creation of a Bose-condensed gas of 87Rb by laser cooling.
\newblock In: \emph{Science}
\newblock 358 (2017), Nr.~6366, S.~1078--1080

\bibitem[Keshet(2008)]{keshet2008cicero}
\dinatlabel{Keshet 2008} \textsc{Keshet}, Aviv:
\newblock \emph{Cicero Word Generator Technical and User Manual}.
\newblock 2008. --
\newblock URL \url{http://akeshet.github.io/Cicero-Word-Generator/}

\bibitem[Keshet and Ketterle(2013)]{keshet2013distributed}
\dinatlabel{Keshet and Ketterle 2013} \textsc{Keshet}, Aviv~;
  \textsc{Ketterle}, Wolfgang:
\newblock A distributed, graphical user interface based, computer control
  system for atomic physics experiments.
\newblock In: \emph{Review of Scientific Instruments}
\newblock 84 (2013), Nr.~1, S.~015105

\bibitem[Muller(2015)]{muller2015coherent}
\dinatlabel{Muller 2015} \textsc{Muller}, Kilian:
\newblock \emph{Coherent transport of ultracold atoms in disordered potentials:
  Manipulation of time-reversal symmetry in weak localization experiments},
  Paris 11, Dissertation, 2015

\bibitem[Stellmer et~al.(2013)Stellmer, Pasquiou, Grimm and
  Schreck]{stellmer2013laser}
\dinatlabel{Stellmer et~al. 2013} \textsc{Stellmer}, Simon~; \textsc{Pasquiou},
  Benjamin~; \textsc{Grimm}, Rudolf~; \textsc{Schreck}, Florian:
\newblock Laser cooling to quantum degeneracy.
\newblock In: \emph{Physical review letters}
\newblock 110 (2013), Nr.~26, S.~263003

\bibitem[Volchkov et~al.(2018)Volchkov, Pasek, Denechaud, Mukhtar, Aspect,
  Delande and Josse]{volchkov2018measurement}
\dinatlabel{Volchkov et~al. 2018} \textsc{Volchkov}, Valentin~V.~;
  \textsc{Pasek}, Michael~; \textsc{Denechaud}, Vincent~; \textsc{Mukhtar},
  Musawwadah~; \textsc{Aspect}, Alain~; \textsc{Delande}, Dominique~;
  \textsc{Josse}, Vincent:
\newblock Measurement of spectral functions of ultracold atoms in disordered
  potentials.
\newblock In: \emph{Physical review letters}
\newblock 120 (2018), Nr.~6, S.~060404

\end{thebibliography}
