\babel@toc {french}{}
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {part}{\@mypartnumtocformat {I}{Transport en milieu désordonné: phénomène de localisation}}{7}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Phénomène de localisation d'Anderson}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diffusion et interférences}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Phénomène de diffusion}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Localisation faible}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Suppression du transport: Localisation d'Anderson}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Localisation des atomes froids}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Etudes expérimentales de la localisation d'Anderson}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}L'approche des atomes froids}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Vers l'étude du régime critique}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etat de l'art de l'étude de la transition d'Anderson}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nécessité d'une spectroscopie pour sonder le régime critique}{10}{subsection.1.3.2}%
\ttl@stoptoc {default@1}
\contentsline {part}{\@mypartnumtocformat {II}{Transport d'atomes ultrafroids dans un speckle}}{11}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}Production d'une source cohérente d'ondes de matière}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Condensation de Bose-Einstein}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Statistique de Bose-Einstein}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Propriétés d'un condensat de Bose-Einstein}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Processus d'interaction lumière-matière}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Potentiel dipolaire}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Force de pression de radiation}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Potentiel magnétique}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Couplage radio-fréquence}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Description d'un cycle expérimental}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Première chambre}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Chambre de science}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Imagerie}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Mises à jour de l'expérience}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mise à jour de l'informatique de l'expérience}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contrôle de l'expérience: passage à la suite Cicero}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Réparation et recalibration de la lévitation magnétique}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Réparation de la lévitation magnétique}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Calibration par oscillations}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Calibration par radio-fréquences}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Changement du laser telecom et calibration du piège optique}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Changement du laser telecom}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Calibration du piège optique}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Optimisation de l'évaporation tout-optique}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Propriétés d'un désordre de type speckle}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propriétés statistiques d'un champ de speckle}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Propriétés du diffuseur}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Statistiques de l'intensité d'un speckle}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Corrélations spatiales d'un champ de speckle}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Implémentation expérimentale}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Corrélation transverse}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Corrélation longitudinale}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Propriétés du potentiel de type speckle}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Propriétés du potentiel}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Possibilité d'un potentiel dépendant de l'état interne}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Potentiel composé d'un speckle bichromatique}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}S'éloigner de résonance}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Étude de la similitude de deux speckles}{21}{subsection.4.4.2}%
\ttl@stoptoc {default@2}
\contentsline {part}{\@mypartnumtocformat {III}{Temps de diffusion élastique}}{23}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {5}Temps de diffusion élastique}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Approximation de Born}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Règle d'or de Fermi}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Régimes de diffusion}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Mesure du temps de diffusion élastique}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Procédure expérimentale}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Extraction du temps de diffusion élastique}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Calibration de l'amplitude du désordre}{25}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Comportement du temps de diffusion élastique}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Régime de Born}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Déviations au régime de Born}{25}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Départ quadratique}{25}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Approche spectrale}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Temps de diffusion élastique et fonctions spectrales}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Généralités sur la fonction spectrale}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Approximation de Born: premier ordre}{27}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Approximation de Born: second ordre}{27}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Approximation de Born auto-consistante}{27}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Temps de diffusion élastique et fonctions spectrales mesurées pour un désordre de type speckle}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limite de l'approche auto-consistante pour un désordre de type speckle}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mesure des fonctions spectrales}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Comparaison du temps de diffusion élastique avec les fonctions spectrales mesurées}{27}{subsection.6.2.3}%
\ttl@stoptoc {default@3}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion et perspectives}{29}{chapter*.5}%
\vspace \bigskipamount 
\contentsline {part}{\@mypartnumtocformat {IV}{Annexes}}{31}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {A}Calculs de champs de tavelures}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Amplitude rayonnée}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}Fonction de corrélation}{34}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Calcul général}{34}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Corrélation transverse d'un unique speckle selon l'axe optique}{34}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Corrélation longitudinale d'un unique speckle autour du plan de Fourier}{34}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Corrélation transverse d'un speckle bichromatique dans le plan de Fourier}{35}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Corrélation longitudinale d'un speckle bichromatique autour du plan de Fourier}{35}{subsection.A.2.5}%
\contentsline {chapter}{\numberline {B}Calcul du temps de diffusion élastique par le développement de Born}{37}{appendix.B}%
\ttl@stoptoc {default@4}
\vspace \bigskipamount 
\contentsline {chapter}{Bibliographie}{37}{appendix.B}%
\contentsfinish 
