\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Phénomène de localisation d'Anderson}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diffusion et interférences}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Phénomène de diffusion}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Localisation faible}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Suppression du transport: Localisation d'Anderson}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Localisation des atomes froids}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Etudes expérimentales de la localisation d'Anderson}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}L'approche des atomes froids}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Vers l'étude du régime critique}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etat de l'art de l'étude de la transition d'Anderson avec des atomes ultra-froids}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nécessité d'une spectroscopie pour sonder le régime critique}{23}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Production d'ondes de matière}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Condensation de Bose-Einstein}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Statistique de Bose-Einstein}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Propriétés d'un condensat de Bose-Einstein}{28}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Processus d'interaction lumière-matière}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Le rubidium \isotope [87]{Rb}}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Potentiel magnétique}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Forces lumineuses}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Couplage radio-fréquence}{34}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Description d'un cycle expérimental}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Présentation générale du dispositif}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Première chambre}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Chambre de science}{40}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Imagerie}{45}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Mises à jour de l'expérience}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contributions au système informatique de l'expérience}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contrôle de l'expérience: passage à la suite Cicero}{50}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{52}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Calibration de la lévitation magnétique}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implémentation de la lévitation magnétique}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Calibration par radio-fréquences}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\'Etude du piégeage}{57}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Changement du laser telecom et calibration du piège optique}{60}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Changement du laser telecom}{60}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Calibration du piège optique}{60}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Optimisation de l'évaporation tout-optique}{65}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lois d'échelle du refroidissement évaporatif}{65}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implémentation expérimentale}{69}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Propriétés d'un désordre de type speckle}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Génération d'un champ de speckle}{77}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Statistiques de l'intensité d'un speckle}{78}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Propriétés du diffuseur}{79}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Implémentation expérimentale}{81}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Propriétés spatiales d'un champ de speckle}{84}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Extension transverse du champ de speckle le long le l'axe optique}{85}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Longueur de corrélation transverse le long de l'axe optique}{87}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Longueur de corrélation longitudinale autour du plan de Fourier}{89}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Effets non-paraxiaux sur les corrélations du speckle\ }{90}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Propriétés du potentiel de type speckle}{93}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Propriétés du potentiel}{93}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Possibilité d'un potentiel dépendant de l'état interne}{94}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Potentiel composé d'un speckle\ bichromatique}{99}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}S'éloigner de résonance}{99}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Étude de la similitude de deux speckles}{103}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Temps de diffusion élastique}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Approximation de Born}{109}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Temps de diffusion élastique dans le régime de désordre faible}{109}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Régimes de diffusion}{111}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Calcul du temps de diffusion élastique dans le régime de Born}{112}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Mesure du temps de diffusion élastique}{112}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Procédure expérimentale}{112}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Extraction du temps de diffusion élastique}{113}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Calibration de l'amplitude du désordre}{113}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Comportement du temps de diffusion élastique}{113}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Régime de Born}{113}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Déviations au régime de Born}{113}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Départ quadratique}{113}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {A}Calculs de champs de tavelures}{115}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fonction de corrélation du diffuseur}{115}{section.A.1}%
\contentsline {section}{\numberline {A.2}Amplitude rayonnée}{116}{section.A.2}%
\contentsline {section}{\numberline {A.3}Fonction de corrélation}{117}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Calcul général}{117}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Expression de l'extension transverse du champ de tavelures le long de l'axe optique}{118}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Corrélations transverse et longitudinales d'un speckle monochromatique}{118}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Corrélation transverse le long de l'axe optique}{118}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Corrélation longitudinale autour du plan de Fourier}{119}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Corrélation tridimensionnelle aux alentours du plan de Fourier}{119}{subsection.A.4.3}%
\contentsline {section}{\numberline {A.5}Corrélation d'un speckle bichromatique}{119}{section.A.5}%
\contentsfinish 
