\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{312050726F7072695C333531745C33353173206427756E20645C333531736F72647265206465207479706520737065636B6C65}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120475C3335316E5C333531726174696F6E206427756E206368616D7020646520737065636B6C65}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={28}}{312E312E3120537461746973746971756573206465206C27696E74656E7369745C333531206427756E20737065636B6C65}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propriétés d'un désordre de type speckle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Speckle}{{1}{1}{Propriétés d'un désordre de type speckle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Génération d'un champ de speckle}{1}{section.1.1}\protected@file@percent }
\citation{goodman2007speckle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a: Motif de speckle.} Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf  {b: Génération d'une figure de speckle.} La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speckle_pattern}{{1.1}{2}{\textbf {a: Motif de speckle.} Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf {b: Génération d'une figure de speckle.} La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistiques de l'intensité d'un speckle}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:proba_speckle}{{1.3}{2}{Statistiques de l'intensité d'un speckle}{equation.1.1.3}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={53}}{312E312E322050726F7072695C333531745C3335317320647520646966667573657572}
\citation{denechaud2018vers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propriétés du diffuseur}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:propriete_diffuseur}{{1.1.2}{3}{Propriétés du diffuseur}{subsection.1.1.2}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={107}}{312E312E3320496D706C5C3335316D656E746174696F6E206578705C33353172696D656E74616C65}
\citation{richard2015propagation,denechaud2018vers,mukhtar2019state}
\newlabel{fig:diffus_prop}{{\caption@xref {fig:diffus_prop}{ on input line 81}}{4}{Propriétés du diffuseur}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Caractéristiques du diffuseur.} L'épaisseur aléatoire est caractérisée par une hauteur typique $\sigma _{\mathrm  {e}}$ et une granularité de taille $r_e$. Pour $\sigma _{\mathrm  {e}}\gg \lambda $, on a plusieurs oscillations de l'onde incidente dans le même grain, et donc $t_{\mathrm  {diff}}$ qui est une fonction $2\pi -$périodique, voit sa corrélation réduite.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implémentation expérimentale}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Géométrie du montage de génération du speckle.} Un faisceau gaussien incident de waist \SI {14.6}{\milli \metre } est tronqué dans un diaphragme de diamètre \SI {22.9}{\milli \metre } qui supporte le diffuseur. Ce faisceau est ensuite focalisé par une lentille asphérique épaisse de focale \SI {16}{\milli \metre } et traverse le diffuseur d'épaisseur \SI {0.3}{\milli \metre }. Le plan de focalisation est déplacé d'environ \SI {1}{\milli \metre } à cause de la paroi de la cellule à vide, d'épaisseur \SI {3}{\milli \metre }.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:montage_diffuseur}{{1.3}{5}{\textbf {Géométrie du montage de génération du speckle.} Un faisceau gaussien incident de waist \SI {14.6}{\milli \metre } est tronqué dans un diaphragme de diamètre \SI {22.9}{\milli \metre } qui supporte le diffuseur. Ce faisceau est ensuite focalisé par une lentille asphérique épaisse de focale \SI {16}{\milli \metre } et traverse le diffuseur d'épaisseur \SI {0.3}{\milli \metre }. Le plan de focalisation est déplacé d'environ \SI {1}{\milli \metre } à cause de la paroi de la cellule à vide, d'épaisseur \SI {3}{\milli \metre }.\relax }{figure.caption.5}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={142}}{312E322050726F7072695C333531745C33353173207370617469616C6573206427756E206368616D7020646520737065636B6C65}
\citation{richard2015propagation}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={154}}{312E322E3120457874656E73696F6E207472616E737665727365206475206368616D7020646520737065636B6C65206C65206C6F6E67206C65206C27617865206F707469717565}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriétés spatiales d'un champ de speckle}{6}{section.1.2}\protected@file@percent }
\newlabel{sc:speckle_correlation}{{1.2}{6}{Propriétés spatiales d'un champ de speckle}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extension transverse du champ de speckle le long le l'axe optique}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:amplitude_rayonnee}{{1.9}{7}{Extension transverse du champ de speckle le long le l'axe optique}{equation.1.2.9}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={211}}{312E322E32204C6F6E677565757220646520636F72725C3335316C6174696F6E207472616E737665727365206C65206C6F6E67206465206C27617865206F707469717565}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Extension du champ de speckle.} L'extension du faisceau de speckle est due à deux effets distincts, la focalisation du faisceau incident et la diffraction du faisceau par le diffuseur. La contribution de la focalisation à l'extension du faisceau est illustrée par des flèches rouges et un remplissage rose, tandis que celle de la diffraction correspond à un remplissage orange. La région aux alentours du plan focal est particulièrement intéressante car il s'agit de celle où l'ensemble des émetteurs contribuent à l'éclairement, chaque émetteur diffractant dans un cône d'angle $\theta _{\mathrm  {diff}}$ illustré par des pointillés rouges. Dans le cas où l'angle de diffusion est petit devant l'ouverture numérique $\theta _{\mathrm  {diff}} \ll \mathrm  {ON}$, on peut estimer par trigonométrie l'étendue de cette région à $\delta f/2= \sigma _{\mathrm  {ex}}/ \mathrm  {ON}$ (encart).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:speckle_extension}{{1.4}{8}{\textbf {Extension du champ de speckle.} L'extension du faisceau de speckle est due à deux effets distincts, la focalisation du faisceau incident et la diffraction du faisceau par le diffuseur. La contribution de la focalisation à l'extension du faisceau est illustrée par des flèches rouges et un remplissage rose, tandis que celle de la diffraction correspond à un remplissage orange. La région aux alentours du plan focal est particulièrement intéressante car il s'agit de celle où l'ensemble des émetteurs contribuent à l'éclairement, chaque émetteur diffractant dans un cône d'angle $\theta _{\mathrm {diff}}$ illustré par des pointillés rouges. Dans le cas où l'angle de diffusion est petit devant l'ouverture numérique $\theta _{\mathrm {diff}} \ll \ON $, on peut estimer par trigonométrie l'étendue de cette région à $\delta f/2= \speckleext / \ON $ (encart).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Longueur de corrélation transverse le long de l'axe optique}{8}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={241}}{312E322E3320436F72725C3335316C6174696F6E206C6F6E6769747564696E616C65}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E33},srcline={249}}{312E332050726F7072695C333531745C3335317320647520706F74656E7469656C206465207479706520737065636B6C65}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E31},srcline={251}}{312E332E312050726F7072695C333531745C3335317320647520706F74656E7469656C}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E332E32},srcline={253}}{312E332E3220506F73736962696C69745C333531206427756E20706F74656E7469656C20645C33353170656E64616E74206465206C275C33353174617420696E7465726E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Corrélation longitudinale}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriétés du potentiel de type speckle}{9}{section.1.3}\protected@file@percent }
\newlabel{sc:potentiel_speckle}{{1.3}{9}{Propriétés du potentiel de type speckle}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propriétés du potentiel}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Possibilité d'un potentiel dépendant de l'état interne}{9}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E312E34},srcline={256}}{312E3420506F74656E7469656C20636F6D706F735C333531206427756E20737065636B6C652062696368726F6D617469717565}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E342E31},srcline={257}}{312E342E312053275C3335316C6F69676E657220646520725C333531736F6E616E6365}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E342E32},srcline={260}}{312E342E32205C33313174756465206465206C612073696D696C6974756465206465206465757820737065636B6C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Potentiel composé d'un speckle bichromatique}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}S'éloigner de résonance}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude de la similitude de deux speckles}{10}{subsection.1.4.2}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E32},flags=2,srcline={1}}{322043616C63756C73206465206368616D707320646520746176656C75726573}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E31},srcline={4}}{322E312050726F7072695C333531745C3335317320647520646966667573657572}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E32},srcline={8}}{322E3220416D706C6974756465207261796F6E6E5C33353165}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E33},srcline={33}}{322E3320466F6E6374696F6E20646520636F72725C3335316C6174696F6E}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E31},srcline={34}}{322E332E312043616C63756C20675C3335316E5C33353172616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculs de champs de tavelures}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anex_speckle}{{2}{11}{Calculs de champs de tavelures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propriétés du diffuseur}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amplitude rayonnée}{11}{section.2.2}\protected@file@percent }
\newlabel{eq:Huygens-Fresnel}{{2.1}{11}{Amplitude rayonnée}{equation.2.2.1}{}}
\newlabel{eq:paraxial}{{2.2}{11}{Amplitude rayonnée}{equation.2.2.2}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E32},srcline={51}}{322E332E322045787072657373696F6E206465206C27657874656E73696F6E207472616E737665727365206475206368616D7020646520746176656C75726573206C65206C6F6E67206465206C27617865206F707469717565}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E34},srcline={61}}{322E3420436F72725C3335316C6174696F6E7320706F75722064657320737065636B6C6573206D6F6E6F6368726F6D617469717565732065742062696368726F6D61746971756573}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E31},srcline={62}}{322E342E3120436F72725C3335316C6174696F6E207472616E737665727365206427756E20756E6971756520737065636B6C65206C65206C6F6E67206465206C27617865206F707469717565}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E342E32},srcline={70}}{322E342E3220436F72725C3335316C6174696F6E206C6F6E6769747564696E616C65206427756E20756E6971756520737065636B6C65206175746F757220647520706C616E20646520466F7572696572}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonction de corrélation}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calcul général}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expression de l'extension transverse du champ de tavelures le long de l'axe optique}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Corrélations pour des speckles monochromatiques et bichromatiques}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Corrélation transverse d'un unique speckle le long de l'axe optique}{12}{subsection.2.4.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E342E33},srcline={94}}{322E342E3320436F72725C3335316C6174696F6E207472616E737665727365206427756E20737065636B6C652062696368726F6D6174697175652064616E73206C6520706C616E20646520466F7572696572}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E342E34},srcline={103}}{322E342E3420436F72725C3335316C6174696F6E206C6F6E6769747564696E616C65206427756E20737065636B6C652062696368726F6D617469717565206175746F757220647520706C616E20646520466F7572696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Corrélation longitudinale d'un unique speckle autour du plan de Fourier}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Corrélation transverse d'un speckle bichromatique dans le plan de Fourier}{13}{subsection.2.4.3}\protected@file@percent }
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Corrélation longitudinale d'un speckle bichromatique autour du plan de Fourier}{14}{subsection.2.4.4}\protected@file@percent }
\bibcite{denechaud2018vers}{{1}{2018}{{Denechaud}}{{}}}
\bibcite{goodman2007speckle}{{2}{2007}{{Goodman}}{{}}}
\bibcite{mukhtar2019state}{{3}{2019}{{Mukhtar}}{{}}}
\bibcite{richard2015propagation}{{4}{2015}{{Richard}}{{}}}
\ttl@finishall
