\begin{thebibliography}{4}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Denechaud(2018)]{denechaud2018vers}
\dinatlabel{Denechaud 2018} \textsc{Denechaud}, Vincent:
\newblock \emph{Vers une {\'e}tude spectroscopique de la transition
  d'Anderson}, Paris Saclay, Dissertation, 2018

\bibitem[Goodman(2007)]{goodman2007speckle}
\dinatlabel{Goodman 2007} \textsc{Goodman}, Joseph~W.:
\newblock \emph{Speckle phenomena in optics: theory and applications}.
\newblock Roberts and Company Publishers, 2007

\bibitem[Mukhtar(2019)]{mukhtar2019state}
\dinatlabel{Mukhtar 2019} \textsc{Mukhtar}, Musawwadah:
\newblock \emph{State-dependent disordered potential for studies of Anderson
  transition with ultracold atoms}, Universit{\'e} Paris-Saclay, Dissertation,
  2019

\bibitem[Richard(2015)]{richard2015propagation}
\dinatlabel{Richard 2015} \textsc{Richard}, J{\'e}r{\'e}mie:
\newblock \emph{Propagation d'atomes ultra-froids en milieu
  d{\'e}sordonn{\'e}-{\'E}tude dans l'espace des impulsions de
  ph{\'e}nom{\`e}nes de diffusion et de localisation}, Universit{\'e}
  Paris-Saclay, Dissertation, 2015

\end{thebibliography}
