\begin{thebibliography}{5}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Abrahams et~al.(1979)Abrahams, Anderson, Licciardello and
  Ramakrishnan]{abrahams1979scaling}
\dinatlabel{Abrahams et~al. 1979} \textsc{Abrahams}, Elihu~; \textsc{Anderson},
  PW~; \textsc{Licciardello}, DC~; \textsc{Ramakrishnan}, TV:
\newblock Scaling theory of localization: Absence of quantum diffusion in two
  dimensions.
\newblock In: \emph{Physical Review Letters}
\newblock 42 (1979), Nr.~10, S.~673

\bibitem[Akkermans and Montambaux(2007)]{akkermans2007mesoscopic}
\dinatlabel{Akkermans and Montambaux 2007} \textsc{Akkermans}, Eric~;
  \textsc{Montambaux}, Gilles:
\newblock \emph{Mesoscopic physics of electrons and photons}.
\newblock Cambridge university press, 2007

\bibitem[Anderson(1958)]{anderson1958absence}
\dinatlabel{Anderson 1958} \textsc{Anderson}, Philip~W.:
\newblock Absence of diffusion in certain random lattices.
\newblock In: \emph{Physical review}
\newblock 109 (1958), Nr.~5, S.~1492

\bibitem[Ashcroft and Mermin(2010)]{ashcroft2010solid}
\dinatlabel{Ashcroft and Mermin 2010} \textsc{Ashcroft}, Neil~W.~;
  \textsc{Mermin}, N~D.:
\newblock Solid state physics (saunders college, philadelphia, 1976).
\newblock In: \emph{Appendix N}
\newblock 166 (2010)

\bibitem[Diu et~al.(1989)Diu, Roulet, Guthmann and Lederer]{diu1989elements}
\dinatlabel{Diu et~al. 1989} \textsc{Diu}, Bernard~; \textsc{Roulet}, Bernard~;
  \textsc{Guthmann}, Claudine~; \textsc{Lederer}, Danielle:
\newblock \emph{El{\'e}ments de physique statistique}.
\newblock Hermann, 1989

\end{thebibliography}
