\babel@toc {french}{}
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Phénomène de localisation d'Anderson}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diffusion et interférences}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Phénomène de diffusion}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Localisation faible}{14}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Suppression du transport: Localisation d'Anderson}{16}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Localisation des atomes froids}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Etudes expérimentales de la localisation d'Anderson}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}L'approche des atomes froids}{19}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Vers l'étude du régime critique}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etat de l'art de l'étude de la transition d'Anderson avec des atomes ultra-froids}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nécessité d'une spectroscopie pour sonder le régime critique}{29}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Production d'ondes de matière}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Condensation de Bose-Einstein}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Statistique de Bose-Einstein}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Propriétés d'un condensat de Bose-Einstein}{34}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Processus d'interaction lumière-matière}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Le rubidium \isotope [87]{Rb}}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Potentiel magnétique}{36}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Forces lumineuses}{38}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Couplage radio-fréquence}{40}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Description d'un cycle expérimental}{41}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Présentation générale du dispositif}{41}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Première chambre}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Chambre de science}{46}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Imagerie}{51}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Mises à jour de l'expérience}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contributions au système informatique de l'expérience}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contrôle de l'expérience: passage à la suite Cicero}{56}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{58}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Calibration de la lévitation magnétique}{58}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implémentation de la lévitation magnétique}{59}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Calibration par radio-fréquences}{61}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\'Etude du piégeage}{63}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Changement du laser telecom et calibration du piège optique}{66}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Changement du laser telecom}{66}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Calibration du piège optique}{66}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Optimisation de l'évaporation tout-optique}{71}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lois d'échelle du refroidissement évaporatif}{71}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implémentation expérimentale}{75}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Propriétés d'un désordre de type speckle}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}Génération d'un champ de speckle}{83}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Statistiques de l'intensité d'un speckle}{84}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Propriétés du diffuseur}{85}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Implémentation expérimentale}{87}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Propriétés spatiales d'un champ de speckle}{90}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Extension transverse du champ de speckle le long le l'axe optique}{91}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Longueur de corrélation transverse le long de l'axe optique}{93}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Longueur de corrélation longitudinale autour du plan de Fourier}{95}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Effets non-paraxiaux sur les corrélations du speckle\ }{96}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Propriétés du potentiel de type speckle}{99}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Propriétés du potentiel}{99}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Possibilité d'un potentiel dépendant de l'état interne}{100}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Potentiel composé d'un speckle\ bichromatique}{105}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}S'éloigner de résonance}{105}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Étude de la similitude de deux speckles}{109}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Temps de diffusion élastique}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}Approximation de Born}{115}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Temps de diffusion élastique dans le régime de désordre faible}{116}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diffusion isotrope et diffusion vers l'avant}{117}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Temps de diffusion élastique dans le régime de Born}{118}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Mesure du temps de diffusion élastique}{120}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Procédure expérimentale}{120}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Extraction du temps de diffusion élastique}{121}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Cartographie du temps de diffusion élastique}{123}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Comportement du temps de diffusion élastique}{124}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Régime de Born}{124}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Déviations au régime de Born}{125}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Déviation à la décroissance exponentielle}{127}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Approche spectrale}{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}Temps de diffusion élastique et fonctions spectrales}{129}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Généralités sur la fonction spectrale}{130}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Approximation de Born}{133}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Approximation de Born: second ordre}{133}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Approximation de Born auto-consistante}{135}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Temps de diffusion élastique et fonctions spectrales pour un désordre speckle}{137}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limite de l'approche auto-consistante pour un désordre de type speckle}{137}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Fonctions spectrales d'un désordre speckle}{138}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Comparaison du temps de diffusion élastique avec les fonctions spectrales mesurées}{145}{subsection.6.2.3}%
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion et perspectives}{149}{chapter*.76}%
\contentsline {chapter}{\numberline {A}Propriétés spatiales du speckle}{151}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fonction de corrélation du diffuseur}{151}{section.A.1}%
\contentsline {section}{\numberline {A.2}Amplitude rayonnée}{152}{section.A.2}%
\contentsline {section}{\numberline {A.3}Fonction de corrélation}{153}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Calcul général}{153}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Expression de l'extension transverse du champ de tavelures le long de l'axe optique}{154}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Corrélations transverse et longitudinales d'un speckle monochromatique}{154}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Corrélation transverse le long de l'axe optique}{154}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Corrélation longitudinale autour du plan de Fourier}{155}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Corrélation tridimensionnelle aux alentours du plan de Fourier}{155}{subsection.A.4.3}%
\contentsline {section}{\numberline {A.5}Corrélation d'un speckle bichromatique}{155}{section.A.5}%
\contentsline {chapter}{\numberline {B}Calculs du temps de diffusion élastique}{157}{appendix.B}%
\contentsline {section}{\numberline {B.1}Élements de calcul du temps de diffusion élastique à partir du développement de Born}{157}{section.B.1}%
\contentsline {section}{\numberline {B.2}Calcul de la Self-Energy au premier ordre}{158}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Expression du premier ordre de la self-energy}{158}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Calcul du temps de diffusion élastique}{158}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Calcul de la Self-Energy au second ordre}{159}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Calcul à l'aide la représentation en impulsion}{160}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Calcul à l'aide la représentation spatiale}{161}{subsection.B.3.2}%
\contentsfinish 
