\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{31204D69736573205C333430206A6F7572206465206C276578705C3335317269656E6365}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E3120436F6E747269627574696F6E7320617520737973745C3335306D6520696E666F726D617469717565206465206C276578705C3335317269656E6365}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={15}}{312E312E3120436F6E74725C3336346C65206465206C276578705C3335317269656E63653A2070617373616765205C333430206C612073756974652043696365726F}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mises à jour de l'expérience}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new_exp}{{1}{1}{Mises à jour de l'expérience}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions au système informatique de l'expérience}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contrôle de l'expérience: passage à la suite Cicero}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sc:cicero}{{1.1.1}{1}{Contrôle de l'expérience: passage à la suite Cicero}{subsection.1.1.1}{}}
\citation{keshet2013distributed}
\citation{keshet2008cicero}
\citation{keshet2013distributed}
\citation{keshet2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Capture d'écran de \emph  {Cicero}.} Une séquence est une suite d'étapes (des colonnes dans l'interface) pendant lesquelles on peut faire des motifs avec les voies analogiques. Les voies numériques changent d'état en général entre deux étapes. Il est possible de désactiver certaines étapes et d'utiliser des variables. Figure tirée de \citep  {keshet2013distributed}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cicero}{{1.1}{2}{\textbf {Capture d'écran de \emph {Cicero}.} Une séquence est une suite d'étapes (des colonnes dans l'interface) pendant lesquelles on peut faire des motifs avec les voies analogiques. Les voies numériques changent d'état en général entre deux étapes. Il est possible de désactiver certaines étapes et d'utiliser des variables. Figure tirée de \citep {keshet2013distributed}.\relax }{figure.caption.1}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={39}}{312E312E3220445C33353176656C6F7070656D656E74206427756E65206E6F7576656C6C6520696E746572666163652064276163717569736974696F6E206574206465207472616974656D656E74206427696D61676573}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={63}}{312E322043616C6962726174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{3}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E31},srcline={74}}{312E322E3120496D706C5C3335316D656E746174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\citation{bernard2010transport}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibration de la lévitation magnétique}{4}{section.1.2}\protected@file@percent }
\newlabel{sc:levitation}{{1.2}{4}{Calibration de la lévitation magnétique}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implémentation de la lévitation magnétique}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:norme_levitation}{{1.2}{4}{Implémentation de la lévitation magnétique}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {a: Refroidissement de la lévitation magnétique.} L'un des supports des bobines de la lévitation est maintenant refroidi à l'aide de deux tubes en cuivre le traversant. Auparavant, l'eau circulait directement dans le support dans un circuit percé illustré par les traits rouges. Les tubes en cuivre ont pu être installés en rendant une partie de ce circuit débouchant. \textbf  {b: Efficacité de refroidissement.} Ces mesures ont été réalisées dans des conditions proches de véritables cycles expérimentaux. Le même courant a été appliqué pendant \SI {10}{\second } sur toutes les bobines à la fin de séquences habituelles. La température a été mesurée après la répétition d'au moins 30 cycles et en s'assurant de sa stabilisation.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:refroidissement_levitation}{{1.2}{5}{\textbf {a: Refroidissement de la lévitation magnétique.} L'un des supports des bobines de la lévitation est maintenant refroidi à l'aide de deux tubes en cuivre le traversant. Auparavant, l'eau circulait directement dans le support dans un circuit percé illustré par les traits rouges. Les tubes en cuivre ont pu être installés en rendant une partie de ce circuit débouchant. \textbf {b: Efficacité de refroidissement.} Ces mesures ont été réalisées dans des conditions proches de véritables cycles expérimentaux. Le même courant a été appliqué pendant \SI {10}{\second } sur toutes les bobines à la fin de séquences habituelles. La température a été mesurée après la répétition d'au moins 30 cycles et en s'assurant de sa stabilisation.\relax }{figure.caption.2}{}}
\citation{volchkov2018measurement}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E32},srcline={133}}{312E322E322043616C6962726174696F6E2070617220726164696F2D66725C3335317175656E636573}
\citation{denechaud2018vers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calibration par radio-fréquences}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sc:levitation_RF}{{1.2.2}{6}{Calibration par radio-fréquences}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Gradient nécessaire pour compenser la gravité.} La valeur du gradient magnétique à appliquer pour léviter dépend de l'état électronique, mais aussi du biais magnétique $\Bzero $ par la formule de Breit-Rabi. L'état $\etatF {1}{-1}$ ne peut être lévité qu'à bas champ, l'alimentation des bobines de gradient ne pouvant délivrer plus de \SI {50}{\ampere } (limite tracée en pointillés).\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:levitation_etats}{{1.3}{7}{\textbf {Gradient nécessaire pour compenser la gravité.} La valeur du gradient magnétique à appliquer pour léviter dépend de l'état électronique, mais aussi du biais magnétique $\protect \Bzero $ par la formule de Breit-Rabi. L'état $\protect \etatF {1}{-1}$ ne peut être lévité qu'à bas champ, l'alimentation des bobines de gradient ne pouvant délivrer plus de \SI {50}{\ampere } (limite tracée en pointillés).\relax }{figure.caption.3}{}}
\newlabel{eq:levitation_RF}{{1.5}{7}{Calibration par radio-fréquences}{equation.1.2.5}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E33},srcline={202}}{312E322E33205C333131747564652064752070695C3335316765616765}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {a: Principe de la spectroscopie radio-fréquences}. En balayant la fréquence de l'onde radio-fréquence appliquée, on adresse les différentes transitions entre sous-états Zeeman de $\etatF {1}{}$ et $\etatF {2}{}$ dont la séparation dépend du champ magnétique. \textbf  {b: Spectre radio-fréquence.} Lorsque l'onde radio-fréquence est à résonance, on transfère des atomes initialement dans l'état $\etatF {1}{}$ vers l'état $\etatF {2}{}$. La présence de sept résonances équidistantes indique une dépolarisation partielle du nuage\footnotemark , les règles de sélection imposant $\Delta m_{\mathrm  {F}}= \lbrace \pm 1,0 \rbrace $. Le champ magnétique extrait de ce spectre est alors d'environ $\SI {4.4}{\gauss }$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:calibration_RF}{{1.4}{8}{\textbf {a: Principe de la spectroscopie radio-fréquences}. En balayant la fréquence de l'onde radio-fréquence appliquée, on adresse les différentes transitions entre sous-états Zeeman de $\protect \etatF {1}{}$ et $\protect \etatF {2}{}$ dont la séparation dépend du champ magnétique. \textbf {b: Spectre radio-fréquence.} Lorsque l'onde radio-fréquence est à résonance, on transfère des atomes initialement dans l'état $\protect \etatF {1}{}$ vers l'état $\protect \etatF {2}{}$. La présence de sept résonances équidistantes indique une dépolarisation partielle du nuage\protect \footnotemark , les règles de sélection imposant $\Delta \mf = \lbrace \pm 1,0 \rbrace $. Le champ magnétique extrait de ce spectre est alors d'environ $\SI {4.4}{\gauss }$.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Calibration des champs de biais dans la chambre de science.} Les champs rémanents $b_{\mathrm  {0i}}$ correspondent aux champs extérieurs dans la direction $\vec  {i}$. Le champ magnétique généré dans la cellule est proportionnel au courant parcourant les bobines $B_{\mathrm  {i}} = c_{\mathrm  {i}} \times (I_{\mathrm  {i}}-I_{\mathrm  {0,i}})$ avec $I_{\mathrm  {0,i}}$ le courant seuil, qui correspond à la consigne minimale à appliquer pour le courant circule dans les bobines.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tb:levitation_RF}{{1.1}{8}{\textbf {Calibration des champs de biais dans la chambre de science.} Les champs rémanents $b_{\mathrm {0i}}$ correspondent aux champs extérieurs dans la direction $\vec {i}$. Le champ magnétique généré dans la cellule est proportionnel au courant parcourant les bobines $B_{\mathrm {i}} = c_{\mathrm {i}} \times (I_{\mathrm {i}}-I_{\mathrm {0,i}})$ avec $I_{\mathrm {0,i}}$ le courant seuil, qui correspond à la consigne minimale à appliquer pour le courant circule dans les bobines.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\'Etude du piégeage}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{sc:oscillations_levitation}{{1.2.3}{8}{\'Etude du piégeage}{subsection.1.2.3}{}}
\citation{bernard2010transport}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Oscillation du nuage dans la lévitation magnétique.} Le nuage, initialement dans le piège optique, est relâché sur le bord de la lévitation. Il acquiert alors un mouvement oscillatoire autour du centre de la lévitation pendant le temps de vol où la gravité est compensée. \textbf  {\'Evolution des fréquences de piégeage de la lévitation.} Les fréquences mesurées (points) diminuent avec l'augmentation de $B_0$ et sont comparées à des simulations (lignes continues) afin de calibrer le champ créé par les bobines. L'influence des courbures est visible pour les plus champs les plus intenses, les simulations en absence de courbure (courbes tiretées) montrant alors une déviation par rapport aux données.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:frequences_levitation}{{1.5}{9}{\textbf {Oscillation du nuage dans la lévitation magnétique.} Le nuage, initialement dans le piège optique, est relâché sur le bord de la lévitation. Il acquiert alors un mouvement oscillatoire autour du centre de la lévitation pendant le temps de vol où la gravité est compensée. \textbf {\'Evolution des fréquences de piégeage de la lévitation.} Les fréquences mesurées (points) diminuent avec l'augmentation de $\Bzero $ et sont comparées à des simulations (lignes continues) afin de calibrer le champ créé par les bobines. L'influence des courbures est visible pour les plus champs les plus intenses, les simulations en absence de courbure (courbes tiretées) montrant alors une déviation par rapport aux données.\relax }{figure.caption.7}{}}
\newlabel{eq:frequences_leviation}{{1.7}{9}{Fréquences de la lévitation}{equation.1.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf  {Calibration des courbures de la lévitation magnétique.} Les bobines générant les champs de biais n'étant pas en configuration de Helmholtz, elles créent donc une courbure de champ magnétique au niveau des atomes. Cette courbure dépend de la géométrie des bobines ainsi que du courant les parcourant $b_{\mathrm  {i}}''= c_{\mathrm  {i}}'' \times (I_{\mathrm  {i}}-I_{\mathrm  {0,i}})$.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tb:courbures_levitation}{{1.2}{10}{\textbf {Calibration des courbures de la lévitation magnétique.} Les bobines générant les champs de biais n'étant pas en configuration de Helmholtz, elles créent donc une courbure de champ magnétique au niveau des atomes. Cette courbure dépend de la géométrie des bobines ainsi que du courant les parcourant $b_{\mathrm {i}}''= c_{\mathrm {i}}'' \times (I_{\mathrm {i}}-I_{\mathrm {0,i}})$.\relax }{table.caption.8}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={288}}{312E33204368616E67656D656E74206475206C617365722074656C65636F6D2065742063616C6962726174696F6E2064752070695C3335306765206F707469717565}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E332E31},srcline={293}}{312E332E31204368616E67656D656E74206475206C617365722074656C65636F6D}
\citation{muller2015coherent}
\citation{muller2015coherent}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E32},srcline={308}}{312E332E322043616C6962726174696F6E2064752070695C3335306765206F707469717565}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changement du laser telecom et calibration du piège optique}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Changement du laser telecom}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calibration du piège optique}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sc:calibration_piege_optique}{{1.3.2}{11}{Calibration du piège optique}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Schéma du montage optique pour le piège dipolaire.} Le faisceau issu du laser source passe dans un premier télescope avant d'être séparé en deux parties. La partie déviée passe dans une fibre optique pour devenir le faisceau de la pince. La partie transmise passe ensuite dans un second télescope pour devenir elliptique et arrive dans la \emph  {Dimple box}, qui envoie le faisceau sur les atomes et contient les optiques d'imagerie \citep  {muller2015coherent}. Afin de garder les mêmes tailles de faisceaux, la première lentille du premier télescope a été remplacée par une lentille de focale +\SI {100}{\milli \metre }.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:optique_1070}{{1.6}{12}{\textbf {Schéma du montage optique pour le piège dipolaire.} Le faisceau issu du laser source passe dans un premier télescope avant d'être séparé en deux parties. La partie déviée passe dans une fibre optique pour devenir le faisceau de la pince. La partie transmise passe ensuite dans un second télescope pour devenir elliptique et arrive dans la \emph {Dimple box}, qui envoie le faisceau sur les atomes et contient les optiques d'imagerie \citep {muller2015coherent}. Afin de garder les mêmes tailles de faisceaux, la première lentille du premier télescope a été remplacée par une lentille de focale +\SI {100}{\milli \metre }.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Divergence du faisceau dimple après la cellule.} Les tailles du faisceau dimple sont représentées en fonction de la position de la caméra. La divergence du faisceau permet de remonter aux waists du faisceau et d'en estimer la position. Les waists extraits sont de $\mathrm  {w_z}\simeq \SI {82}{\micro \metre }$ et de $\mathrm  {w_x}\simeq \SI {160}{\micro \metre }$ et leur position est compatible avec celle des atomes.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:taille_dimple}{{1.7}{13}{\textbf {Divergence du faisceau dimple après la cellule.} Les tailles du faisceau dimple sont représentées en fonction de la position de la caméra. La divergence du faisceau permet de remonter aux waists du faisceau et d'en estimer la position. Les waists extraits sont de $\mathrm {w_z}\simeq \SI {82}{\micro \metre }$ et de $\mathrm {w_x}\simeq \SI {160}{\micro \metre }$ et leur position est compatible avec celle des atomes.\relax }{figure.caption.12}{}}
\newlabel{eq:taille_faisceau}{{1.11}{13}{Estimation de la taille du faisceau au niveau des atomes}{equation.1.3.11}{}}
\citation{muller2015coherent}
\newlabel{eq:profondeur_piege_optique}{{1.13}{14}{Calibration des fréquences de piégeage}{equation.1.3.13}{}}
\newlabel{eq:frequences_piege_optique}{{1.14}{14}{Calibration des fréquences de piégeage}{equation.1.3.14}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E34},srcline={393}}{312E34204F7074696D69736174696F6E206465206C275C3335317661706F726174696F6E20746F75742D6F707469717565}
\citation{stellmer2013laser}
\citation{hu2017creation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {a: Exemple d'oscillation dans le piège optique.} Le nuage oscille dans la direction $\vec  {z}$ pour une puissance du dimple de \SI {0.70}{\watt } après avoir été poussé par un gradient magnétique. La fréquence d'oscillation est alors de $\omega _z /2\pi \simeq \SI {51}{\hertz }$. \textbf  {b: Fréquences d'oscillations du piège optique.} Les fréquences mesurées par oscillations du nuage (points) sont comparées à des estimations issues de mesures de la taille des faisceaux et de mesures de puissance de ces faisceaux (lignes continues).\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:frequences_piege_optique}{{1.8}{15}{\textbf {a: Exemple d'oscillation dans le piège optique.} Le nuage oscille dans la direction $\vec {z}$ pour une puissance du dimple de \SI {0.70}{\watt } après avoir été poussé par un gradient magnétique. La fréquence d'oscillation est alors de $\omega _z /2\pi \simeq \SI {51}{\hertz }$. \textbf {b: Fréquences d'oscillations du piège optique.} Les fréquences mesurées par oscillations du nuage (points) sont comparées à des estimations issues de mesures de la taille des faisceaux et de mesures de puissance de ces faisceaux (lignes continues).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimisation de l'évaporation tout-optique}{15}{section.1.4}\protected@file@percent }
\newlabel{sc:evap_optique}{{1.4}{15}{Optimisation de l'évaporation tout-optique}{section.1.4}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E342E31},srcline={404}}{312E342E31204C6F69732064275C3335316368656C6C6520647520726566726F6964697373656D656E74205C3335317661706F7261746966}
\citation{luiten1996kinetic}
\citation{walraven2010elements}
\citation{cohen1996atomes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lois d'échelle du refroidissement évaporatif}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{sc:scaling_laws_ohara}{{1.4.1}{16}{Lois d'échelle du refroidissement évaporatif}{subsection.1.4.1}{}}
\newlabel{eq:fonction_partition}{{1.15}{16}{Évaporation naturelle dans un piège de profondeur finie}{equation.1.4.15}{}}
\citation{o2001scaling}
\citation{cohen1996atomes}
\citation{ketterle1996evaporative}
\citation{o2001scaling}
\newlabel{eq:variation_energie_derivee}{{1.19}{17}{Lois d'échelle de l'évaporation forcée}{equation.1.4.19}{}}
\newlabel{eq:variation_energie_bilan}{{1.20}{17}{Lois d'échelle de l'évaporation forcée}{equation.1.4.20}{}}
\citation{walraven2010elements}
\citation{o2001scaling}
\newlabel{eq:nombre_atome_evap}{{1.21}{18}{Lois d'échelle de l'évaporation forcée}{equation.1.4.21}{}}
\newlabel{eq:efficacite_evaporation}{{1.23}{18}{Lois d'échelle de l'évaporation forcée}{equation.1.4.23}{}}
\citation{burt1997coherence}
\citation{soding1999three}
\citation{luiten1996kinetic}
\citation{brantut2009manipulation}
\newlabel{eq:pertes_atomes_3corps}{{1.27}{19}{Effet des collisions inélastiques}{equation.1.4.27}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E342E32},srcline={544}}{312E342E3220496D706C5C3335316D656E746174696F6E206578705C33353172696D656E74616C65}
\citation{luiten1996kinetic}
\citation{o2001scaling}
\newlabel{eq:scaling_atomes_3corps}{{1.29}{20}{Effet des collisions inélastiques}{equation.1.4.29}{}}
\newlabel{eq:efficacite_evap_3corps}{{1.30}{20}{Effet des collisions inélastiques}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implémentation expérimentale}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:pertes_evap_naturelle}{{1.31}{20}{Consigne d'évaporation}{equation.1.4.31}{}}
\newlabel{eq:nouvelle_consigne_evap}{{1.32}{20}{Consigne d'évaporation}{equation.1.4.32}{}}
\citation{boyer2000condensation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Comparaison de la nouvelle consigne d'évaporation du piège optique.} L'ancienne consigne, composée de cinq morceaux de rampe linéaire, est représentée . La nouvelle consigne, donnée par l'équation \ref  {eq:nouvelle_consigne_evap} et représentée, possède une décroissance plus rapide que dans le cas de l'ancienne consigne, et permet d'obtenir un condensat de Bose-Einstein plus rapidement.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:comparaison_consigne_evap}{{1.9}{21}{\textbf {Comparaison de la nouvelle consigne d'évaporation du piège optique.} L'ancienne consigne, composée de cinq morceaux de rampe linéaire, est représentée . La nouvelle consigne, donnée par l'équation \ref {eq:nouvelle_consigne_evap} et représentée, possède une décroissance plus rapide que dans le cas de l'ancienne consigne, et permet d'obtenir un condensat de Bose-Einstein plus rapidement.\relax }{figure.caption.20}{}}
\citation{murthy2014matter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {a: Principe de la focalisation atomique.} L'évolution temporelle d'un nuage dans l'espace des phases est une rotation autour de l'origine. À $t=T_{\mathrm  {osc}}/4$, la distribution du nuage dans l'espace des phases a subi une rotation de $-\pi /2$. On peut ainsi mesurer la distribution initiale d'impulsion par une mesure de densité atomique dans l'espace réel. \textbf  {b: Évolution temporelle de la taille du nuage dans la champ de lévitation.} Le piégeage étant quasi-nul dans la direction verticale, le nuage s'étend de manière balistique (points rouges). Dans la direction horizontale, le nuage subit l'effet de piégeage harmonique de la lévitation magnétique et sa taille oscille à une fréquence correspondant au double de la fréquence de piégeage (points bleus). Pour un temps de vol d'environ \SI {45}{\milli \second }, le nuage atteint sa taille maximale représentative de la distribution initiale d'impulsion. Cette valeur est en accord avec la fréquence de piégeage estimée à environ \SI {5}{\hertz }. On remarque de plus que l'expansion du nuage est isotrope à temps court. La température du nuage, mesurée suivant les deux directions, est d'environ \SI {620}{\nano \kelvin }.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:focalisation_atomique}{{1.10}{23}{\textbf {a: Principe de la focalisation atomique.} L'évolution temporelle d'un nuage dans l'espace des phases est une rotation autour de l'origine. À $t=T_{\mathrm {osc}}/4$, la distribution du nuage dans l'espace des phases a subi une rotation de $-\pi /2$. On peut ainsi mesurer la distribution initiale d'impulsion par une mesure de densité atomique dans l'espace réel. \textbf {b: Évolution temporelle de la taille du nuage dans la champ de lévitation.} Le piégeage étant quasi-nul dans la direction verticale, le nuage s'étend de manière balistique (points rouges). Dans la direction horizontale, le nuage subit l'effet de piégeage harmonique de la lévitation magnétique et sa taille oscille à une fréquence correspondant au double de la fréquence de piégeage (points bleus). Pour un temps de vol d'environ \SI {45}{\milli \second }, le nuage atteint sa taille maximale représentative de la distribution initiale d'impulsion. Cette valeur est en accord avec la fréquence de piégeage estimée à environ \SI {5}{\hertz }. On remarque de plus que l'expansion du nuage est isotrope à temps court. La température du nuage, mesurée suivant les deux directions, est d'environ \SI {620}{\nano \kelvin }.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Évolution de la température au cours de l'évaporation.} La température (points bleus) est mesurée après différentes durées d'évaporation et comparée à la profondeur du piège divisée par 10 (courbe noire). Sans paramètre ajustable, les deux courbes se superposent remarquablement. Chaque point correspond à une mesure unique, répétée plusieurs fois pour chaque durée d'évaporation sans moyenner.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eta_constant}{{1.11}{23}{\textbf {Évolution de la température au cours de l'évaporation.} La température (points bleus) est mesurée après différentes durées d'évaporation et comparée à la profondeur du piège divisée par 10 (courbe noire). Sans paramètre ajustable, les deux courbes se superposent remarquablement. Chaque point correspond à une mesure unique, répétée plusieurs fois pour chaque durée d'évaporation sans moyenner.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Évolution du nombre d'atomes au cours de l'évaporation.} Les points bleus correspondent aux mesures expérimentales du nombre d'atomes, chaque point étant issu d'un unique cycle expérimental. La ligne continue noire correspond à la prédiction de la loi d'échelle \ref  {eq:scaling_atomes_3corps} avec les paramètres $\eta =10$ et $R=0.1$, et où le seul paramètre ajustable est le nombre d'atomes initial. Il apparaît alors un très bon accord entre les données et le modèle.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nombre_atomes_evap}{{1.12}{24}{\textbf {Évolution du nombre d'atomes au cours de l'évaporation.} Les points bleus correspondent aux mesures expérimentales du nombre d'atomes, chaque point étant issu d'un unique cycle expérimental. La ligne continue noire correspond à la prédiction de la loi d'échelle \ref {eq:scaling_atomes_3corps} avec les paramètres $\eta =10$ et $R=0.1$, et où le seul paramètre ajustable est le nombre d'atomes initial. Il apparaît alors un très bon accord entre les données et le modèle.\relax }{figure.caption.25}{}}
\citation{jendrzejewski2012quantum}
\citation{barrett2001all}
\citation{hung2008accelerating}
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {Efficacité de l'évaporation optique.} En traçant la densité dans l'espace des phases du nuage en fonction du nombre d'atomes, on peut évaluer l'efficacité du refroidissement évaporatif. La nouvelle consigne d'évaporation permet d'obtenir les points bleus pour différents temps d'évaporation, tandis que l'ancienne consigne est représentée en bordeaux. Les lignes continues sont des ajustements des données expérimentales par des lois de puissance \ref  {eq:efficacite_evaporation}, qui permettent ainsi d'extraire le paramètre $\gamma $ quantifiant l'efficacité de l'évaporation.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:efficacite_evaporation_optique}{{1.13}{25}{\textbf {Efficacité de l'évaporation optique.} En traçant la densité dans l'espace des phases du nuage en fonction du nombre d'atomes, on peut évaluer l'efficacité du refroidissement évaporatif. La nouvelle consigne d'évaporation permet d'obtenir les points bleus pour différents temps d'évaporation, tandis que l'ancienne consigne est représentée en bordeaux. Les lignes continues sont des ajustements des données expérimentales par des lois de puissance \ref {eq:efficacite_evaporation}, qui permettent ainsi d'extraire le paramètre $\gamma $ quantifiant l'efficacité de l'évaporation.\relax }{figure.caption.26}{}}
\bibcite{barrett2001all}{{1}{2001}{{Barrett et~al.}}{{Barrett, Sauer and Chapman}}}
\bibcite{bernard2010transport}{{2}{2010}{{Bernard}}{{}}}
\bibcite{boyer2000condensation}{{3}{2000}{{Boyer}}{{}}}
\bibcite{brantut2009manipulation}{{4}{2009}{{Brantut}}{{}}}
\bibcite{burt1997coherence}{{5}{1997}{{Burt et~al.}}{{Burt, Ghrist, Myatt, Holland, Cornell and Wieman}}}
\bibcite{cohen1996atomes}{{6}{1996}{{Cohen-Tannoudji}}{{}}}
\bibcite{denechaud2018vers}{{7}{2018}{{Denechaud}}{{}}}
\bibcite{hu2017creation}{{8}{2017}{{Hu et~al.}}{{Hu, Urvoy, Vendeiro, Cr{\'e}pel, Chen and Vuleti{\'c}}}}
\bibcite{hung2008accelerating}{{9}{2008}{{Hung et~al.}}{{Hung, Zhang, Gemelke and Chin}}}
\bibcite{jendrzejewski2012quantum}{{10}{2012}{{Jendrzejewski}}{{}}}
\bibcite{keshet2008cicero}{{11}{2008}{{Keshet}}{{}}}
\bibcite{keshet2013distributed}{{12}{2013}{{Keshet and Ketterle}}{{}}}
\bibcite{ketterle1996evaporative}{{13}{1996}{{Ketterle and Van~Druten}}{{}}}
\bibcite{luiten1996kinetic}{{14}{1996}{{Luiten et~al.}}{{Luiten, Reynolds and Walraven}}}
\bibcite{muller2015coherent}{{15}{2015}{{Muller}}{{}}}
\bibcite{murthy2014matter}{{16}{2014}{{Murthy et~al.}}{{Murthy, Kedar, Lompe, Neidig, Ries, Wenz, Z{\"u}rn and Jochim}}}
\bibcite{o2001scaling}{{17}{2001}{{O’hara et~al.}}{{O’hara, Gehm, Granade and Thomas}}}
\bibcite{soding1999three}{{18}{1999}{{S{\"o}ding et~al.}}{{S{\"o}ding, Gu{\'e}ry-Odelin, Desbiolles, Chevy, Inamori and Dalibard}}}
\bibcite{stellmer2013laser}{{19}{2013}{{Stellmer et~al.}}{{Stellmer, Pasquiou, Grimm and Schreck}}}
\bibcite{volchkov2018measurement}{{20}{2018}{{Volchkov et~al.}}{{Volchkov, Pasek, Denechaud, Mukhtar, Aspect, Delande and Josse}}}
\bibcite{walraven2010elements}{{21}{2010}{{Walraven}}{{}}}
\ttl@finishall
