\babel@toc {french}{}
\contentsline {part}{\@mypartnumtocformat {I}{Transport d'atomes ultrafroids dans un speckle}}{1}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Production d'une source cohérente d'ondes de matière}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Condensation de Bose-Einstein}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Statistique de Bose-Einstein}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Propriétés d'un condensat de Bose-Einstein}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Processus d'interaction lumière-matière}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Le rubidium ${}^{\mathbf {87}}$Rb}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Potentiel magnétique}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Forces lumineuses}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Couplage radio-fréquence}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Description d'un cycle expérimental}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Présentation générale du dispositif}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Première chambre}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Chambre de science}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Imagerie}{23}{subsection.1.3.4}%
\ttl@stoptoc {default@1}
\contentsfinish 
