\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\BKM@entry{id=1,open,dest={636861707465722A2E32},color={.2 .27452 .49413},flags=2,srcline={6}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,open,dest={706172742E31},color={.2 .27452 .49413},flags=2,srcline={113}}{5072656D695C3335307265207061727469652049205C323034205472616E73706F727420656E206D696C69657520645C333531736F72646F6E6E5C3335313A2070685C3335316E6F6D5C3335306E65206465206C6F63616C69736174696F6E}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Transport en milieu désordonné: phénomène de localisation}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{33817349}
\BKM@entry{id=3,open,dest={636861707465722E31},flags=2,srcline={1}}{312050685C3335316E6F6D5C3335306E65206465206C6F63616C69736174696F6E206427416E646572736F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={8}}{312E3120446966667573696F6E20657420696E746572665C33353172656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phénomène de localisation d'Anderson}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{6708151}{35634493}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion et interférences}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phénomène de diffusion}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Localisation faible}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Suppression du transport: Localisation d'Anderson}{9}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={17}}{312E32204C6F63616C69736174696F6E206465732061746F6D65732066726F696473}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={27}}{312E332056657273206C275C3335317475646520647520725C33353167696D65206372697469717565}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Localisation des atomes froids}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etudes expérimentales de la localisation d'Anderson}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'approche des atomes froids}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vers l'étude du régime critique}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etat de l'art de l'étude de la transition d'Anderson}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nécessité d'une spectroscopie pour sonder le régime critique}{10}{subsection.1.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\BKM@entry{id=7,open,dest={706172742E32},color={.2 .27452 .49413},flags=2,srcline={117}}{44657578695C3335306D6520706172746965204949205C323034205472616E73706F727420642761746F6D657320756C74726166726F6964732064616E7320756E20737065636B6C65}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Transport d'atomes ultrafroids dans un speckle}}{11}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33817349}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={1}}{322050726F64756374696F6E206427756E6520736F7572636520636F685C33353172656E74652064276F6E646573206465206D6174695C3335307265}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={13}}{322E3120436F6E64656E736174696F6E20646520426F73652D45696E737465696E}
\citation{anderson1995observation}
\citation{davis1995bose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Production d'une source cohérente d'ondes de matière}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BEC_manip}{{2}{13}{Production d'une source cohérente d'ondes de matière}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Condensation de Bose-Einstein}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statistique de Bose-Einstein}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {a}: Répartition de deux particules discernables numérotées 1 et 2 sur deux niveaux d'énergie. Quatre configurations sont possibles. \textbf  {b}: Répartition de deux particules indiscernables sur deux niveaux d'énergie. Dans le cas où ces particules peuvent se trouver dans le même état (bosons), trois configurations sont alors possibles.\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stat_bose}{{2.1}{14}{\textbf {a}: Répartition de deux particules discernables numérotées 1 et 2 sur deux niveaux d'énergie. Quatre configurations sont possibles. \textbf {b}: Répartition de deux particules indiscernables sur deux niveaux d'énergie. Dans le cas où ces particules peuvent se trouver dans le même état (bosons), trois configurations sont alors possibles.\relax }{figure.caption.3}{}}
\newlabel{eq:piege_harmonique}{{2.2}{14}{Condensation de Bose-Einstein}{equation.2.1.2}{}}
\citation{diu1989elements}
\citation{diu1989elements}
\newlabel{eq:critere_condensation}{{2.7}{15}{Condensation de Bose-Einstein}{equation.2.1.7}{}}
\newlabel{eq:temperature_critique}{{2.8}{15}{Condensation de Bose-Einstein}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propriétés d'un condensat de Bose-Einstein}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:gross_pitaevskii}{{2.9}{16}{Propriétés d'un condensat de Bose-Einstein}{equation.2.1.9}{}}
\citation{pethick2008bose}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={139}}{322E322050726F636573737573206427696E746572616374696F6E206C756D695C33353072652D6D6174695C3335307265}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {a}: Profil de densité dans le régime de Thomas-Fermi. La densité est une parabole inversée, liée à la forme parabolique du potentiel. Sur les bords du condensat, la densité s'écarte de la parabole sur une longueur typique appelée longueur de cicatrisation. \textbf  {b}: Potentiel effectif ressenti pour des particules individuelles. Ce potentiel effectif suit la forme du potentiel externe, et l'effet des interactions à l'intérieur du condensat écrante le potentiel externe par le potentiel chimique.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thomas_fermi}{{2.2}{17}{\textbf {a}: Profil de densité dans le régime de Thomas-Fermi. La densité est une parabole inversée, liée à la forme parabolique du potentiel. Sur les bords du condensat, la densité s'écarte de la parabole sur une longueur typique appelée longueur de cicatrisation. \textbf {b}: Potentiel effectif ressenti pour des particules individuelles. Ce potentiel effectif suit la forme du potentiel externe, et l'effet des interactions à l'intérieur du condensat écrante le potentiel externe par le potentiel chimique.\relax }{figure.caption.6}{}}
\citation{anderson1995observation}
\citation{steck2001rubidium}
\citation{steck2001rubidium}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processus d'interaction lumière-matière}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le rubidium ${}^{87}$Rb}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{sc:Rb87}{{2.2.1}{18}{Le rubidium ${}^{87}$Rb}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau récapitulatif des grandeurs physiques du rubidium ${}^{87}$Rb que nous utiliserons dans la suite. Ces valeurs sont tirées de \citep  {steck2001rubidium}.\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tbl:Rb87}{{2.1}{18}{Tableau récapitulatif des grandeurs physiques du rubidium ${}^{87}$Rb que nous utiliserons dans la suite. Ces valeurs sont tirées de \citep {steck2001rubidium}.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure de la raie $D$ du rubidium ${}^{87}$Rb. Celle-ci est composée de deux transitions, la $D_1$ à 795nm, et la transition $D_2$ à 780nm que nous utilisons sur l'expérience. L'état fondamental $5^2S_{1/2}$ est dégénéré en deux sous-niveaux hyperfins séparés d'une énergie $h \Delta _{\mathrm  {hf}}$ avec $\Delta _{\mathrm  {hf}}=6.835$GHz.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rb87}{{2.3}{19}{Structure de la raie $D$ du rubidium ${}^{87}$Rb. Celle-ci est composée de deux transitions, la $D_1$ à 795nm, et la transition $D_2$ à 780nm que nous utilisons sur l'expérience. L'état fondamental $5^2S_{1/2}$ est dégénéré en deux sous-niveaux hyperfins séparés d'une énergie $h \Delta _{\mathrm {hf}}$ avec $\Delta _{\mathrm {hf}}=6.835$GHz.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Potentiel magnétique}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forces lumineuses}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{sc:forces_lumineuses}{{2.2.3}{20}{Forces lumineuses}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potentiel dipolaire en fonction de la longueur d'onde du laser. La présence des deux transitions est remarquable par les deux divergences. Elles sont séparées par une zone de potentiel tantôt attractif, plus répulsif. Entre ces deux régimes se trouve une longueur d'onde \emph  {magique} à environ 790nm pour laquelle le potentiel s'annule, quelque soit la puissance du laser.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:v_dip_magique}{{2.4}{21}{Potentiel dipolaire en fonction de la longueur d'onde du laser. La présence des deux transitions est remarquable par les deux divergences. Elles sont séparées par une zone de potentiel tantôt attractif, plus répulsif. Entre ces deux régimes se trouve une longueur d'onde \emph {magique} à environ 790nm pour laquelle le potentiel s'annule, quelque soit la puissance du laser.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Couplage radio-fréquence}{22}{subsection.2.2.4}\protected@file@percent }
\citation{basdevant2002mecanique}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={350}}{322E33204465736372697074696F6E206427756E206379636C65206578705C33353172696D656E74616C}
\citation{fauquembergue2004realisation}
\citation{riou2006etude}
\citation{bernard2010transport}
\citation{jendrzejewski2012quantum}
\citation{muller2015coherent}
\citation{denechaud2018vers}
\newlabel{eq:couplage_rabi}{{2.33}{23}{Couplage radio-fréquence}{equation.2.2.33}{}}
\newlabel{eq:rabi_formule}{{2.35}{23}{Couplage radio-fréquence}{equation.2.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {a}: Oscillations de Rabi tracées pour différents désaccords. Les populations oscillent à la fréquence $\sqrt  {\Omega ^2+\delta ^2}$ avec une amplitude qui dépend du désaccord. L'amplitude est maximale et atteint 1 lorsque l'onde radio-fréquence est à résonance, et la population maximale transférée décroît avec l'augmentation du désaccord. \textbf  {b}: Spectres de Rabi pour différentes durées d'application $t_p$. Le transfert de population est le plus efficace à résonance ($\delta =0$) pour certaines durées telles que $t_p= (2n+1) \pi / \Omega $. On retrouve bien l'enveloppe lorentzienne de l'équation \ref  {eq:rabi_formule}.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rabi}{{2.5}{24}{\textbf {a}: Oscillations de Rabi tracées pour différents désaccords. Les populations oscillent à la fréquence $\sqrt {\Omega ^2+\delta ^2}$ avec une amplitude qui dépend du désaccord. L'amplitude est maximale et atteint 1 lorsque l'onde radio-fréquence est à résonance, et la population maximale transférée décroît avec l'augmentation du désaccord. \textbf {b}: Spectres de Rabi pour différentes durées d'application $t_p$. Le transfert de population est le plus efficace à résonance ($\delta =0$) pour certaines durées telles que $t_p= (2n+1) \pi / \Omega $. On retrouve bien l'enveloppe lorentzienne de l'équation \ref {eq:rabi_formule}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description d'un cycle expérimental}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Présentation générale du dispositif}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Vue d'ensemble du corps de l'expérience.} Les atomes se trouvent dans un montage sous ultra-vide, composé de deux chambres dans lesquelles les atomes sont manipulés.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:manip}{{2.6}{25}{\textbf {Vue d'ensemble du corps de l'expérience.} Les atomes se trouvent dans un montage sous ultra-vide, composé de deux chambres dans lesquelles les atomes sont manipulés.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Première chambre}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Représentation schématique de notre montage laser.} Le laser maître \emph  {L1} sert de référence de fréquence en étant asservi par absorption saturée. Le laser de refroidissement Doppler \emph  {L3} est asservi par battements avec \emph  {L1}. Le laser repompeur \emph  {L2} est lui aussi asservi par battements avec L2 grâce à l'utilisation d'électronique rapide. Notons enfin que les faisceaux de \emph  {L2} et \emph  {L3} sont mélangés avant amplification (TA). Les faisceaux arrivant sur les atomes comporteront alors les fréquences provenant de ces deux lasers. Un obturateur mécanique (non représenté) permet de couper le faisceau de \emph  {L2} allant vers les amplificateurs. {\LARGE  POMPAGE OPTIQUE}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:table_optique}{{2.7}{26}{\textbf {Représentation schématique de notre montage laser.} Le laser maître \emph {L1} sert de référence de fréquence en étant asservi par absorption saturée. Le laser de refroidissement Doppler \emph {L3} est asservi par battements avec \emph {L1}. Le laser repompeur \emph {L2} est lui aussi asservi par battements avec L2 grâce à l'utilisation d'électronique rapide. Notons enfin que les faisceaux de \emph {L2} et \emph {L3} sont mélangés avant amplification (TA). Les faisceaux arrivant sur les atomes comporteront alors les fréquences provenant de ces deux lasers. Un obturateur mécanique (non représenté) permet de couper le faisceau de \emph {L2} allant vers les amplificateurs. {\LARGE POMPAGE OPTIQUE}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {a: Éléments du piège magnéto-optique.} Il est réalisé à l'aide de trois paires de faisceaux contra-propageants et de deux bobines formant un champ quadrupolaire. Ces bobines sont faites à partir de circuits imprimés posés sur la cellule. \textbf  {b: Géométrie du piège magnétique.} Un champ quadrupolaire intense est créé selon les directions $\vec  {y}$ et $\vec  {z}$ par un électroaimant. Un champ de biais est généré par deux paires de bobines suivant la direction $\vec  {x}$. Ce champ possède une courbure longitudinale et est responsable du confinement suivant cette direction. \relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MOT_magtrap}{{2.8}{27}{\textbf {a: Éléments du piège magnéto-optique.} Il est réalisé à l'aide de trois paires de faisceaux contra-propageants et de deux bobines formant un champ quadrupolaire. Ces bobines sont faites à partir de circuits imprimés posés sur la cellule. \textbf {b: Géométrie du piège magnétique.} Un champ quadrupolaire intense est créé selon les directions $\vec {y}$ et $\vec {z}$ par un électroaimant. Un champ de biais est généré par deux paires de bobines suivant la direction $\vec {x}$. Ce champ possède une courbure longitudinale et est responsable du confinement suivant cette direction. \relax }{figure.caption.18}{}}
\citation{fauquembergue2004realisation}
\citation{bernard2010transport}
\citation{jendrzejewski2012quantum}
\citation{muller2015coherent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Chambre de science}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Principe de l'évaporation radio-fréquence.} L'application d'une radio-fréquence permet de tronquer le piège magnétique, et d'éliminer les atomes les plus énergétiques. L'énergie moyenne par particule étant plus basse, la température s'en retrouve abaissée après thermalisation.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:evapRF}{{2.9}{29}{\textbf {Principe de l'évaporation radio-fréquence.} L'application d'une radio-fréquence permet de tronquer le piège magnétique, et d'éliminer les atomes les plus énergétiques. L'énergie moyenne par particule étant plus basse, la température s'en retrouve abaissée après thermalisation.\relax }{figure.caption.20}{}}
\citation{jendrzejewski2012three}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Illustration du transport et du piège optique.} Les atomes sont capturés autour du foyer de la pince dans la première chambre, et le point de focalisation est déplacé de 40cm à l'aide d'une platine de translation. Une fois le transport terminé, on allume un second faisceau de piegeage vertical (\emph  {dimple}).\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:piege_optique}{{2.10}{30}{\textbf {Illustration du transport et du piège optique.} Les atomes sont capturés autour du foyer de la pince dans la première chambre, et le point de focalisation est déplacé de 40cm à l'aide d'une platine de translation. Une fois le transport terminé, on allume un second faisceau de piegeage vertical (\emph {dimple}).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Design simplifié de la lévitation magnétique}. Un gradient magnétique est appliqué aux atomes grâce à une paire de bobines parcourues par des courants opposés. La conservation du flux magnétique entraîne des gradients dans les autres directions de l'espace. L'application d'un fort champ de biais créé par d'autres bobines permet de minimiser l'impact de ces gradients et de diminuer les fréquences de piégeage (ou d'anti-piégeage) associées.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:levitation_simple}{{2.11}{31}{\textbf {Design simplifié de la lévitation magnétique}. Un gradient magnétique est appliqué aux atomes grâce à une paire de bobines parcourues par des courants opposés. La conservation du flux magnétique entraîne des gradients dans les autres directions de l'espace. L'application d'un fort champ de biais créé par d'autres bobines permet de minimiser l'impact de ces gradients et de diminuer les fréquences de piégeage (ou d'anti-piégeage) associées.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {Image expérimentale d'un condensat de Bose-Einstein}. Cette image correspond à celle d'un condensat après expansion pendant un temps de vol de 150ms. L'image de droite correspond au profil de la densité intégrée suivant une direction, et montre la double structure témoingnant d'une partie condensée. La partie condensée a un profil parabolique (en rouge), tandis que la partie thermique est de forme gaussienne (en bleu).\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:BEC_double_struct}{{2.12}{32}{\textbf {Image expérimentale d'un condensat de Bose-Einstein}. Cette image correspond à celle d'un condensat après expansion pendant un temps de vol de 150ms. L'image de droite correspond au profil de la densité intégrée suivant une direction, et montre la double structure témoingnant d'une partie condensée. La partie condensée a un profil parabolique (en rouge), tandis que la partie thermique est de forme gaussienne (en bleu).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces delta kick cooling\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:delta_kick}{{2.13}{33}{delta kick cooling\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Imagerie}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {Imagerie par absorption.} Un faisceau collimaté est envoyé sur les atomes, qui absorbent une partie des photons qui traversent le nuage. Le signal détecté à la caméra correspond à "l'ombre" des atomes, et la comparaison avec une image du faisceau incident sans atomes permet de remonter à la densité atomique intégrée selon la direction longitudinale.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:img_mot}{{2.14}{34}{\textbf {Imagerie par absorption.} Un faisceau collimaté est envoyé sur les atomes, qui absorbent une partie des photons qui traversent le nuage. Le signal détecté à la caméra correspond à "l'ombre" des atomes, et la comparaison avec une image du faisceau incident sans atomes permet de remonter à la densité atomique intégrée selon la direction longitudinale.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf  {Dispositif d'imagerie par fluorescence pour la chambre de science.} Une caméra capte les photons de fluorescence émis par les atomes selon une direction horizontale (\emph  {Science Cam}), tandis qu'une autre capte ceux émis vers le bas avec un transport d'image (\emph  {Bottom Cam}). Les faisceaux de fluorescence ne sont pas représentés ici (selon l'axe $\vec  {z}$).\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img_science}{{2.15}{35}{\textbf {Dispositif d'imagerie par fluorescence pour la chambre de science.} Une caméra capte les photons de fluorescence émis par les atomes selon une direction horizontale (\emph {Science Cam}), tandis qu'une autre capte ceux émis vers le bas avec un transport d'image (\emph {Bottom Cam}). Les faisceaux de fluorescence ne sont pas représentés ici (selon l'axe $\vec {z}$).\relax }{figure.caption.32}{}}
\newlabel{eq:img_fluo}{{2.44}{35}{Imagerie par fluorescence}{equation.2.3.44}{}}
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={1}}{33204D69736573205C333430206A6F7572206465206C276578705C3335317269656E6365}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={10}}{332E31204D697365205C333430206A6F7572206465206C27696E666F726D617469717565206465206C276578705C3335317269656E6365}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={15}}{332E3220525C3335317061726174696F6E20657420726563616C6962726174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={21}}{332E33204368616E67656D656E74206475206C617365722074656C65636F6D2065742063616C6962726174696F6E2064752070695C3335306765206F707469717565}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E34},srcline={26}}{332E34204F7074696D69736174696F6E206465206C275C3335317661706F726174696F6E20746F75742D6F707469717565}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mises à jour de l'expérience}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new_exp}{{3}{37}{Mises à jour de l'expérience}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise à jour de l'informatique de l'expérience}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contrôle de l'expérience: passage à la suite Cicero}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{sc:cicero}{{3.1.1}{37}{Contrôle de l'expérience: passage à la suite Cicero}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Réparation et recalibration de la lévitation magnétique}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Réparation de la lévitation magnétique}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{sc:levitation}{{3.2.1}{37}{Réparation de la lévitation magnétique}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calibration par oscillations}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calibration par radio-fréquences}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Changement du laser telecom et calibration du piège optique}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Changement du laser telecom}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibration du piège optique}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation de l'évaporation tout-optique}{37}{section.3.4}\protected@file@percent }
\newlabel{sc:evap_optique}{{3.4}{37}{Optimisation de l'évaporation tout-optique}{section.3.4}{}}
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={1}}{342050726F7072695C333531745C33353173206427756E20645C333531736F72647265206465207479706520737065636B6C65}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},srcline={13}}{342E3120475C3335316E5C333531726174696F6E206427756E206368616D7020646520737065636B6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propriétés d'un désordre de type speckle}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Speckle}{{4}{39}{Propriétés d'un désordre de type speckle}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Génération d'un champ de speckle}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {a:} Motif de speckle. Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf  {b:} Génération d'une figure de speckle. La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:speckle_pattern}{{4.1}{40}{\textbf {a:} Motif de speckle. Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf {b:} Génération d'une figure de speckle. La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Propriétés du diffuseur}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:propriete_diffuseur}{{4.1.1}{40}{Propriétés du diffuseur}{subsection.4.1.1}{}}
\newlabel{fig:diffus_prop}{{\caption@xref {fig:diffus_prop}{ on input line 62}}{41}{Propriétés du diffuseur}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caractéristiques du diffuseur. L'épaisseur aléatoire est caractérisée par une hauteur typique $\sigma _e$ et une granularité de taille $r_e$. Pour $\sigma _e \gg \lambda $, on a plusieurs oscillations de l'onde incidente dans le même grain, et donc $t_{\mathrm  {diff}}$ qui est une fonction $2\pi -$périodique, voit sa corrélation réduite.\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:random_walk_speckle}{{\caption@xref {fig:random_walk_speckle}{ on input line 101}}{42}{Statistiques de l'intensité d'un speckle}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Marche aléatoire dans le plan complexe $E_{\mathcal  {R}},E_{\mathcal  {I}}$ dans le cas où $\sigma _{\phi } \gg 2\pi $\relax }}{42}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistiques de l'intensité d'un speckle}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implémentation expérimentale}{42}{subsection.4.1.3}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={133}}{342E322050726F7072695C333531745C33353173207370617469616C6573206427756E206368616D7020646520737065636B6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Géométrie du montage de génération du speckle. Un faisceau gaussien incident est tronqué dans un diaphragme qui supporte le diffuseur. Le plan de focalisation est déplacé d'environ 1mm à cause de la paroi de la cellule à vide.\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:montage_diffuseur}{{4.4}{43}{Géométrie du montage de génération du speckle. Un faisceau gaussien incident est tronqué dans un diaphragme qui supporte le diffuseur. Le plan de focalisation est déplacé d'environ 1mm à cause de la paroi de la cellule à vide.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propriétés spatiales d'un champ de speckle}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extension transverse du champ de speckle le long le l'axe optique}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Longueur de corrélation transverse le long de l'axe optique}{44}{subsection.4.2.2}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E342E33},srcline={164}}{342E332050726F7072695C333531745C3335317320647520706F74656E7469656C206465207479706520737065636B6C65}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E34},srcline={170}}{342E3420506F74656E7469656C20636F6D706F735C333531206427756E20737065636B6C652062696368726F6D617469717565}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corrélation longitudinale}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propriétés du potentiel de type speckle}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Propriétés du potentiel}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Possibilité d'un potentiel dépendant de l'état interne}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potentiel composé d'un speckle bichromatique}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}S'éloigner de résonance}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Étude de la similitude de deux speckles}{45}{subsection.4.4.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\BKM@entry{id=22,open,dest={706172742E33},color={.2 .27452 .49413},flags=2,srcline={123}}{54726F6973695C3335306D652070617274696520494949205C3230342054656D707320646520646966667573696F6E205C3335316C61737469717565}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Temps de diffusion élastique}}{47}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6708151}{33817349}
\BKM@entry{id=23,open,dest={636861707465722E35},flags=2,srcline={1}}{352054656D707320646520646966667573696F6E205C3335316C61737469717565}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E31},srcline={11}}{352E3120417070726F78696D6174696F6E20646520426F726E}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E32},srcline={15}}{352E32204D65737572652064752074656D707320646520646966667573696F6E205C3335316C61737469717565}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E33},srcline={20}}{352E3320436F6D706F7274656D656E742064752074656D707320646520646966667573696F6E205C3335316C61737469717565}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temps de diffusion élastique}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximation de Born}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Règle d'or de Fermi}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Régimes de diffusion}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mesure du temps de diffusion élastique}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Procédure expérimentale}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extraction du temps de diffusion élastique}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calibration de l'amplitude du désordre}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comportement du temps de diffusion élastique}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Régime de Born}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Déviations au régime de Born}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Départ quadratique}{49}{subsection.5.3.3}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E36},flags=2,srcline={6}}{3620417070726F63686520737065637472616C65}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E31},srcline={20}}{362E312054656D707320646520646966667573696F6E205C3335316C6173746971756520657420666F6E6374696F6E7320737065637472616C6573}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E32},srcline={26}}{362E322054656D707320646520646966667573696F6E205C3335316C6173746971756520657420666F6E6374696F6E7320737065637472616C6573206D657375725C333531657320706F757220756E20645C333531736F72647265206465207479706520737065636B6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approche spectrale}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temps de diffusion élastique et fonctions spectrales}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Généralités sur la fonction spectrale}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Approximation de Born: premier ordre}{51}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Approximation de Born: second ordre}{51}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Approximation de Born auto-consistante}{51}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Temps de diffusion élastique et fonctions spectrales mesurées pour un désordre de type speckle}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limite de l'approche auto-consistante pour un désordre de type speckle}{51}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mesure des fonctions spectrales}{51}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparaison du temps de diffusion élastique avec les fonctions spectrales mesurées}{51}{subsection.6.2.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\BKM@entry{id=30,open,dest={636861707465722A2E3337},color={.2 .27452 .49413},flags=2,srcline={7}}{436F6E636C7573696F6E20657420706572737065637469766573}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Conclusion et perspectives}{53}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=31,open,dest={706172742E34},color={.2 .27452 .49413},flags=2,srcline={132}}{5175617472695C3335306D6520706172746965204956205C32303420416E6E65786573}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Annexes}}{55}{part.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{6708151}{33817349}
\BKM@entry{id=32,open,dest={617070656E6469782E41},flags=2,srcline={1}}{412043616C63756C73206465206368616D707320646520746176656C75726573}
\BKM@entry{id=33,open,dest={73656374696F6E2E412E31},srcline={2}}{412E3120416D706C6974756465207261796F6E6E5C33353165}
\BKM@entry{id=34,open,dest={73656374696F6E2E412E32},srcline={27}}{412E3220466F6E6374696F6E20646520636F72725C3335316C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculs de champs de tavelures}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Amplitude rayonnée}{57}{section.A.1}\protected@file@percent }
\newlabel{eq:Huygens-Fresnel}{{A.1}{57}{Amplitude rayonnée}{equation.A.1.1}{}}
\newlabel{eq:paraxial}{{A.2}{57}{Amplitude rayonnée}{equation.A.1.2}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E33},srcline={55}}{412E3320436F72725C3335316C6174696F6E7320706F75722064657320737065636B6C6573206D6F6E6F6368726F6D617469717565732065742062696368726F6D61746971756573}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fonction de corrélation}{58}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Calcul général}{58}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Expression de l'extension transverse du champ de tavelures le long de l'axe optique}{58}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Corrélations pour des speckles monochromatiques et bichromatiques}{58}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Corrélation transverse d'un unique speckle le long de l'axe optique}{58}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Corrélation longitudinale d'un unique speckle autour du plan de Fourier}{59}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Corrélation transverse d'un speckle bichromatique dans le plan de Fourier}{59}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Corrélation longitudinale d'un speckle bichromatique autour du plan de Fourier}{60}{subsection.A.3.4}\protected@file@percent }
\BKM@entry{id=36,open,dest={617070656E6469782E42},flags=2,srcline={1}}{422043616C63756C2064752074656D707320646520646966667573696F6E205C3335316C6173746971756520706172206C6520645C33353176656C6F7070656D656E7420646520426F726E}
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calcul du temps de diffusion élastique par le développement de Born}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\bibcite{anderson1995observation}{{1}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman and Cornell}}}
\bibcite{basdevant2002mecanique}{{2}{2002}{{Basdevant et~al.}}{{Basdevant, Dalibard and Joffre}}}
\bibcite{bernard2010transport}{{3}{2010}{{Bernard}}{{}}}
\bibcite{davis1995bose}{{4}{1995}{{Davis et~al.}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn and Ketterle}}}
\bibcite{denechaud2018vers}{{5}{2018}{{Denechaud}}{{}}}
\bibcite{diu1989elements}{{6}{1989}{{Diu et~al.}}{{Diu, Roulet, Guthmann and Lederer}}}
\bibcite{fauquembergue2004realisation}{{7}{2004}{{Fauquembergue}}{{}}}
\bibcite{jendrzejewski2012quantum}{{8}{2012}{{Jendrzejewski}}{{}}}
\bibcite{muller2015coherent}{{9}{2015}{{Muller}}{{}}}
\bibcite{pethick2008bose}{{10}{2008}{{Pethick and Smith}}{{}}}
\bibcite{riou2006etude}{{11}{2006}{{Riou}}{{}}}
\bibcite{steck2001rubidium}{{12}{2001}{{Steck}}{{}}}
\BKM@entry{id=37,open,dest={617070656E6469782A2E3338},flags=2,srcline={143}}{4269626C696F67726170686965}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{63}{appendix*.38}\protected@file@percent }
\ttl@finishall
