\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{312050726F7072695C333531745C33353173206427756E20645C333531736F72647265206465207479706520737065636B6C65}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120475C3335316E5C333531726174696F6E206427756E206368616D7020646520737065636B6C65}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={28}}{312E312E3120537461746973746971756573206465206C27696E74656E7369745C333531206427756E20737065636B6C65}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propriétés d'un désordre de type speckle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Speckle}{{1}{1}{Propriétés d'un désordre de type speckle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Génération d'un champ de speckle}{1}{section.1.1}\protected@file@percent }
\citation{goodman2007speckle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a: Motif de speckle.} Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf  {b: Génération d'une figure de speckle.} La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speckle_pattern}{{1.1}{2}{\textbf {a: Motif de speckle.} Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf {b: Génération d'une figure de speckle.} La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistiques de l'intensité d'un speckle}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:proba_speckle}{{1.3}{2}{Statistiques de l'intensité d'un speckle}{equation.1.1.3}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={53}}{312E312E322050726F7072695C333531745C3335317320647520646966667573657572}
\citation{denechaud2018vers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propriétés du diffuseur}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sc:prop_diffuseur}{{1.1.2}{3}{Propriétés du diffuseur}{subsection.1.1.2}{}}
\newlabel{eq:correlation_diffuseur}{{1.7}{3}{Propriétés du diffuseur}{equation.1.1.7}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={108}}{312E312E3320496D706C5C3335316D656E746174696F6E206578705C33353172696D656E74616C65}
\newlabel{fig:diffus_prop}{{\caption@xref {fig:diffus_prop}{ on input line 81}}{4}{Propriétés du diffuseur}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Caractéristiques du diffuseur.} L'épaisseur aléatoire est caractérisée par une hauteur typique $\sigma _{\mathrm  {e}}$ et une granularité de taille $r_e$. Pour $\sigma _{\mathrm  {e}}\gg \lambda $, on a plusieurs oscillations de l'onde incidente dans le même grain, et donc $t_{\mathrm  {diff}}$ qui est une fonction $2\pi -$périodique, voit sa corrélation réduite.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implémentation expérimentale}{4}{subsection.1.1.3}\protected@file@percent }
\citation{richard2015propagation,denechaud2018vers,mukhtar2019state}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Géométrie du montage de génération du speckle.} Un faisceau gaussien incident de waist \SI {14.6}{\milli \metre } est tronqué dans un diaphragme de diamètre \SI {22.9}{\milli \metre } qui supporte le diffuseur. Ce faisceau est ensuite focalisé par une lentille asphérique épaisse de focale \SI {16}{\milli \metre } et traverse le diffuseur d'épaisseur \SI {0.3}{\milli \metre }. Le plan de focalisation est déplacé d'environ \SI {1}{\milli \metre } à cause de la paroi de la cellule à vide, d'épaisseur \SI {3}{\milli \metre }.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:montage_diffuseur}{{1.3}{5}{\textbf {Géométrie du montage de génération du speckle.} Un faisceau gaussien incident de waist \SI {14.6}{\milli \metre } est tronqué dans un diaphragme de diamètre \SI {22.9}{\milli \metre } qui supporte le diffuseur. Ce faisceau est ensuite focalisé par une lentille asphérique épaisse de focale \SI {16}{\milli \metre } et traverse le diffuseur d'épaisseur \SI {0.3}{\milli \metre }. Le plan de focalisation est déplacé d'environ \SI {1}{\milli \metre } à cause de la paroi de la cellule à vide, d'épaisseur \SI {3}{\milli \metre }.\relax }{figure.caption.5}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={144}}{312E322050726F7072695C333531745C33353173207370617469616C6573206427756E206368616D7020646520737065636B6C65}
\citation{richard2015propagation}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={156}}{312E322E3120457874656E73696F6E207472616E737665727365206475206368616D7020646520737065636B6C65206C65206C6F6E67206C65206C27617865206F707469717565}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriétés spatiales d'un champ de speckle}{6}{section.1.2}\protected@file@percent }
\newlabel{sc:speckle_correlation}{{1.2}{6}{Propriétés spatiales d'un champ de speckle}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extension transverse du champ de speckle le long le l'axe optique}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:amplitude_rayonnee}{{1.9}{7}{Extension transverse du champ de speckle le long le l'axe optique}{equation.1.2.9}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={214}}{312E322E32204C6F6E677565757220646520636F72725C3335316C6174696F6E207472616E737665727365206C65206C6F6E67206465206C27617865206F707469717565}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Extension du champ de speckle.} L'extension du faisceau de speckle est due à deux effets distincts, la focalisation du faisceau incident et la diffraction du faisceau par le diffuseur. La contribution de la focalisation à l'extension du faisceau est illustrée par des flèches rouges et un remplissage rose, tandis que celle de la diffraction correspond à un remplissage orange. La région aux alentours du plan focal est particulièrement intéressante car il s'agit de celle où l'ensemble des émetteurs contribuent à l'éclairement, chaque émetteur diffractant dans un cône d'angle $\theta _{\mathrm  {diff}}$ illustré par des pointillés rouges. Dans le cas où l'angle de diffusion est petit devant l'ouverture numérique $\theta _{\mathrm  {diff}} \ll \mathrm  {ON}$, on peut estimer par trigonométrie l'étendue de cette région à $\delta f/2= \sigma _{\mathrm  {ex}}/ \mathrm  {ON}$ (encart).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:speckle_extension}{{1.4}{8}{\textbf {Extension du champ de speckle.} L'extension du faisceau de speckle est due à deux effets distincts, la focalisation du faisceau incident et la diffraction du faisceau par le diffuseur. La contribution de la focalisation à l'extension du faisceau est illustrée par des flèches rouges et un remplissage rose, tandis que celle de la diffraction correspond à un remplissage orange. La région aux alentours du plan focal est particulièrement intéressante car il s'agit de celle où l'ensemble des émetteurs contribuent à l'éclairement, chaque émetteur diffractant dans un cône d'angle $\theta _{\mathrm {diff}}$ illustré par des pointillés rouges. Dans le cas où l'angle de diffusion est petit devant l'ouverture numérique $\theta _{\mathrm {diff}} \ll \ON $, on peut estimer par trigonométrie l'étendue de cette région à $\delta f/2= \speckleext / \ON $ (encart).\relax }{figure.caption.6}{}}
\newlabel{eq:intensite_moyenne_speckle}{{1.13}{8}{Extension transverse du champ de speckle le long le l'axe optique}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Longueur de corrélation transverse le long de l'axe optique}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sc:correlation_transverse}{{1.2.2}{8}{Longueur de corrélation transverse le long de l'axe optique}{subsection.1.2.2}{}}
\newlabel{eq:correlation_transverse_speckle}{{1.15}{9}{Longueur de corrélation transverse le long de l'axe optique}{equation.1.2.15}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={258}}{312E322E33204C6F6E677565757220646520636F72725C3335316C6174696F6E206C6F6E6769747564696E616C65206175746F757220647520706C616E20646520466F7572696572}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Tailles des grains de speckle.} La taille transverse $\sigma _{\perp }$ des grains de speckle est donnée par la limite de diffraction, et dépend donc de l'ouverture numérique à la position d'observation $d$. Loin du plan de Fourier, seule une zone réduite du diffuseur participe à l'interférence, réduisant donc l'ouverture numérique (zone orangée). \textbf  {Encart:} Simulation tridimensionnelle d'un champ de speckle. Celle-ci fait apparaître une forme très allongée des grains selon la direction longitudinale. La taille longitudinale $\sigma _{\parallel }$ des grains est de l'ordre de la distance de Rayleigh associée à la taille transverse $\sigma _{\perp }$ comme on le verra section \ref  {sc:correlation_longitudinale}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:correlation_speckle}{{1.5}{10}{\textbf {Tailles des grains de speckle.} La taille transverse $\sigmap $ des grains de speckle est donnée par la limite de diffraction, et dépend donc de l'ouverture numérique à la position d'observation $d$. Loin du plan de Fourier, seule une zone réduite du diffuseur participe à l'interférence, réduisant donc l'ouverture numérique (zone orangée). \textbf {Encart:} Simulation tridimensionnelle d'un champ de speckle. Celle-ci fait apparaître une forme très allongée des grains selon la direction longitudinale. La taille longitudinale $\sigmal $ des grains est de l'ordre de la distance de Rayleigh associée à la taille transverse $\sigmap $ comme on le verra section \ref {sc:correlation_longitudinale}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Longueur de corrélation longitudinale autour du plan de Fourier}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{sc:correlation_longitudinale}{{1.2.3}{10}{Longueur de corrélation longitudinale autour du plan de Fourier}{subsection.1.2.3}{}}
\newlabel{eq:correlation_intensite_longitudinale}{{1.17}{10}{Longueur de corrélation longitudinale autour du plan de Fourier}{equation.1.2.17}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E34},srcline={313}}{312E322E3420456666657473206E6F6E2D70617261786961757820737572206C657320636F72725C3335316C6174696F6E7320647520737065636B6C65}
\citation{richard2015propagation}
\newlabel{eq:correlation_longitudinale_1_speckle}{{1.18}{11}{Longueur de corrélation longitudinale autour du plan de Fourier}{equation.1.2.18}{}}
\newlabel{eq:longueur_correlation_longitudinale}{{1.19}{11}{Longueur de corrélation longitudinale autour du plan de Fourier}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Effets non-paraxiaux sur les corrélations du speckle}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{sc:speckle_non_paraxial}{{1.2.4}{11}{Effets non-paraxiaux sur les corrélations du speckle}{subsection.1.2.4}{}}
\newlabel{eq:correlation_3D_normalisee}{{1.22}{12}{Modèle numérique non paraxial}{equation.1.2.22}{}}
\newlabel{eq:speckle_masque_phase}{{1.23}{12}{Modèle numérique non paraxial}{equation.1.2.23}{}}
\newlabel{eq:huygens_fresnel_num}{{1.24}{12}{Modèle numérique non paraxial}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Corrélations spatiales du speckle.} Les données expérimentales (carrés bleus) sont comparés aux différents modèles. Le modèle non-paraxial (courbes vertes) développé par l'équipe de Dominique Delande permet de correctement décrire les corrélations expérimentales. Le modèle paraxial à ouverture numérique effective (courbes rouges) permet lui aussi de décrire correctement les corrélations mesurées. La fonction de corrélation transverse est similaire à une gaussienne (courbe noire), dont l'ajustement permet d'extraire la longueur de corrélation transverse $\sigma _{\perp }=0.50\pm \SI {0.01}{\micro \metre }$ définie par le rayon à $1/e$. On définit la longueur de corrélation longitudinale $\sigma _{\parallel }=4.1\pm \SI {0.1}{\micro \metre }$ par la largeur totale à mi-hauteur des données expérimentales.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:speckle_correlations_exp}{{1.6}{13}{\textbf {Corrélations spatiales du speckle.} Les données expérimentales (carrés bleus) sont comparés aux différents modèles. Le modèle non-paraxial (courbes vertes) développé par l'équipe de Dominique Delande permet de correctement décrire les corrélations expérimentales. Le modèle paraxial à ouverture numérique effective (courbes rouges) permet lui aussi de décrire correctement les corrélations mesurées. La fonction de corrélation transverse est similaire à une gaussienne (courbe noire), dont l'ajustement permet d'extraire la longueur de corrélation transverse $\sigmap =0.50\pm \SI {0.01}{\micro \metre }$ définie par le rayon à $1/e$. On définit la longueur de corrélation longitudinale $\sigmal =4.1\pm \SI {0.1}{\micro \metre }$ par la largeur totale à mi-hauteur des données expérimentales.\relax }{figure.caption.10}{}}
\newlabel{eq:correlation_3D_paraxial_effectif}{{1.25}{13}{Modèle à ouverture numérique effective}{equation.1.2.25}{}}
\newlabel{eq:profil_intensite_diffuseur}{{1.26}{13}{Modèle à ouverture numérique effective}{equation.1.2.26}{}}
\citation{volchkov2018measurement}
\citation{pasek2017anderson}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E33},srcline={409}}{312E332050726F7072695C333531745C3335317320647520706F74656E7469656C206465207479706520737065636B6C65}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E332E31},srcline={415}}{312E332E312050726F7072695C333531745C3335317320647520706F74656E7469656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriétés du potentiel de type speckle}{14}{section.1.3}\protected@file@percent }
\newlabel{sc:potentiel_speckle}{{1.3}{14}{Propriétés du potentiel de type speckle}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propriétés du potentiel}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{sc:propriete_potentiel_speckle}{{1.3.1}{14}{Propriétés du potentiel}{subsection.1.3.1}{}}
\newlabel{eq:potentiel_dipolaire_approx}{{1.28}{14}{Propriétés du potentiel}{equation.1.3.28}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E332E32},srcline={455}}{312E332E3220506F73736962696C69745C333531206427756E20706F74656E7469656C20645C33353170656E64616E74206465206C275C33353174617420696E7465726E65}
\citation{grimm1999optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Possibilité d'un potentiel dépendant de l'état interne}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Distributions de potentiel pour un désordre optique de type speckle.} La distribution de potentiel suit celle de l'intensité lumineuse. Pour des désaccords positifs $\delta >0$, le potentiel créé est positif et sa distribution est une exponentielle décroissante (courbe bleue). Pour des désaccords négatifs $\delta <0$, le potentiel est alors attractif et ne peut dépasser 0. La distribution de potentiel est alors une exponentielle croissante (courbe en rouge).\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distribution_potentiel}{{1.7}{16}{\textbf {Distributions de potentiel pour un désordre optique de type speckle.} La distribution de potentiel suit celle de l'intensité lumineuse. Pour des désaccords positifs $\delta >0$, le potentiel créé est positif et sa distribution est une exponentielle décroissante (courbe bleue). Pour des désaccords négatifs $\delta <0$, le potentiel est alors attractif et ne peut dépasser 0. La distribution de potentiel est alors une exponentielle croissante (courbe en rouge).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Réalisation d'un potentiel dépendant de l'état interne.} Le choix d'un désaccord par rapport à la transition $\etatF {2}{} \rightarrow \etat {F'}$ qui soit petit devant la séparation hyperfine des états $\etatF {1}{}$ et $\etatF {2}{}$ permet de soumettre un potentiel aux atomes dans l'état $\etatF {2}{}$ tout en perturbant peu ceux dans l'état $\etatF {1}{}$. Plus de blabla ici.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:principe_potentiel_etat_interne}{{1.8}{16}{\textbf {Réalisation d'un potentiel dépendant de l'état interne.} Le choix d'un désaccord par rapport à la transition $\protect \etatF {2}{} \rightarrow \protect \etat {F'}$ qui soit petit devant la séparation hyperfine des états $\protect \etatF {1}{}$ et $\protect \etatF {2}{}$ permet de soumettre un potentiel aux atomes dans l'état $\protect \etatF {2}{}$ tout en perturbant peu ceux dans l'état $\protect \etatF {1}{}$. Plus de blabla ici.\relax }{figure.caption.14}{}}
\citation{grimm1999optical}
\citation{steck2001rubidium}
\citation{denechaud2018vers}
\citation{volchkov2018measurement}
\citation{denechaud2018vers}
\newlabel{eq:potentiel_dipolaire_hyperfin_V2}{{1.32}{17}{Détails du potentiel dipolaire}{equation.1.3.32}{}}
\newlabel{eq:potentiel_dipolaire_hyperfin_V1}{{1.33}{17}{Détails du potentiel dipolaire}{equation.1.3.33}{}}
\newlabel{eq:ratio_desordre_etat}{{1.34}{17}{Détails du potentiel dipolaire}{equation.1.3.34}{}}
\citation{volchkov2018measurement}
\citation{denechaud2018vers}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E34},srcline={531}}{312E3420506F74656E7469656C20636F6D706F735C333531206427756E20737065636B6C652062696368726F6D617469717565}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Potentiel dipolaire dû à la structure hyperfine du \isotope [87]{Rb}.} En fixant la puissance du faisceau speckle d'extension $\sigma _{\mathrm  {ex}}$, le potentiel moyen $V_{\mathrm  {R}}$ ressenti par l'état $\etatF {2}{}$ évolue avec le désaccord $\delta _{2,3}$ par rapport à la transition $\etatF {2}{} \rightarrow \left | F'=3 \right \rangle $. Les trois divergences de potentiel observées correspondent aux trois transitions $\pi $ possibles.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:potentiel_dipolaire_hyperfin}{{1.9}{18}{\textbf {Potentiel dipolaire dû à la structure hyperfine du \isotope [87]{Rb}.} En fixant la puissance du faisceau speckle d'extension $\speckleext $, le potentiel moyen $\VR $ ressenti par l'état $\protect \etatF {2}{}$ évolue avec le désaccord $\delta _{2,3}$ par rapport à la transition $\protect \etatF {2}{} \rightarrow \etat {F'=3}$. Les trois divergences de potentiel observées correspondent aux trois transitions $\pi $ possibles.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Potentiel composé d'un speckle\ bichromatique}{18}{section.1.4}\protected@file@percent }
\newlabel{sc:speckle_bichromatique}{{1.4}{18}{Potentiel composé d'un \speckle \ bichromatique}{section.1.4}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E342E31},srcline={541}}{312E342E312053275C3335316C6F69676E657220646520725C333531736F6E616E6365}
\citation{mukhtar2019state}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}S'éloigner de résonance}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:contraintes_potentiel_bichromatique}{{1.36}{19}{Speckle bichromatique}{equation.1.4.36}{}}
\newlabel{eq:temps_vie_desordre}{{1.37}{19}{Speckle bichromatique}{equation.1.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {a: Principe de speckle\ bichromatique.} Un laser principal très désaccordé soumet les deux états fondamentaux à un potentiel. Afin d'obtenir un potentiel dépendant de l'état interne, on utilise une seconde fréquence optique dans le but de compenser le potentiel créé par le laser principal sur l'état $\etatF {1}{}$. Dans le cas d'un désordre répulsif comme illustré ici, il est de plus possible d'additionner les effets répulsifs des potentiels créés par ces lasers sur l'état $\etatF {2}{}$. \textbf  {b: Séquence expérimentale d'étude de la transition d'Anderson.} Après refroidissement et obtention d'un condensat de Bose-Einstein, une étape de chargement du désordre à énergie résolue est réalisée à l'aide d'un transfert radio-fréquence. Celle-ci est suivie d'une expansion du nuage dans le désordre qui constitue l'expérience de localisation d'Anderson à proprement parler.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:speckle_bichromatique_principe}{{1.10}{20}{\textbf {a: Principe de \speckle \ bichromatique.} Un laser principal très désaccordé soumet les deux états fondamentaux à un potentiel. Afin d'obtenir un potentiel dépendant de l'état interne, on utilise une seconde fréquence optique dans le but de compenser le potentiel créé par le laser principal sur l'état $\protect \etatF {1}{}$. Dans le cas d'un désordre répulsif comme illustré ici, il est de plus possible d'additionner les effets répulsifs des potentiels créés par ces lasers sur l'état $\protect \etatF {2}{}$. \textbf {b: Séquence expérimentale d'étude de la transition d'Anderson.} Après refroidissement et obtention d'un condensat de Bose-Einstein, une étape de chargement du désordre à énergie résolue est réalisée à l'aide d'un transfert radio-fréquence. Celle-ci est suivie d'une expansion du nuage dans le désordre qui constitue l'expérience de localisation d'Anderson à proprement parler.\relax }{figure.caption.19}{}}
\newlabel{eq:condition_desordre_repulsif}{{1.38}{20}{Speckle bichromatique}{equation.1.4.38}{}}
\citation{mukhtar2019state}
\citation{volchkov2018measurement}
\citation{mukhtar2019state}
\citation{volchkov2018measurement}
\newlabel{eq:condition_desordre_attractif}{{1.39}{21}{Speckle bichromatique}{equation.1.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Paramètres expérimentaux optimisés pour un désordre de \SI [detect-weight]{4}{\kilo \hertz }.} La détermination de ces paramètres est détaillée dans la thèse Musawwadah Mukhtar \citep  {mukhtar2019state}. Cette étude est menée pour le désordre le plus extrême utilisé pour la mesure des fonctions spectrales \citep  {volchkov2018measurement} pour lequel le temps de vie $\Gamma _2^{-1}$ n'était que \SI {0.4}{\milli \second }. On remarque que les conditions \ref  {eq:condition_desordre_repulsif} et \ref  {eq:condition_desordre_attractif} sont vérifiées.\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tb:speckle_bichromatique}{{1.1}{21}{\textbf {Paramètres expérimentaux optimisés pour un désordre de \SI [detect-weight]{4}{\kilo \hertz }.} La détermination de ces paramètres est détaillée dans la thèse Musawwadah Mukhtar \citep {mukhtar2019state}. Cette étude est menée pour le désordre le plus extrême utilisé pour la mesure des fonctions spectrales \citep {volchkov2018measurement} pour lequel le temps de vie $\Gamma _2^{-1}$ n'était que \SI {0.4}{\milli \second }. On remarque que les conditions \ref {eq:condition_desordre_repulsif} et \ref {eq:condition_desordre_attractif} sont vérifiées.\relax }{table.caption.20}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E342E32},srcline={649}}{312E342E32205C33313174756465206465206C612073696D696C6974756465206465206465757820737065636B6C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude de la similitude de deux speckles}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:correlation_2_lambda}{{1.45}{23}{Cohérence temporelle d'une figure de \speckle \ bichromatique}{equation.1.4.45}{}}
\citation{richard2015propagation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Illustration de la cohérence temporelle d'une figure de speckle.} La taille des grains de speckle\ dépendant linéairement de la longueur d'onde, ceux-ci ne pourront se superposer que sur une zone restreinte de l'espace. La distance $l_{\mathrm  {c}}$ sur laquelle les grains sont corrélés est obtenue à l'aide du degré de cohérence temporelle, et peut être estimée à quelques millimètres.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:illustration_correlation_double_speckle}{{1.11}{24}{\textbf {Illustration de la cohérence temporelle d'une figure de \speckle .} La taille des grains de \speckle \ dépendant linéairement de la longueur d'onde, ceux-ci ne pourront se superposer que sur une zone restreinte de l'espace. La distance $l_{\mathrm {c}}$ sur laquelle les grains sont corrélés est obtenue à l'aide du degré de cohérence temporelle, et peut être estimée à quelques millimètres.\relax }{figure.caption.23}{}}
\BKM@entry{id=17,open,dest={636861707465722E32},flags=2,srcline={1}}{322043616C63756C73206465206368616D707320646520746176656C75726573}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E31},srcline={4}}{322E3120466F6E6374696F6E20646520636F72725C3335316C6174696F6E20647520646966667573657572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculs de champs de tavelures}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anex_speckle}{{2}{27}{Calculs de champs de tavelures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonction de corrélation du diffuseur}{27}{section.2.1}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E322E32},srcline={53}}{322E3220416D706C6974756465207261796F6E6E5C33353165}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amplitude rayonnée}{28}{section.2.2}\protected@file@percent }
\newlabel{eq:Huygens-Fresnel}{{2.13}{28}{Amplitude rayonnée}{equation.2.2.13}{}}
\newlabel{eq:paraxial}{{2.14}{28}{Amplitude rayonnée}{equation.2.2.14}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E33},srcline={81}}{322E3320466F6E6374696F6E20646520636F72725C3335316C6174696F6E}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E31},srcline={82}}{322E332E312043616C63756C20675C3335316E5C33353172616C}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E332E32},srcline={99}}{322E332E322045787072657373696F6E206465206C27657874656E73696F6E207472616E737665727365206475206368616D7020646520746176656C75726573206C65206C6F6E67206465206C27617865206F707469717565}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E34},srcline={109}}{322E3420436F72725C3335316C6174696F6E7320706F75722064657320737065636B6C6573206D6F6E6F6368726F6D617469717565732065742062696368726F6D61746971756573}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E342E31},srcline={110}}{322E342E3120436F72725C3335316C6174696F6E207472616E737665727365206427756E20756E6971756520737065636B6C65206C65206C6F6E67206465206C27617865206F707469717565}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonction de corrélation}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calcul général}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expression de l'extension transverse du champ de tavelures le long de l'axe optique}{29}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E342E32},srcline={118}}{322E342E3220436F72725C3335316C6174696F6E206C6F6E6769747564696E616C65206427756E20756E6971756520737065636B6C65206175746F757220647520706C616E20646520466F7572696572}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E342E33},srcline={142}}{322E342E3320436F72725C3335316C6174696F6E207472616E737665727365206427756E20737065636B6C652062696368726F6D6174697175652064616E73206C6520706C616E20646520466F7572696572}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Corrélations pour des speckles monochromatiques et bichromatiques}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Corrélation transverse d'un unique speckle le long de l'axe optique}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Corrélation longitudinale d'un unique speckle autour du plan de Fourier}{30}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E342E34},srcline={151}}{322E342E3420436F72725C3335316C6174696F6E206C6F6E6769747564696E616C65206427756E20737065636B6C652062696368726F6D617469717565206175746F757220647520706C616E20646520466F7572696572}
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Corrélation transverse d'un speckle bichromatique dans le plan de Fourier}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Corrélation longitudinale d'un speckle bichromatique autour du plan de Fourier}{31}{subsection.2.4.4}\protected@file@percent }
\bibcite{denechaud2018vers}{{1}{2018}{{Denechaud}}{{}}}
\bibcite{goodman2007speckle}{{2}{2007}{{Goodman}}{{}}}
\bibcite{grimm1999optical}{{3}{1999}{{Grimm et~al.}}{{Grimm, Weidem{\"u}ller and Ovchinnikov}}}
\bibcite{mukhtar2019state}{{4}{2019}{{Mukhtar}}{{}}}
\bibcite{pasek2017anderson}{{5}{2017}{{Pasek et~al.}}{{Pasek, Orso and Delande}}}
\bibcite{richard2015propagation}{{6}{2015}{{Richard}}{{}}}
\bibcite{steck2001rubidium}{{7}{2001}{{Steck}}{{}}}
\bibcite{volchkov2018measurement}{{8}{2018}{{Volchkov et~al.}}{{Volchkov, Pasek, Denechaud, Mukhtar, Aspect, Delande and Josse}}}
\ttl@finishall
