\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{31204D69736573205C333430206A6F7572206465206C276578705C3335317269656E6365}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={11}}{312E31204D697365205C333430206A6F7572206465206C27696E666F726D617469717565206465206C276578705C3335317269656E6365}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={18}}{312E312E3120436F6E74725C3336346C65206465206C276578705C3335317269656E63653A2070617373616765205C333430206C612073756974652043696365726F}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mises à jour de l'expérience}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new_exp}{{1}{1}{Mises à jour de l'expérience}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise à jour de l'informatique de l'expérience}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contrôle de l'expérience: passage à la suite Cicero}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sc:cicero}{{1.1.1}{1}{Contrôle de l'expérience: passage à la suite Cicero}{subsection.1.1.1}{}}
\citation{keshet2013distributed}
\citation{keshet2008cicero}
\citation{keshet2013distributed}
\citation{keshet2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Capture d'écran de \emph  {Cicero}.} Une séquence est une suite d'étapes (des colonnes dans l'interface) pendant lesquelles on peut faire des motifs avec les voies analogiques. Les voies numériques changent d'état en général entre deux étapes. Il est possible de désactiver certaines étapes et d'utiliser des variables. Figure tirée de \citep  {keshet2013distributed}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cicero}{{1.1}{2}{\textbf {Capture d'écran de \emph {Cicero}.} Une séquence est une suite d'étapes (des colonnes dans l'interface) pendant lesquelles on peut faire des motifs avec les voies analogiques. Les voies numériques changent d'état en général entre deux étapes. Il est possible de désactiver certaines étapes et d'utiliser des variables. Figure tirée de \citep {keshet2013distributed}.\relax }{figure.caption.1}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={42}}{312E312E3220445C33353176656C6F7070656D656E74206427756E65206E6F7576656C6C6520696E746572666163652064276163717569736974696F6E206574206465207472616974656D656E74206427696D61676573}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={66}}{312E322043616C6962726174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibration de la lévitation magnétique}{3}{section.1.2}\protected@file@percent }
\newlabel{sc:levitation}{{1.2}{3}{Calibration de la lévitation magnétique}{section.1.2}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E31},srcline={77}}{312E322E3120496D706C5C3335316D656E746174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\citation{bernard2010transport}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Mesure de l'efficacité de refroidissement.} Ces mesures ont été réalisées dans des conditions proches de véritables cycles expérimentaux. Le même courant a été appliqué pendant 10s sur toutes les bobines à la fin de séquences habituelles. La température a été mesurée après la répétition d'au moins 30 cycles et en s'assurant de sa stabilisation.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:refroidissement_levitation}{{1.2}{4}{\textbf {Mesure de l'efficacité de refroidissement.} Ces mesures ont été réalisées dans des conditions proches de véritables cycles expérimentaux. Le même courant a été appliqué pendant 10s sur toutes les bobines à la fin de séquences habituelles. La température a été mesurée après la répétition d'au moins 30 cycles et en s'assurant de sa stabilisation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implémentation de la lévitation magnétique}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:norme_levitation}{{1.2}{4}{Implémentation de la lévitation magnétique}{equation.1.2.2}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E32},srcline={132}}{312E322E322043616C6962726174696F6E20706172206F7363696C6C6174696F6E73}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E33},srcline={158}}{312E322E332043616C6962726174696F6E2070617220726164696F2D66725C3335317175656E636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calibration par oscillations}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sc:oscillations_levitation}{{1.2.2}{5}{Calibration par oscillations}{subsection.1.2.2}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={182}}{312E33204368616E67656D656E74206475206C617365722074656C65636F6D2065742063616C6962726174696F6E2064752070695C3335306765206F707469717565}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E332E31},srcline={187}}{312E332E31204368616E67656D656E74206475206C617365722074656C65636F6D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Gradient nécessaire pour compenser la gravité.} La valeur du gradient magnétique à appliquer pour léviter dépend de l'état électronique, mais aussi du biais magnétique $B_0$ par la formule de Breit-Rabi. L'état $\left | F=1, m_{\mathrm  {F}}=-1 \right \rangle $ ne peut être lévité qu'à bas champ, l'alimentation des bobines de gradient ne pouvant délivrer plus de 50A (limite tracée en pointillés).\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:levitation_etats}{{1.3}{6}{\textbf {Gradient nécessaire pour compenser la gravité.} La valeur du gradient magnétique à appliquer pour léviter dépend de l'état électronique, mais aussi du biais magnétique $B_0$ par la formule de Breit-Rabi. L'état $\left | F=1, m_{\mathrm {F}}=-1 \right \rangle $ ne peut être lévité qu'à bas champ, l'alimentation des bobines de gradient ne pouvant délivrer plus de 50A (limite tracée en pointillés).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calibration par radio-fréquences}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changement du laser telecom et calibration du piège optique}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Changement du laser telecom}{6}{subsection.1.3.1}\protected@file@percent }
\citation{muller2015coherent}
\citation{muller2015coherent}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E32},srcline={202}}{312E332E322043616C6962726174696F6E2064752070695C3335306765206F707469717565}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Schéma du montage optique pour le piège dipolaire.} Le faisceau issu du laser source passe dans un premier télescope avant d'étre séparé en deux parties. La partie déviée passe dans une fibre optique pour devenir le faisceau de la pince. La partie transmise passe ensuite dans un second téléscope pour devenir elliptique et arrive dans la \emph  {Dimple box}, qui envoie le faisceau sur les atomes et contient les optiques d'imagerie \citep  {muller2015coherent}. Afin de garder les mêmes tailles de faisceaux, la première lentille du premier télescope a été remplacée par une lentille de focale +100mm.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:optique_1070}{{1.4}{7}{\textbf {Schéma du montage optique pour le piège dipolaire.} Le faisceau issu du laser source passe dans un premier télescope avant d'étre séparé en deux parties. La partie déviée passe dans une fibre optique pour devenir le faisceau de la pince. La partie transmise passe ensuite dans un second téléscope pour devenir elliptique et arrive dans la \emph {Dimple box}, qui envoie le faisceau sur les atomes et contient les optiques d'imagerie \citep {muller2015coherent}. Afin de garder les mêmes tailles de faisceaux, la première lentille du premier télescope a été remplacée par une lentille de focale +100mm.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calibration du piège optique}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Divergence du faisceau dimple après la cellule.} Les tailles du faisceau dimple sont représentées en fonction de la position de la caméra. La divergence du faisceau permet de remonter aux waists du faisceau et d'en estimer la position. Les waists extraits sont de $\mathrm  {w_z}\simeq $82µm et de $\mathrm  {w_x}\simeq 160$µm et leur position est compatible avec celle des atomes.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:taille_dimple}{{1.5}{8}{\textbf {Divergence du faisceau dimple après la cellule.} Les tailles du faisceau dimple sont représentées en fonction de la position de la caméra. La divergence du faisceau permet de remonter aux waists du faisceau et d'en estimer la position. Les waists extraits sont de $\mathrm {w_z}\simeq $82µm et de $\mathrm {w_x}\simeq 160$µm et leur position est compatible avec celle des atomes.\relax }{figure.caption.6}{}}
\newlabel{eq:taille_faisceau}{{1.8}{8}{Estimation de la taille du faisceau au niveau des atomes}{equation.1.3.8}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E34},srcline={277}}{312E34204F7074696D69736174696F6E206465206C275C3335317661706F726174696F6E20746F75742D6F707469717565}
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Fréquences de piégeage en fonction de la consigne.} Les fréquences de piégeage mesurées sont en accord avec celles estimées par la mesure de la puissance et de la taille des faisceaux.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frequences_piege_optique}{{1.6}{9}{\textbf {Fréquences de piégeage en fonction de la consigne.} Les fréquences de piégeage mesurées sont en accord avec celles estimées par la mesure de la puissance et de la taille des faisceaux.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimisation de l'évaporation tout-optique}{9}{section.1.4}\protected@file@percent }
\newlabel{sc:evap_optique}{{1.4}{9}{Optimisation de l'évaporation tout-optique}{section.1.4}{}}
\bibcite{anderson1995observation}{{1}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman and Cornell}}}
\bibcite{basdevant2002mecanique}{{2}{2002}{{Basdevant et~al.}}{{Basdevant, Dalibard and Joffre}}}
\bibcite{bernard2010transport}{{3}{2010}{{Bernard}}{{}}}
\bibcite{davis1995bose}{{4}{1995}{{Davis et~al.}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn and Ketterle}}}
\bibcite{denechaud2018vers}{{5}{2018}{{Denechaud}}{{}}}
\bibcite{diu1989elements}{{6}{1989}{{Diu et~al.}}{{Diu, Roulet, Guthmann and Lederer}}}
\bibcite{fauquembergue2004realisation}{{7}{2004}{{Fauquembergue}}{{}}}
\bibcite{grimm1999optical}{{8}{1999}{{Grimm et~al.}}{{Grimm, Weidem{\"u}ller and Ovchinnikov}}}
\bibcite{jendrzejewski2012quantum}{{9}{2012}{{Jendrzejewski}}{{}}}
\bibcite{jendrzejewski2012three}{{10}{2012}{{Jendrzejewski et~al.}}{{Jendrzejewski, Bernard, Mueller, Cheinet, Josse, Piraud, Pezz{\'e}, Sanchez-Palencia, Aspect and Bouyer}}}
\bibcite{keshet2008cicero}{{11}{2008}{{Keshet}}{{}}}
\bibcite{keshet2013distributed}{{12}{2013}{{Keshet and Ketterle}}{{}}}
\bibcite{muller2015coherent}{{13}{2015}{{Muller}}{{}}}
\bibcite{pethick2008bose}{{14}{2008}{{Pethick and Smith}}{{}}}
\bibcite{riou2006etude}{{15}{2006}{{Riou}}{{}}}
\bibcite{steck2001rubidium}{{16}{2001}{{Steck}}{{}}}
\ttl@finishall
