\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{31204D69736573205C333430206A6F7572206465206C276578705C3335317269656E6365}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={11}}{312E31204D697365205C333430206A6F7572206465206C27696E666F726D617469717565206465206C276578705C3335317269656E6365}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={18}}{312E312E3120436F6E74725C3336346C65206465206C276578705C3335317269656E63653A2070617373616765205C333430206C612073756974652043696365726F}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mises à jour de l'expérience}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new_exp}{{1}{1}{Mises à jour de l'expérience}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise à jour de l'informatique de l'expérience}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contrôle de l'expérience: passage à la suite Cicero}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sc:cicero}{{1.1.1}{1}{Contrôle de l'expérience: passage à la suite Cicero}{subsection.1.1.1}{}}
\citation{keshet2013distributed}
\citation{keshet2008cicero}
\citation{keshet2013distributed}
\citation{keshet2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Capture d'écran de \emph  {Cicero}.} Une séquence est une suite d'étapes (des colonnes dans l'interface) pendant lesquelles on peut faire des motifs avec les voies analogiques. Les voies numériques changent d'état en général entre deux étapes. Il est possible de désactiver certaines étapes et d'utiliser des variables. Figure tirée de \citep  {keshet2013distributed}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cicero}{{1.1}{2}{\textbf {Capture d'écran de \emph {Cicero}.} Une séquence est une suite d'étapes (des colonnes dans l'interface) pendant lesquelles on peut faire des motifs avec les voies analogiques. Les voies numériques changent d'état en général entre deux étapes. Il est possible de désactiver certaines étapes et d'utiliser des variables. Figure tirée de \citep {keshet2013distributed}.\relax }{figure.caption.1}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={47}}{312E312E3220445C33353176656C6F7070656D656E74206427756E65206E6F7576656C6C6520696E746572666163652064276163717569736974696F6E206574206465207472616974656D656E74206427696D61676573}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={62}}{312E3220525C3335317061726174696F6E20657420726563616C6962726174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E31},srcline={63}}{312E322E3120525C3335317061726174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E32},srcline={65}}{312E322E322043616C6962726174696F6E20706172206F7363696C6C6174696F6E73}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E33},srcline={66}}{312E322E332043616C6962726174696F6E2070617220726164696F2D66725C3335317175656E636573}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={68}}{312E33204368616E67656D656E74206475206C617365722074656C65636F6D2065742063616C6962726174696F6E2064752070695C3335306765206F707469717565}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E332E31},srcline={69}}{312E332E31204368616E67656D656E74206475206C617365722074656C65636F6D}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E32},srcline={70}}{312E332E322043616C6962726174696F6E2064752070695C3335306765206F707469717565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Réparation et recalibration de la lévitation magnétique}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Réparation de la lévitation magnétique}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sc:levitation}{{1.2.1}{3}{Réparation de la lévitation magnétique}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calibration par oscillations}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calibration par radio-fréquences}{3}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E312E34},srcline={73}}{312E34204F7074696D69736174696F6E206465206C275C3335317661706F726174696F6E20746F75742D6F707469717565}
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changement du laser telecom et calibration du piège optique}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Changement du laser telecom}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calibration du piège optique}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimisation de l'évaporation tout-optique}{4}{section.1.4}\protected@file@percent }
\newlabel{sc:evap_optique}{{1.4}{4}{Optimisation de l'évaporation tout-optique}{section.1.4}{}}
\bibcite{keshet2008cicero}{{1}{2008}{{Keshet}}{{}}}
\bibcite{keshet2013distributed}{{2}{2013}{{Keshet and Ketterle}}{{}}}
\ttl@finishall
