\babel@toc {french}{}
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {part}{\@mypartnumtocformat {I}{Transport en milieu désordonné: phénomène de localisation}}{7}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Phénomène de localisation d'Anderson}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diffusion et interférences}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Phénomène de diffusion}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Localisation faible}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Suppression du transport: Localisation d'Anderson}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Localisation des atomes froids}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Etudes expérimentales de la localisation d'Anderson}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}L'approche des atomes froids}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Vers l'étude du régime critique}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etat de l'art de l'étude de la transition d'Anderson}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nécessité d'une spectroscopie pour sonder le régime critique}{10}{subsection.1.3.2}%
\ttl@stoptoc {default@1}
\contentsline {part}{\@mypartnumtocformat {II}{Transport d'atomes ultrafroids dans un speckle}}{11}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}Production d'une source cohérente d'ondes de matière}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Condensation de Bose-Einstein}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Statistique de Bose-Einstein}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Propriétés d'un condensat de Bose-Einstein}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Processus d'interaction lumière-matière}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Le rubidium ${}^{87}$Rb}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Potentiel magnétique}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Forces lumineuses}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Couplage radio-fréquence}{22}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Description d'un cycle expérimental}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Présentation général du dispositif}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Première chambre}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Chambre de science}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Imagerie}{25}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Mises à jour de l'expérience}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mise à jour de l'informatique de l'expérience}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contrôle de l'expérience: passage à la suite Cicero}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{29}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Réparation et recalibration de la lévitation magnétique}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Réparation de la lévitation magnétique}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Calibration par oscillations}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Calibration par radio-fréquences}{29}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Changement du laser telecom et calibration du piège optique}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Changement du laser telecom}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Calibration du piège optique}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Optimisation de l'évaporation tout-optique}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Propriétés d'un désordre de type speckle}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Génération d'un champ de speckle}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Propriétés du diffuseur}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Statistiques de l'intensité d'un speckle}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Implémentation expérimentale}{34}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Propriétés spatiales d'un champ de speckle}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Extension transverse du champ de speckle le long le l'axe optique}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Longueur de corrélation transverse le long de l'axe optique}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Corrélation longitudinale}{37}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Propriétés du potentiel de type speckle}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Propriétés du potentiel}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Possibilité d'un potentiel dépendant de l'état interne}{37}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Potentiel composé d'un speckle bichromatique}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}S'éloigner de résonance}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Étude de la similitude de deux speckles}{37}{subsection.4.4.2}%
\ttl@stoptoc {default@2}
\contentsline {part}{\@mypartnumtocformat {III}{Temps de diffusion élastique}}{39}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {5}Temps de diffusion élastique}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Approximation de Born}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Règle d'or de Fermi}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Régimes de diffusion}{41}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Mesure du temps de diffusion élastique}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Procédure expérimentale}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Extraction du temps de diffusion élastique}{41}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Calibration de l'amplitude du désordre}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Comportement du temps de diffusion élastique}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Régime de Born}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Déviations au régime de Born}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Départ quadratique}{41}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Approche spectrale}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Temps de diffusion élastique et fonctions spectrales}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Généralités sur la fonction spectrale}{43}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Approximation de Born: premier ordre}{43}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Approximation de Born: second ordre}{43}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Approximation de Born auto-consistante}{43}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Temps de diffusion élastique et fonctions spectrales mesurées pour un désordre de type speckle}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limite de l'approche auto-consistante pour un désordre de type speckle}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mesure des fonctions spectrales}{43}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Comparaison du temps de diffusion élastique avec les fonctions spectrales mesurées}{43}{subsection.6.2.3}%
\ttl@stoptoc {default@3}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion et perspectives}{45}{chapter*.25}%
\vspace \bigskipamount 
\contentsline {part}{\@mypartnumtocformat {IV}{Annexes}}{47}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {A}Calculs de champs de tavelures}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Amplitude rayonnée}{49}{section.A.1}%
\contentsline {section}{\numberline {A.2}Fonction de corrélation}{50}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Calcul général}{50}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Expression de l'extension transverse du champ de tavelures le long de l'axe optique}{50}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Corrélations pour des speckles monochromatiques et bichromatiques}{50}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Corrélation transverse d'un unique speckle le long de l'axe optique}{50}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Corrélation longitudinale d'un unique speckle autour du plan de Fourier}{51}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Corrélation transverse d'un speckle bichromatique dans le plan de Fourier}{51}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Corrélation longitudinale d'un speckle bichromatique autour du plan de Fourier}{52}{subsection.A.3.4}%
\contentsline {chapter}{\numberline {B}Calcul du temps de diffusion élastique par le développement de Born}{53}{appendix.B}%
\ttl@stoptoc {default@4}
\vspace \bigskipamount 
\contentsline {chapter}{Bibliographie}{55}{appendix*.26}%
\contentsfinish 
