\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Localisation d'atomes ultra-froids}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Déroulement de la thèse}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contexte scientifique}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Contexte expérimental}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Structure du manuscrit}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Phénomène de localisation d'Anderson}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diffusion et interférences}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Phénomène de diffusion}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Localisation faible}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Suppression du transport: Localisation d'Anderson}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Localisation des atomes froids}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Etudes expérimentales de la localisation d'Anderson}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}L'approche des atomes froids}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Vers l'étude du régime critique}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Etat de l'art de l'étude de la transition d'Anderson avec des atomes ultra-froids}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nécessité d'une spectroscopie pour sonder le régime critique}{31}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Production d'ondes de matière}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Condensation de Bose-Einstein}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Statistique de Bose-Einstein}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Propriétés d'un condensat de Bose-Einstein}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Processus d'interaction lumière-matière}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Le rubidium \isotope [87]{Rb}}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Potentiel magnétique}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Forces lumineuses}{40}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Couplage radio-fréquence}{42}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Description d'un cycle expérimental}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Présentation générale du dispositif}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Première chambre}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Chambre de science}{49}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Imagerie}{54}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Mises à jour de l'expérience}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contributions au système informatique de l'expérience}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Contrôle de l'expérience: passage à la suite Cicero}{60}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{62}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Calibration de la lévitation magnétique}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Implémentation de la lévitation magnétique}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Calibration par radio-fréquences}{65}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\'Etude du piégeage}{67}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Changement du laser infrarouge et calibration du piège optique}{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Changement du laser infrarouge fibré Ytterbium }{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Calibration du piège optique}{71}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Optimisation de l'évaporation tout-optique}{74}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lois d'échelle du refroidissement évaporatif}{74}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Résultats de l'optimisation de l'évaporation}{79}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Propriétés d'un désordre de type speckle}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Génération d'un champ de speckle}{85}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Statistiques de l'intensité d'un speckle}{86}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Propriétés du diffuseur}{87}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implémentation expérimentale}{89}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Propriétés spatiales d'un champ de speckle}{93}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Extension transverse du champ de speckle le long le l'axe optique}{93}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Longueur de corrélation transverse le long de l'axe optique}{95}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Longueur de corrélation longitudinale autour du plan de Fourier}{98}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Effets non-paraxiaux sur les corrélations du speckle\ }{99}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Propriétés du potentiel de type speckle}{101}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Propriétés du potentiel}{102}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Possibilité d'un potentiel dépendant de l'état interne}{103}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Potentiel composé d'un speckle\ bichromatique}{107}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}S'éloigner de résonance}{108}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Étude de la similitude de deux speckles}{112}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Temps de diffusion élastique}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Approximation de Born}{122}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Temps de diffusion élastique dans le régime de désordre faible}{122}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diffusion isotrope et diffusion vers l'avant}{123}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Temps de diffusion élastique dans le régime de Born}{124}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Mesure du temps de diffusion élastique}{126}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Procédure expérimentale}{127}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Extraction du temps de diffusion élastique}{128}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Cartographie du temps de diffusion élastique}{129}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Comportement du temps de diffusion élastique}{130}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Régime de Born}{130}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Déviations au régime de Born}{131}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Déviation à la décroissance exponentielle}{133}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Approche spectrale}{137}{chapter.7}%
\contentsline {section}{\numberline {7.1}Temps de diffusion élastique et fonctions spectrales}{137}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Généralités sur la fonction spectrale}{138}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Approximation de Born}{141}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Approximation de Born: second ordre}{141}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Approximation de Born auto-consistante}{143}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Temps de diffusion élastique et fonctions spectrales pour un speckle}{145}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Limite de l'approche auto-consistante pour un désordre de type speckle}{145}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Fonctions spectrales d'un désordre speckle}{146}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Comparaison du temps de diffusion élastique avec les fonctions spectrales mesurées}{153}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Conclusion et perspectives}{157}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vers l'étude du régime critique}{158}{section.8.1}%
\contentsline {section}{\numberline {8.2}Signatures de la localisation d'Anderson dans l'espace des impulsions}{159}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Rétro-diffusion cohérente}{159}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Diffusion cohérente vers l'avant}{161}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Générer un désordre sur mesure}{162}{section.8.3}%
\contentsline {chapter}{\numberline {A}Traitement des images expérimentales}{165}{appendix.A}%
\contentsline {section}{\numberline {A.1}Détermination du profil de densité intégrée}{165}{section.A.1}%
\contentsline {section}{\numberline {A.2}Estimation de la température}{165}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Mesure de la température par temps de vol}{165}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Mesure de la température d'un nuage lévité}{165}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Détermination des autres grandeurs thermodynamiques}{166}{section.A.3}%
\contentsline {chapter}{\numberline {B}Propriétés spatiales du speckle}{169}{appendix.B}%
\contentsline {section}{\numberline {B.1}Fonction de corrélation du diffuseur}{169}{section.B.1}%
\contentsline {section}{\numberline {B.2}Amplitude rayonnée}{170}{section.B.2}%
\contentsline {section}{\numberline {B.3}Fonction de corrélation}{171}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Calcul général}{171}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Expression de l'extension transverse du champ de tavelures le long de l'axe optique}{172}{subsection.B.3.2}%
\contentsline {section}{\numberline {B.4}Corrélations transverse et longitudinales d'un speckle\ monochromatique}{172}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Corrélation transverse le long de l'axe optique}{172}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Corrélation longitudinale autour du plan de Fourier}{173}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Corrélation tridimensionnelle aux alentours du plan de Fourier}{173}{subsection.B.4.3}%
\contentsline {section}{\numberline {B.5}Corrélation d'un speckle\ bichromatique}{173}{section.B.5}%
\contentsline {chapter}{\numberline {C}Calculs du temps de diffusion élastique}{175}{appendix.C}%
\contentsline {section}{\numberline {C.1}Éléments de calcul du temps de diffusion élastique à partir du développement de Born}{175}{section.C.1}%
\contentsline {section}{\numberline {C.2}Calcul de la self-energy\ au premier ordre}{176}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Expression du premier ordre de la self-energy}{176}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Calcul du temps de diffusion élastique}{177}{subsection.C.2.2}%
\contentsline {section}{\numberline {C.3}Calcul de la self-energy\ au second ordre}{177}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Calcul à l'aide la représentation en impulsion}{178}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Calcul à l'aide la représentation spatiale}{179}{subsection.C.3.2}%
\contentsline {chapter}{Bibliographie}{183}{section*.81}%
\contentsfinish 
