\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={706172742E31},color={.2 .27452 .49413},flags=2,srcline={117}}{5072656D695C3335307265207061727469652049205C323034205472616E73706F727420642761746F6D657320756C74726166726F6964732064616E7320756E20737065636B6C65}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Transport d'atomes ultrafroids dans un speckle}}{1}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{33817349}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={1}}{312050726F64756374696F6E206427756E6520736F7572636520636F685C33353172656E74652064276F6E646573206465206D6174695C3335307265}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120436F6E64656E736174696F6E20646520426F73652D45696E737465696E}
\citation{anderson1995observation}
\citation{davis1995bose}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Production d'une source cohérente d'ondes de matière}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BEC_manip}{{1}{3}{Production d'une source cohérente d'ondes de matière}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Condensation de Bose-Einstein}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistique de Bose-Einstein}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a: Répartition de deux particules discernables numérotées 1 et 2 sur deux niveaux d'énergie.} Quatre configurations sont possibles. \textbf  {b: Répartition de deux particules indiscernables sur deux niveaux d'énergie.} Dans le cas où ces particules peuvent se trouver dans le même état (bosons), trois configurations sont alors possibles.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stat_bose}{{1.1}{4}{\textbf {a: Répartition de deux particules discernables numérotées 1 et 2 sur deux niveaux d'énergie.} Quatre configurations sont possibles. \textbf {b: Répartition de deux particules indiscernables sur deux niveaux d'énergie.} Dans le cas où ces particules peuvent se trouver dans le même état (bosons), trois configurations sont alors possibles.\relax }{figure.caption.1}{}}
\newlabel{eq:piege_harmonique}{{1.2}{4}{Condensation de Bose-Einstein}{equation.1.1.2}{}}
\citation{diu1989elements}
\citation{diu1989elements}
\newlabel{eq:critere_condensation}{{1.7}{5}{Condensation de Bose-Einstein}{equation.1.1.7}{}}
\newlabel{eq:temperature_critique}{{1.8}{5}{Condensation de Bose-Einstein}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propriétés d'un condensat de Bose-Einstein}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:gross_pitaevskii}{{1.9}{6}{Propriétés d'un condensat de Bose-Einstein}{equation.1.1.9}{}}
\citation{pethick2008bose}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={139}}{312E322050726F636573737573206427696E746572616374696F6E206C756D695C33353072652D6D6174695C3335307265}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {a: Profil de densité dans le régime de Thomas-Fermi.} La densité est une parabole inversée, liée à la forme parabolique du potentiel. Sur les bords du condensat, la densité s'écarte de la parabole sur une longueur typique appelée longueur de cicatrisation. \textbf  {b: Potentiel effectif ressenti pour des particules individuelles.} Ce potentiel effectif suit la forme du potentiel externe, et l'effet des interactions à l'intérieur du condensat écrante le potentiel externe par le potentiel chimique.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thomas_fermi}{{1.2}{7}{\textbf {a: Profil de densité dans le régime de Thomas-Fermi.} La densité est une parabole inversée, liée à la forme parabolique du potentiel. Sur les bords du condensat, la densité s'écarte de la parabole sur une longueur typique appelée longueur de cicatrisation. \textbf {b: Potentiel effectif ressenti pour des particules individuelles.} Ce potentiel effectif suit la forme du potentiel externe, et l'effet des interactions à l'intérieur du condensat écrante le potentiel externe par le potentiel chimique.\relax }{figure.caption.4}{}}
\citation{anderson1995observation}
\citation{steck2001rubidium}
\citation{steck2001rubidium}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Structure de la raie $D$ du rubidium ${}^{87}$Rb.} Celle-ci est composée de deux transitions, la $D_1$ à 795nm, et la transition $D_2$ à 780nm que nous utilisons sur l'expérience. L'état fondamental $5^2S_{1/2}$ est dégénéré en deux sous-niveaux hyperfins séparés d'une énergie $h \Delta _{\mathrm  {hf}}$ avec $\Delta _{\mathrm  {hf}}=6.835$GHz.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Rb87}{{1.3}{8}{\textbf {Structure de la raie $D$ du rubidium ${}^{87}$Rb.} Celle-ci est composée de deux transitions, la $D_1$ à 795nm, et la transition $D_2$ à 780nm que nous utilisons sur l'expérience. L'état fondamental $5^2S_{1/2}$ est dégénéré en deux sous-niveaux hyperfins séparés d'une énergie $h \Delta _{\mathrm {hf}}$ avec $\Delta _{\mathrm {hf}}=6.835$GHz.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processus d'interaction lumière-matière}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le rubidium ${}^{\mathbf  {87}}$Rb}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sc:Rb87}{{1.2.1}{8}{Le rubidium ${}^{\mathbf {87}}$Rb}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau récapitulatif des grandeurs physiques du rubidium ${}^{87}$Rb que nous utiliserons dans la suite. Ces valeurs sont tirées de \citep  {steck2001rubidium}.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tbl:Rb87}{{1.1}{9}{Tableau récapitulatif des grandeurs physiques du rubidium ${}^{87}$Rb que nous utiliserons dans la suite. Ces valeurs sont tirées de \citep {steck2001rubidium}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potentiel magnétique}{9}{subsection.1.2.2}\protected@file@percent }
\citation{grimm1999optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Forces lumineuses}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{sc:forces_lumineuses}{{1.2.3}{10}{Forces lumineuses}{subsection.1.2.3}{}}
\newlabel{eq:forces_lumineuses}{{1.22}{10}{Forces lumineuses}{equation.1.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Potentiel dipolaire en fonction de la longueur d'onde du laser.} La présence des deux transitions est remarquable par les deux divergences. Elles sont séparées par une zone de potentiel tantôt attractif, plus répulsif. Entre ces deux régimes se trouve une longueur d'onde \emph  {magique} à environ 790nm pour laquelle le potentiel s'annule, quelque soit la puissance du laser.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:v_dip_magique}{{1.4}{12}{\textbf {Potentiel dipolaire en fonction de la longueur d'onde du laser.} La présence des deux transitions est remarquable par les deux divergences. Elles sont séparées par une zone de potentiel tantôt attractif, plus répulsif. Entre ces deux régimes se trouve une longueur d'onde \emph {magique} à environ 790nm pour laquelle le potentiel s'annule, quelque soit la puissance du laser.\relax }{figure.caption.8}{}}
\citation{basdevant2002mecanique}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={345}}{312E33204465736372697074696F6E206427756E206379636C65206578705C33353172696D656E74616C}
\citation{fauquembergue2004realisation}
\citation{riou2006etude}
\citation{bernard2010transport}
\citation{jendrzejewski2012quantum}
\citation{muller2015coherent}
\citation{denechaud2018vers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Couplage radio-fréquence}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:hamiltonien_rabi}{{1.31}{13}{Couplage radio-fréquence}{equation.1.2.31}{}}
\newlabel{eq:rabi_formule}{{1.33}{13}{Couplage radio-fréquence}{equation.1.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {a: Oscillations de Rabi tracées pour différents désaccords.} Les populations oscillent à la fréquence $\sqrt  {\Omega ^2+\delta ^2}$ avec une amplitude qui dépend du désaccord. L'amplitude est maximale et atteint 1 lorsque l'onde radio-fréquence est à résonance, et la population maximale transférée décroît avec l'augmentation du désaccord. \textbf  {b: Spectres de Rabi pour différentes durées d'application $t_p$.} Le transfert de population est le plus efficace à résonance ($\delta =0$), et l'utilisation d'un désaccord entraîne une diminitution de l'efficacité de transfert. Les populations maximales transférées sont décrites par l'enveloppe lorentzienne de l'équation \ref  {eq:rabi_formule}.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rabi}{{1.5}{14}{\textbf {a: Oscillations de Rabi tracées pour différents désaccords.} Les populations oscillent à la fréquence $\sqrt {\Omega ^2+\delta ^2}$ avec une amplitude qui dépend du désaccord. L'amplitude est maximale et atteint 1 lorsque l'onde radio-fréquence est à résonance, et la population maximale transférée décroît avec l'augmentation du désaccord. \textbf {b: Spectres de Rabi pour différentes durées d'application $t_p$.} Le transfert de population est le plus efficace à résonance ($\delta =0$), et l'utilisation d'un désaccord entraîne une diminitution de l'efficacité de transfert. Les populations maximales transférées sont décrites par l'enveloppe lorentzienne de l'équation \ref {eq:rabi_formule}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description d'un cycle expérimental}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Présentation générale du dispositif}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Vue d'ensemble du corps de l'expérience.} Les atomes se trouvent dans un montage sous ultra-vide, composé de deux chambres dans lesquelles les atomes sont manipulés.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:manip}{{1.6}{15}{\textbf {Vue d'ensemble du corps de l'expérience.} Les atomes se trouvent dans un montage sous ultra-vide, composé de deux chambres dans lesquelles les atomes sont manipulés.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Première chambre}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Représentation schématique de notre montage laser.} Le laser maître \emph  {L1} sert de référence de fréquence en étant asservi par absorption saturée. Le laser de refroidissement Doppler \emph  {L3} est asservi par battements avec \emph  {L1}. Le laser repompeur \emph  {L2} est lui aussi asservi par battements avec L2 grâce à l'utilisation d'électronique rapide. Notons enfin que les faisceaux de \emph  {L2} et \emph  {L3} sont mélangés avant amplification (TA). Les faisceaux arrivant sur les atomes comporteront alors les fréquences provenant de ces deux lasers. Un obturateur mécanique (non représenté) permet de couper le faisceau de \emph  {L2} allant vers les amplificateurs.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:table_optique}{{1.7}{16}{\textbf {Représentation schématique de notre montage laser.} Le laser maître \emph {L1} sert de référence de fréquence en étant asservi par absorption saturée. Le laser de refroidissement Doppler \emph {L3} est asservi par battements avec \emph {L1}. Le laser repompeur \emph {L2} est lui aussi asservi par battements avec L2 grâce à l'utilisation d'électronique rapide. Notons enfin que les faisceaux de \emph {L2} et \emph {L3} sont mélangés avant amplification (TA). Les faisceaux arrivant sur les atomes comporteront alors les fréquences provenant de ces deux lasers. Un obturateur mécanique (non représenté) permet de couper le faisceau de \emph {L2} allant vers les amplificateurs.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {a: Éléments du piège magnéto-optique.} Il est réalisé à l'aide de trois paires de faisceaux contra-propageants et de deux bobines formant un champ quadrupolaire. Ces bobines sont faites à partir de circuits imprimés posés sur la cellule. \textbf  {b: Géométrie du piège magnétique.} Un champ quadrupolaire intense est créé selon les directions $\vec  {y}$ et $\vec  {z}$ par un électroaimant. Un champ de biais est généré par deux paires de bobines suivant la direction $\vec  {x}$. Ce champ possède une courbure longitudinale et est responsable du confinement suivant cette direction. \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MOT_magtrap}{{1.8}{17}{\textbf {a: Éléments du piège magnéto-optique.} Il est réalisé à l'aide de trois paires de faisceaux contra-propageants et de deux bobines formant un champ quadrupolaire. Ces bobines sont faites à partir de circuits imprimés posés sur la cellule. \textbf {b: Géométrie du piège magnétique.} Un champ quadrupolaire intense est créé selon les directions $\vec {y}$ et $\vec {z}$ par un électroaimant. Un champ de biais est généré par deux paires de bobines suivant la direction $\vec {x}$. Ce champ possède une courbure longitudinale et est responsable du confinement suivant cette direction. \relax }{figure.caption.16}{}}
\citation{fauquembergue2004realisation}
\citation{bernard2010transport}
\citation{jendrzejewski2012quantum}
\citation{muller2015coherent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chambre de science}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Principe de l'évaporation radio-fréquence.} L'application d'une radio-fréquence permet de tronquer le piège magnétique, et d'éliminer les atomes les plus énergétiques. L'énergie moyenne par particule étant plus basse, la température s'en retrouve abaissée après thermalisation.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:evapRF}{{1.9}{19}{\textbf {Principe de l'évaporation radio-fréquence.} L'application d'une radio-fréquence permet de tronquer le piège magnétique, et d'éliminer les atomes les plus énergétiques. L'énergie moyenne par particule étant plus basse, la température s'en retrouve abaissée après thermalisation.\relax }{figure.caption.18}{}}
\citation{jendrzejewski2012three}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Illustration du transport et du piège optique.} Les atomes sont capturés autour du foyer de la pince dans la première chambre, et le point de focalisation est déplacé de 40cm à l'aide d'une platine de translation. Une fois le transport terminé, on allume un second faisceau de piegeage vertical (\emph  {dimple}).\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:piege_optique}{{1.10}{20}{\textbf {Illustration du transport et du piège optique.} Les atomes sont capturés autour du foyer de la pince dans la première chambre, et le point de focalisation est déplacé de 40cm à l'aide d'une platine de translation. Une fois le transport terminé, on allume un second faisceau de piegeage vertical (\emph {dimple}).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Design simplifié de la lévitation magnétique}. Un gradient magnétique est appliqué aux atomes grâce à une paire de bobines parcourues par des courants opposés. La conservation du flux magnétique entraîne des gradients dans les autres directions de l'espace. L'application d'un fort champ de biais créé par d'autres bobines permet de minimiser l'impact de ces gradients et de diminuer les fréquences de piégeage (ou d'anti-piégeage) associées.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:levitation_simple}{{1.11}{21}{\textbf {Design simplifié de la lévitation magnétique}. Un gradient magnétique est appliqué aux atomes grâce à une paire de bobines parcourues par des courants opposés. La conservation du flux magnétique entraîne des gradients dans les autres directions de l'espace. L'application d'un fort champ de biais créé par d'autres bobines permet de minimiser l'impact de ces gradients et de diminuer les fréquences de piégeage (ou d'anti-piégeage) associées.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Image expérimentale d'un condensat de Bose-Einstein}. Cette image correspond à celle d'un condensat après expansion pendant un temps de vol de 150ms. L'image de droite correspond au profil de la densité intégrée suivant une direction, et montre la double structure témoignant d'une partie condensée. La partie condensée a un profil parabolique (en rouge), tandis que la partie thermique est de forme gaussienne (en bleu).\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:BEC_double_struct}{{1.12}{22}{\textbf {Image expérimentale d'un condensat de Bose-Einstein}. Cette image correspond à celle d'un condensat après expansion pendant un temps de vol de 150ms. L'image de droite correspond au profil de la densité intégrée suivant une direction, et montre la double structure témoignant d'une partie condensée. La partie condensée a un profil parabolique (en rouge), tandis que la partie thermique est de forme gaussienne (en bleu).\relax }{figure.caption.24}{}}
\citation{muller2015coherent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {a: Principe de l'ouverture adiabatique.} Le déplacement du point de focalisation de la pince permet d'augmenter la taille du faisceau au niveau des atomes. La fréquence de piégeage en est alors diminuée, et on abaisse alors la température par dilution. \textbf  {b: Illustration du refroidissement par \emph  {delta-kick}.} L'extinction du piège entraîne l'étalement du nuage, et le transfert de l'énergie d'interaction en énergie cinétique. On peut ensuite \textit  {focaliser} les atomes à l'aide d'un \textit  {kick} de potentiel, en transformant l'énergie cinétique en énergie potentielle, supprimée à l'extinction du piège.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:adia_opening_and_delta_kick}{{1.13}{23}{\textbf {a: Principe de l'ouverture adiabatique.} Le déplacement du point de focalisation de la pince permet d'augmenter la taille du faisceau au niveau des atomes. La fréquence de piégeage en est alors diminuée, et on abaisse alors la température par dilution. \textbf {b: Illustration du refroidissement par \emph {delta-kick}.} L'extinction du piège entraîne l'étalement du nuage, et le transfert de l'énergie d'interaction en énergie cinétique. On peut ensuite \textit {focaliser} les atomes à l'aide d'un \textit {kick} de potentiel, en transformant l'énergie cinétique en énergie potentielle, supprimée à l'extinction du piège.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Imagerie}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Imagerie par absorption.} Un faisceau collimaté est envoyé sur les atomes, qui absorbent une partie des photons qui traversent le nuage. Le signal détecté à la caméra correspond à "l'ombre" des atomes, et la comparaison avec une image du faisceau incident sans atomes permet de remonter à la densité atomique intégrée selon la direction longitudinale.\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:img_mot}{{1.14}{24}{\textbf {Imagerie par absorption.} Un faisceau collimaté est envoyé sur les atomes, qui absorbent une partie des photons qui traversent le nuage. Le signal détecté à la caméra correspond à "l'ombre" des atomes, et la comparaison avec une image du faisceau incident sans atomes permet de remonter à la densité atomique intégrée selon la direction longitudinale.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf  {Dispositif d'imagerie par fluorescence pour la chambre de science.} Une caméra capte les photons de fluorescence émis par les atomes selon une direction horizontale (\emph  {Science Cam}), tandis qu'une autre capte ceux émis vers le bas avec un transport d'image (\emph  {Bottom Cam}). Les faisceaux de fluorescence ne sont pas représentés ici (selon l'axe $\vec  {z}$).\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:img_science}{{1.15}{25}{\textbf {Dispositif d'imagerie par fluorescence pour la chambre de science.} Une caméra capte les photons de fluorescence émis par les atomes selon une direction horizontale (\emph {Science Cam}), tandis qu'une autre capte ceux émis vers le bas avec un transport d'image (\emph {Bottom Cam}). Les faisceaux de fluorescence ne sont pas représentés ici (selon l'axe $\vec {z}$).\relax }{figure.caption.30}{}}
\bibstyle{dinat-etal}
\bibdata{biblio}
\newlabel{eq:img_fluo}{{1.41}{26}{Imagerie par fluorescence}{equation.1.3.41}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\bibcite{anderson1995observation}{{1}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman and Cornell}}}
\bibcite{basdevant2002mecanique}{{2}{2002}{{Basdevant et~al.}}{{Basdevant, Dalibard and Joffre}}}
\bibcite{bernard2010transport}{{3}{2010}{{Bernard}}{{}}}
\bibcite{davis1995bose}{{4}{1995}{{Davis et~al.}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn and Ketterle}}}
\bibcite{denechaud2018vers}{{5}{2018}{{Denechaud}}{{}}}
\bibcite{diu1989elements}{{6}{1989}{{Diu et~al.}}{{Diu, Roulet, Guthmann and Lederer}}}
\bibcite{fauquembergue2004realisation}{{7}{2004}{{Fauquembergue}}{{}}}
\bibcite{grimm1999optical}{{8}{1999}{{Grimm et~al.}}{{Grimm, Weidem{\"u}ller and Ovchinnikov}}}
\bibcite{jendrzejewski2012quantum}{{9}{2012}{{Jendrzejewski}}{{}}}
\bibcite{jendrzejewski2012three}{{10}{2012}{{Jendrzejewski et~al.}}{{Jendrzejewski, Bernard, Mueller, Cheinet, Josse, Piraud, Pezz{\'e}, Sanchez-Palencia, Aspect and Bouyer}}}
\bibcite{muller2015coherent}{{11}{2015}{{Muller}}{{}}}
\bibcite{pethick2008bose}{{12}{2008}{{Pethick and Smith}}{{}}}
\bibcite{riou2006etude}{{13}{2006}{{Riou}}{{}}}
\bibcite{steck2001rubidium}{{14}{2001}{{Steck}}{{}}}
\ttl@finishall
