\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{312050685C3335316E6F6D5C3335306E65206465206C6F63616C69736174696F6E206427416E646572736F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120446966667573696F6E20657420696E746572665C33353172656E636573}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={14}}{312E312E312050685C3335316E6F6D5C3335306E6520646520646966667573696F6E}
\citation{ashcroft2010solid}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phénomène de localisation d'Anderson}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion et interférences}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phénomène de diffusion}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sc:diffusion_classique}{{1.1.1}{1}{Phénomène de diffusion}{subsection.1.1.1}{}}
\citation{akkermans2007mesoscopic}
\citation{diu1989elements}
\newlabel{eq:definition_taus}{{1.1}{2}{Temps de diffusion élastique}{equation.1.1.1}{}}
\newlabel{eq:definition_taub}{{1.2}{2}{Temps de transport}{equation.1.1.2}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={89}}{312E312E32204C6F63616C69736174696F6E20666169626C65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a: Longueur de transport pour des collisions anisotropes.} Une unique collision élastique ne modifie que peu la direction de la vitesse d'une particule. Il faut donc un grand nombre de collisions successives pour que la direction de la vitesse d'une particule soit décorrélée de la direction initiale. En conséquence, le temps de transport est beaucoup plus grand que le temps de diffusion élastique. \textbf  {b: Mécanisme microscopique de la diffusion.} Le mouvement d'une particule peut être considérée comme une marche aléatoire composée d'évènements de diffusion isotropes tous les $\tau _{\mathrm  {B}}$ entre lesquels la particule se déplace d'une distance $l_{\mathrm  {B}}=v \tau _{\mathrm  {B}}$ dans une direction aléatoire. L'étalement typique obtenu croit avec le temps selon $\Delta \mathbf  {x} \propto \sqrt  {t}$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffusion_classique}{{1.1}{3}{\textbf {a: Longueur de transport pour des collisions anisotropes.} Une unique collision élastique ne modifie que peu la direction de la vitesse d'une particule. Il faut donc un grand nombre de collisions successives pour que la direction de la vitesse d'une particule soit décorrélée de la direction initiale. En conséquence, le temps de transport est beaucoup plus grand que le temps de diffusion élastique. \textbf {b: Mécanisme microscopique de la diffusion.} Le mouvement d'une particule peut être considérée comme une marche aléatoire composée d'évènements de diffusion isotropes tous les $\taub $ entre lesquels la particule se déplace d'une distance $\lb =v \taub $ dans une direction aléatoire. L'étalement typique obtenu croit avec le temps selon $\Delta \mathbf {x} \propto \sqrt {t}$.\relax }{figure.caption.3}{}}
\newlabel{eq:definition_coefficient_diffusion}{{1.4}{3}{Coefficient de diffusion}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Localisation faible}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sc:weak_localisation}{{1.1.2}{3}{Localisation faible}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Mécanisme de localisation faible.} Stuff.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:localisation_faible}{{1.2}{4}{\textbf {Mécanisme de localisation faible.} Stuff.\relax }{figure.caption.6}{}}
\newlabel{eq:amplitude_localisation_faible}{{1.5}{4}{Mécanisme de localisation faible}{equation.1.1.5}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={141}}{312E312E33205375707072657373696F6E206475207472616E73706F72743A204C6F63616C69736174696F6E206427416E646572736F6E}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={153}}{312E32204C6F63616C69736174696F6E206465732061746F6D65732066726F696473}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={154}}{312E322E3120457475646573206578705C33353172696D656E74616C6573206465206C61206C6F63616C69736174696F6E206427416E646572736F6E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={159}}{312E322E32204C27617070726F636865206465732061746F6D65732066726F696473}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={170}}{312E332056657273206C275C3335317475646520647520725C33353167696D65206372697469717565}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E332E31},srcline={171}}{312E332E312045746174206465206C27617274206465206C275C33353174756465206465206C61207472616E736974696F6E206427416E646572736F6E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E32},srcline={173}}{312E332E32204E5C3335316365737369745C333531206427756E65207370656374726F73636F70696520706F757220736F6E646572206C6520725C33353167696D65206372697469717565}
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Suppression du transport: Localisation d'Anderson}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sc:localisation_anderson}{{1.1.3}{5}{Suppression du transport: Localisation d'Anderson}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Localisation des atomes froids}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etudes expérimentales de la localisation d'Anderson}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'approche des atomes froids}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vers l'étude du régime critique}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etat de l'art de l'étude de la transition d'Anderson}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nécessité d'une spectroscopie pour sonder le régime critique}{5}{subsection.1.3.2}\protected@file@percent }
\bibcite{akkermans2007mesoscopic}{{1}{2007}{{Akkermans and Montambaux}}{{}}}
\bibcite{ashcroft2010solid}{{2}{2010}{{Ashcroft and Mermin}}{{}}}
\bibcite{diu1989elements}{{3}{1989}{{Diu et~al.}}{{Diu, Roulet, Guthmann and Lederer}}}
\ttl@finishall
