\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{31204D69736573205C333430206A6F7572206465206C276578705C3335317269656E6365}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={11}}{312E31204D697365205C333430206A6F7572206465206C27696E666F726D617469717565206465206C276578705C3335317269656E6365}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={18}}{312E312E3120436F6E74725C3336346C65206465206C276578705C3335317269656E63653A2070617373616765205C333430206C612073756974652043696365726F}
\citation{keshet2013distributed}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={22}}{312E312E3220445C33353176656C6F7070656D656E74206427756E65206E6F7576656C6C6520696E746572666163652064276163717569736974696F6E206574206465207472616974656D656E74206427696D61676573}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mises à jour de l'expérience}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new_exp}{{1}{1}{Mises à jour de l'expérience}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise à jour de l'informatique de l'expérience}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contrôle de l'expérience: passage à la suite Cicero}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sc:cicero}{{1.1.1}{1}{Contrôle de l'expérience: passage à la suite Cicero}{subsection.1.1.1}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={29}}{312E3220525C3335317061726174696F6E20657420726563616C6962726174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E31},srcline={30}}{312E322E3120525C3335317061726174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E32},srcline={32}}{312E322E322043616C6962726174696F6E20706172206F7363696C6C6174696F6E73}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E33},srcline={33}}{312E322E332043616C6962726174696F6E2070617220726164696F2D66725C3335317175656E636573}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={35}}{312E33204368616E67656D656E74206475206C617365722074656C65636F6D2065742063616C6962726174696F6E2064752070695C3335306765206F707469717565}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E332E31},srcline={36}}{312E332E31204368616E67656D656E74206475206C617365722074656C65636F6D}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E32},srcline={37}}{312E332E322043616C6962726174696F6E2064752070695C3335306765206F707469717565}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E34},srcline={40}}{312E34204F7074696D69736174696F6E206465206C275C3335317661706F726174696F6E20746F75742D6F707469717565}
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Réparation et recalibration de la lévitation magnétique}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Réparation de la lévitation magnétique}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sc:levitation}{{1.2.1}{2}{Réparation de la lévitation magnétique}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calibration par oscillations}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calibration par radio-fréquences}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changement du laser telecom et calibration du piège optique}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Changement du laser telecom}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calibration du piège optique}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimisation de l'évaporation tout-optique}{2}{section.1.4}\protected@file@percent }
\newlabel{sc:evap_optique}{{1.4}{2}{Optimisation de l'évaporation tout-optique}{section.1.4}{}}
\bibcite{anderson1995observation}{{1}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman and Cornell}}}
\bibcite{basdevant2002mecanique}{{2}{2002}{{Basdevant et~al.}}{{Basdevant, Dalibard and Joffre}}}
\bibcite{bernard2010transport}{{3}{2010}{{Bernard}}{{}}}
\bibcite{davis1995bose}{{4}{1995}{{Davis et~al.}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn and Ketterle}}}
\bibcite{denechaud2018vers}{{5}{2018}{{Denechaud}}{{}}}
\bibcite{diu1989elements}{{6}{1989}{{Diu et~al.}}{{Diu, Roulet, Guthmann and Lederer}}}
\bibcite{fauquembergue2004realisation}{{7}{2004}{{Fauquembergue}}{{}}}
\bibcite{grimm1999optical}{{8}{1999}{{Grimm et~al.}}{{Grimm, Weidem{\"u}ller and Ovchinnikov}}}
\bibcite{jendrzejewski2012quantum}{{9}{2012}{{Jendrzejewski}}{{}}}
\bibcite{jendrzejewski2012three}{{10}{2012}{{Jendrzejewski et~al.}}{{Jendrzejewski, Bernard, Mueller, Cheinet, Josse, Piraud, Pezz{\'e}, Sanchez-Palencia, Aspect and Bouyer}}}
\bibcite{muller2015coherent}{{11}{2015}{{Muller}}{{}}}
\bibcite{pethick2008bose}{{12}{2008}{{Pethick and Smith}}{{}}}
\bibcite{riou2006etude}{{13}{2006}{{Riou}}{{}}}
\bibcite{steck2001rubidium}{{14}{2001}{{Steck}}{{}}}
\ttl@finishall
