\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\BKM@entry{id=1,open,dest={636861707465722A2E32},color={.2 .27452 .49413},flags=2,srcline={6}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,open,dest={706172742E31},color={.2 .27452 .49413},flags=2,srcline={112}}{5072656D695C3335307265207061727469652049205C323034205472616E73706F727420656E206D696C69657520645C333531736F72646F6E6E5C3335313A2070685C3335316E6F6D5C3335306E65206465206C6F63616C69736174696F6E}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Transport en milieu désordonné: phénomène de localisation}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{33817349}
\BKM@entry{id=3,open,dest={636861707465722E31},flags=2,srcline={1}}{312050685C3335316E6F6D5C3335306E65206465206C6F63616C69736174696F6E206427416E646572736F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={8}}{312E3120446966667573696F6E20657420696E746572665C33353172656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phénomène de localisation d'Anderson}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{6708151}{35634493}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion et interférences}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phénomène de diffusion}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Localisation faible}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Suppression du transport: Localisation d'Anderson}{9}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={17}}{312E32204C6F63616C69736174696F6E206465732061746F6D65732066726F696473}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={27}}{312E332056657273206C275C3335317475646520647520725C33353167696D65206372697469717565}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Localisation des atomes froids}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etudes expérimentales de la localisation d'Anderson}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'approche des atomes froids}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vers l'étude du régime critique}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etat de l'art de l'étude de la transition d'Anderson}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nécessité d'une spectroscopie pour sonder le régime critique}{10}{subsection.1.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\BKM@entry{id=7,open,dest={706172742E32},color={.2 .27452 .49413},flags=2,srcline={116}}{44657578695C3335306D6520706172746965204949205C323034205472616E73706F727420642761746F6D657320756C74726166726F6964732064616E7320756E20737065636B6C65}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Transport d'atomes ultrafroids dans un speckle}}{11}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33817349}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={1}}{322050726F64756374696F6E206427756E6520736F7572636520636F685C33353172656E74652064276F6E646573206465206D6174695C3335307265}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={14}}{322E3120436F6E64656E736174696F6E20646520426F73652D45696E737465696E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Production d'une source cohérente d'ondes de matière}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BEC_manip}{{2}{13}{Production d'une source cohérente d'ondes de matière}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Condensation de Bose-Einstein}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statistique de Bose-Einstein}{13}{subsection.2.1.1}\protected@file@percent }
\citation{diu1989elements}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={44}}{322E322050726F636573737573206427696E746572616374696F6E206C756D695C33353072652D6D6174695C3335307265}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={50}}{322E33204465736372697074696F6E206427756E206379636C65206578705C33353172696D656E74616C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effet de l'indiscerbabilité des particules\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stat_bose}{{2.1}{14}{Effet de l'indiscerbabilité des particules\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propriétés d'un condensat de Bose-Einstein}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processus d'interaction lumière-matière}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Potentiel dipolaire}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Force de pression de radiation}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Potentiel magnétique}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Couplage radio-fréquence}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description d'un cycle expérimental}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Première chambre}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chambre de science}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Imagerie}{15}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={1}}{33204D69736573205C333430206A6F7572206465206C276578705C3335317269656E6365}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={9}}{332E31204D697365205C333430206A6F7572206465206C27696E666F726D617469717565206465206C276578705C3335317269656E6365}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={13}}{332E3220525C3335317061726174696F6E20657420726563616C6962726174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={18}}{332E33204368616E67656D656E74206475206C617365722074656C65636F6D2065742063616C6962726174696F6E2064752070695C3335306765206F707469717565}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E34},srcline={23}}{332E34204F7074696D69736174696F6E206465206C275C3335317661706F726174696F6E20746F75742D6F707469717565}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mises à jour de l'expérience}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise à jour de l'informatique de l'expérience}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contrôle de l'expérience: passage à la suite Cicero}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Réparation et recalibration de la lévitation magnétique}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Réparation de la lévitation magnétique}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calibration par oscillations}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calibration par radio-fréquences}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Changement du laser telecom et calibration du piège optique}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Changement du laser telecom}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibration du piège optique}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation de l'évaporation tout-optique}{17}{section.3.4}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={1}}{342050726F7072695C333531745C33353173206427756E20645C333531736F72647265206465207479706520737065636B6C65}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},srcline={12}}{342E3120475C3335316E5C333531726174696F6E206427756E206368616D7020646520737065636B6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propriétés d'un désordre de type speckle}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Génération d'un champ de speckle}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {a:} Motif de speckle. Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf  {b:} Génération d'une figure de speckle. La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:speckle_pattern}{{4.1}{20}{\textbf {a:} Motif de speckle. Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf {b:} Génération d'une figure de speckle. La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Propriétés du diffuseur}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:propriete_diffuseur}{{4.1.1}{20}{Propriétés du diffuseur}{subsection.4.1.1}{}}
\newlabel{fig:diffus_prop}{{\caption@xref {fig:diffus_prop}{ on input line 61}}{21}{Propriétés du diffuseur}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caractéristiques du diffuseur. L'épaisseur aléatoire est caractérisée par une hauteur typique $\sigma _e$ et une granularité de taille $r_e$. Pour $\sigma _e \gg \lambda $, on a plusieurs oscillations de l'onde incidente dans le même grain, et donc $t_{\mathrm  {diff}}$ qui est une fonction $2\pi -$périodique, voit sa corrélation réduite.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:random_walk_speckle}{{\caption@xref {fig:random_walk_speckle}{ on input line 100}}{22}{Statistiques de l'intensité d'un speckle}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Marche aléatoire dans le plan complexe $E_{\mathcal  {R}},E_{\mathcal  {I}}$ dans le cas où $\sigma _{\phi } \gg 2\pi $\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistiques de l'intensité d'un speckle}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implémentation expérimentale}{22}{subsection.4.1.3}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={132}}{342E322050726F7072695C333531745C33353173207370617469616C6573206427756E206368616D7020646520737065636B6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Géométrie du montage de génération du speckle. Un faisceau gaussien incident est tronqué dans un diaphragme qui supporte le diffuseur. Le plan de focalisation est déplacé d'environ 1mm à cause de la paroi de la cellule à vide.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:montage_diffuseur}{{4.4}{23}{Géométrie du montage de génération du speckle. Un faisceau gaussien incident est tronqué dans un diaphragme qui supporte le diffuseur. Le plan de focalisation est déplacé d'environ 1mm à cause de la paroi de la cellule à vide.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propriétés spatiales d'un champ de speckle}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extension transverse du champ de speckle le long le l'axe optique}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Longueur de corrélation transverse le long de l'axe optique}{24}{subsection.4.2.2}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E342E33},srcline={163}}{342E332050726F7072695C333531745C3335317320647520706F74656E7469656C206465207479706520737065636B6C65}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E34},srcline={169}}{342E3420506F74656E7469656C20636F6D706F735C333531206427756E20737065636B6C652062696368726F6D617469717565}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corrélation longitudinale}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propriétés du potentiel de type speckle}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Propriétés du potentiel}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Possibilité d'un potentiel dépendant de l'état interne}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potentiel composé d'un speckle bichromatique}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}S'éloigner de résonance}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Étude de la similitude de deux speckles}{25}{subsection.4.4.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\BKM@entry{id=22,open,dest={706172742E33},color={.2 .27452 .49413},flags=2,srcline={122}}{54726F6973695C3335306D652070617274696520494949205C3230342054656D707320646520646966667573696F6E205C3335316C61737469717565}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Temps de diffusion élastique}}{27}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6708151}{33817349}
\BKM@entry{id=23,open,dest={636861707465722E35},flags=2,srcline={1}}{352054656D707320646520646966667573696F6E205C3335316C61737469717565}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E31},srcline={11}}{352E3120417070726F78696D6174696F6E20646520426F726E}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E32},srcline={15}}{352E32204D65737572652064752074656D707320646520646966667573696F6E205C3335316C61737469717565}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E33},srcline={20}}{352E3320436F6D706F7274656D656E742064752074656D707320646520646966667573696F6E205C3335316C61737469717565}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temps de diffusion élastique}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximation de Born}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Règle d'or de Fermi}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Régimes de diffusion}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mesure du temps de diffusion élastique}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Procédure expérimentale}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extraction du temps de diffusion élastique}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calibration de l'amplitude du désordre}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comportement du temps de diffusion élastique}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Régime de Born}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Déviations au régime de Born}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Départ quadratique}{29}{subsection.5.3.3}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E36},flags=2,srcline={6}}{3620417070726F63686520737065637472616C65}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E31},srcline={20}}{362E312054656D707320646520646966667573696F6E205C3335316C6173746971756520657420666F6E6374696F6E7320737065637472616C6573}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E32},srcline={26}}{362E322054656D707320646520646966667573696F6E205C3335316C6173746971756520657420666F6E6374696F6E7320737065637472616C6573206D657375725C333531657320706F757220756E20645C333531736F72647265206465207479706520737065636B6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approche spectrale}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temps de diffusion élastique et fonctions spectrales}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Généralités sur la fonction spectrale}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Approximation de Born: premier ordre}{31}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Approximation de Born: second ordre}{31}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Approximation de Born auto-consistante}{31}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Temps de diffusion élastique et fonctions spectrales mesurées pour un désordre de type speckle}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limite de l'approche auto-consistante pour un désordre de type speckle}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mesure des fonctions spectrales}{31}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparaison du temps de diffusion élastique avec les fonctions spectrales mesurées}{31}{subsection.6.2.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\BKM@entry{id=30,open,dest={636861707465722A2E38},color={.2 .27452 .49413},flags=2,srcline={7}}{436F6E636C7573696F6E20657420706572737065637469766573}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Conclusion et perspectives}{33}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=31,open,dest={706172742E34},color={.2 .27452 .49413},flags=2,srcline={131}}{5175617472695C3335306D6520706172746965204956205C32303420416E6E65786573}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Annexes}}{35}{part.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{6708151}{33817349}
\BKM@entry{id=32,open,dest={617070656E6469782E41},flags=2,srcline={1}}{412043616C63756C73206465206368616D707320646520746176656C75726573}
\BKM@entry{id=33,open,dest={73656374696F6E2E412E31},srcline={2}}{412E3120416D706C6974756465207261796F6E6E5C33353165}
\BKM@entry{id=34,open,dest={73656374696F6E2E412E32},srcline={27}}{412E3220466F6E6374696F6E20646520636F72725C3335316C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculs de champs de tavelures}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Amplitude rayonnée}{37}{section.A.1}\protected@file@percent }
\newlabel{eq:Huygens-Fresnel}{{A.1}{37}{Amplitude rayonnée}{equation.A.1.1}{}}
\newlabel{eq:paraxial}{{A.2}{37}{Amplitude rayonnée}{equation.A.1.2}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E33},srcline={55}}{412E3320436F72725C3335316C6174696F6E7320706F75722064657320737065636B6C6573206D6F6E6F6368726F6D617469717565732065742062696368726F6D61746971756573}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fonction de corrélation}{38}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Calcul général}{38}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Expression de l'extension transverse du champ de tavelures le long de l'axe optique}{38}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Corrélations pour des speckles monochromatiques et bichromatiques}{38}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Corrélation transverse d'un unique speckle le long de l'axe optique}{38}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Corrélation longitudinale d'un unique speckle autour du plan de Fourier}{39}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Corrélation transverse d'un speckle bichromatique dans le plan de Fourier}{39}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Corrélation longitudinale d'un speckle bichromatique autour du plan de Fourier}{40}{subsection.A.3.4}\protected@file@percent }
\BKM@entry{id=36,open,dest={617070656E6469782E42},flags=2,srcline={1}}{422043616C63756C2064752074656D707320646520646966667573696F6E205C3335316C6173746971756520706172206C6520645C33353176656C6F7070656D656E7420646520426F726E}
\bibstyle{abbrvnat}
\bibdata{biblio}
\BKM@entry{id=37,open,dest={617070656E6469782E42},flags=2,srcline={141}}{4269626C696F67726170686965}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calcul du temps de diffusion élastique par le développement de Born}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{41}{appendix.B}\protected@file@percent }
\ttl@finishall
