\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Keshet(2008)]{keshet2008cicero}
\dinatlabel{Keshet 2008} \textsc{Keshet}, Aviv:
\newblock \emph{Cicero Word Generator Technical and User Manual}.
\newblock 2008. --
\newblock URL \url{http://akeshet.github.io/Cicero-Word-Generator/}

\bibitem[Keshet and Ketterle(2013)]{keshet2013distributed}
\dinatlabel{Keshet and Ketterle 2013} \textsc{Keshet}, Aviv~;
  \textsc{Ketterle}, Wolfgang:
\newblock A distributed, graphical user interface based, computer control
  system for atomic physics experiments.
\newblock In: \emph{Review of Scientific Instruments}
\newblock 84 (2013), Nr.~1, S.~015105

\end{thebibliography}
