\begin{thebibliography}{108}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrahams et~al.(1979)Abrahams, Anderson, Licciardello, and
  Ramakrishnan]{abrahams1979scaling}
E.~Abrahams, P.~Anderson, D.~Licciardello, and T.~Ramakrishnan.
\newblock Scaling theory of localization: Absence of quantum diffusion in two
  dimensions.
\newblock \emph{Physical Review Letters}, 42\penalty0 (10):\penalty0 673, 1979.

\bibitem[Akkermans and Montambaux(2007)]{akkermans2007mesoscopic}
E.~Akkermans and G.~Montambaux.
\newblock \emph{Mesoscopic physics of electrons and photons}.
\newblock Cambridge university press, 2007.

\bibitem[Anderson et~al.(1995)Anderson, Ensher, Matthews, Wieman, and
  Cornell]{anderson1995observation}
M.~H. Anderson, J.~R. Ensher, M.~R. Matthews, C.~E. Wieman, and E.~A. Cornell.
\newblock Observation of bose-einstein condensation in a dilute atomic vapor.
\newblock \emph{science}, pages 198--201, 1995.

\bibitem[Anderson(1958)]{anderson1958absence}
P.~W. Anderson.
\newblock Absence of diffusion in certain random lattices.
\newblock \emph{Physical review}, 109\penalty0 (5):\penalty0 1492, 1958.

\bibitem[Ashcroft and Mermin(2010)]{ashcroft2010solid}
N.~W. Ashcroft and N.~D. Mermin.
\newblock Solid state physics (saunders college, philadelphia, 1976).
\newblock \emph{Appendix N}, 166, 2010.

\bibitem[Barrett et~al.(2001)Barrett, Sauer, and Chapman]{barrett2001all}
M.~Barrett, J.~Sauer, and M.~Chapman.
\newblock All-optical formation of an atomic bose-einstein condensate.
\newblock \emph{Physical Review Letters}, 87\penalty0 (1):\penalty0 010404,
  2001.

\bibitem[Basdevant et~al.(2002)Basdevant, Dalibard, and
  Joffre]{basdevant2002mecanique}
J.-L. Basdevant, J.~Dalibard, and M.~Joffre.
\newblock \emph{M{\'e}canique quantique}.
\newblock Editions Ecole Polytechnique, 2002.

\bibitem[Bernard(2010)]{bernard2010transport}
A.~Bernard.
\newblock \emph{Transport quantique d'ondes atomiques ultrafroides:
  localisation d'Anderson et laser {\`a} atomes guid{\'e}.}
\newblock PhD thesis, Universit{\'e} Pierre et Marie Curie, 2010.

\bibitem[Billy et~al.(2008)Billy, Josse, Zuo, Bernard, Hambrecht, Lugan,
  Cl'ement, Sanchez-Palencia, Bouyer, and Aspect]{billy2008direct}
J.~Billy, V.~Josse, Z.~Zuo, A.~Bernard, B.~Hambrecht, P.~Lugan, D.~Cl'ement,
  L.~Sanchez-Palencia, P.~Bouyer, and A.~Aspect.
\newblock Direct observation of anderson localization of matter waves in a
  controlled disorder.
\newblock \emph{Nature}, 453:\penalty0 891--894, 2008.

\bibitem[Bloch et~al.(2012)Bloch, Dalibard, and Nascimbene]{bloch2012quantum}
I.~Bloch, J.~Dalibard, and S.~Nascimbene.
\newblock Quantum simulations with ultracold quantum gases.
\newblock \emph{Nature Physics}, 8\penalty0 (4):\penalty0 267--276, 2012.

\bibitem[Bockelmann et~al.(1990)Bockelmann, Abstreiter, Weimann, and
  Schlapp]{bockelmann1990single}
U.~Bockelmann, G.~Abstreiter, G.~Weimann, and W.~Schlapp.
\newblock Single-particle and transport scattering times in narrow gaas/al x ga
  1- x as quantum wells.
\newblock \emph{Physical Review B}, 41\penalty0 (11):\penalty0 7864, 1990.

\bibitem[Boyer(2000)]{boyer2000condensation}
V.~Boyer.
\newblock \emph{Condensation de Bose-Einstein avec un {\'e}lectroaimant {\`a}
  noyau ferromagn{\'e}tique: strat{\'e}gies de refroidissement dans des champs
  magn{\'e}tiques intenses}.
\newblock PhD thesis, Paris 11, 2000.

\bibitem[Brantut(2009)]{brantut2009manipulation}
J.-P. Brantut.
\newblock \emph{Manipulation d'atomes froids dans des potentiels lumineux}.
\newblock PhD thesis, Paris 11, 2009.

\bibitem[Burt et~al.(1997)Burt, Ghrist, Myatt, Holland, Cornell, and
  Wieman]{burt1997coherence}
E.~Burt, R.~Ghrist, C.~Myatt, M.~Holland, E.~A. Cornell, and C.~Wieman.
\newblock Coherence, correlations, and collisions: What one learns about
  bose-einstein condensates from their decay.
\newblock \emph{Physical Review Letters}, 79\penalty0 (3):\penalty0 337, 1997.

\bibitem[Canuel et~al.(2014)Canuel, Amand, Bertoldi, Chaibi, Geiger, Gillot,
  Landragin, Merzougui, Riou, Schmid, et~al.]{canuel2014matter}
B.~Canuel, L.~Amand, A.~Bertoldi, W.~Chaibi, R.~Geiger, J.~Gillot,
  A.~Landragin, M.~Merzougui, I.~Riou, S.~Schmid, et~al.
\newblock The matter-wave laser interferometer gravitation antenna (miga): New
  perspectives for fundamental physics and geosciences.
\newblock In \emph{E3S Web of Conferences}, volume~4, page 01004. EDP Sciences,
  2014.

\bibitem[Casati et~al.(1989)Casati, Guarneri, and
  Shepelyansky]{casati1989anderson}
G.~Casati, I.~Guarneri, and D.~Shepelyansky.
\newblock Anderson transition in a one-dimensional system with three
  incommensurate frequencies.
\newblock \emph{Physical review letters}, 62\penalty0 (4):\penalty0 345, 1989.

\bibitem[Chab{\'e} et~al.(2008)Chab{\'e}, Lemari{\'e}, Gr{\'e}maud, Delande,
  Szriftgiser, and Garreau]{chabe2008experimental}
J.~Chab{\'e}, G.~Lemari{\'e}, B.~Gr{\'e}maud, D.~Delande, P.~Szriftgiser, and
  J.~C. Garreau.
\newblock Experimental observation of the anderson metal-insulator transition
  with atomic matter waves.
\newblock \emph{Physical review letters}, 101\penalty0 (25):\penalty0 255702,
  2008.

\bibitem[Cherroret et~al.(2012)Cherroret, Karpiuk, M{\"u}ller, Gr{\'e}maud, and
  Miniatura]{cherroret2012coherent}
N.~Cherroret, T.~Karpiuk, C.~A. M{\"u}ller, B.~Gr{\'e}maud, and C.~Miniatura.
\newblock Coherent backscattering of ultracold matter waves: Momentum space
  signatures.
\newblock \emph{Physical Review A}, 85\penalty0 (1):\penalty0 011604, 2012.

\bibitem[Choi et~al.(2016)Choi, Hild, Zeiher, Schau{\ss}, Rubio-Abadal, Yefsah,
  Khemani, Huse, Bloch, and Gross]{choi2016exploring}
J.-y. Choi, S.~Hild, J.~Zeiher, P.~Schau{\ss}, A.~Rubio-Abadal, T.~Yefsah,
  V.~Khemani, D.~A. Huse, I.~Bloch, and C.~Gross.
\newblock Exploring the many-body localization transition in two dimensions.
\newblock \emph{Science}, 352\penalty0 (6293):\penalty0 1547--1552, 2016.

\bibitem[Cohen-Tannoudji(1996)]{cohen1996atomes}
C.~Cohen-Tannoudji.
\newblock Atomes ultrafroids: Piegeage non dissipatif et refroidissement
  {\'e}vaporatif.
\newblock \emph{Cours au College de France}, 1997, 1996.

\bibitem[Davis et~al.(1995)Davis, Mewes, Andrews, van Druten, Durfee, Kurn, and
  Ketterle]{davis1995bose}
K.~B. Davis, M.-O. Mewes, M.~R. Andrews, N.~J. van Druten, D.~S. Durfee,
  D.~Kurn, and W.~Ketterle.
\newblock Bose-einstein condensation in a gas of sodium atoms.
\newblock \emph{Physical review letters}, 75\penalty0 (22):\penalty0 3969,
  1995.

\bibitem[Delande and Orso(2014)]{delande2014mobility}
D.~Delande and G.~Orso.
\newblock Mobility edge for cold atoms in laser speckle potentials.
\newblock \emph{Physical review letters}, 113\penalty0 (6):\penalty0 060601,
  2014.

\bibitem[Denechaud(2018)]{denechaud2018vers}
V.~Denechaud.
\newblock \emph{Vers une {\'e}tude spectroscopique de la transition
  d'Anderson}.
\newblock PhD thesis, Universit{\'e} Paris Saclay, 2018.

\bibitem[Derevianko and Katori(2011)]{derevianko2011colloquium}
A.~Derevianko and H.~Katori.
\newblock Colloquium: Physics of optical lattice clocks.
\newblock \emph{Reviews of Modern Physics}, 83\penalty0 (2):\penalty0 331,
  2011.

\bibitem[Diu et~al.(1989)Diu, Roulet, Guthmann, and Lederer]{diu1989elements}
B.~Diu, B.~Roulet, C.~Guthmann, and D.~Lederer.
\newblock \emph{El{\'e}ments de physique statistique}.
\newblock Hermann, 1989.

\bibitem[Eckel et~al.(2014)Eckel, Lee, Jendrzejewski, Murray, Clark, Lobb,
  Phillips, Edwards, and Campbell]{eckel2014hysteresis}
S.~Eckel, J.~G. Lee, F.~Jendrzejewski, N.~Murray, C.~W. Clark, C.~J. Lobb,
  W.~D. Phillips, M.~Edwards, and G.~K. Campbell.
\newblock Hysteresis in a quantized superfluid ‘atomtronic’circuit.
\newblock \emph{Nature}, 506\penalty0 (7487):\penalty0 200--203, 2014.

\bibitem[Evers and Mirlin(2008)]{evers2008anderson}
F.~Evers and A.~D. Mirlin.
\newblock Anderson transitions.
\newblock \emph{Reviews of Modern Physics}, 80\penalty0 (4):\penalty0 1355,
  2008.

\bibitem[Fauquembergue(2004)]{fauquembergue2004realisation}
M.~Fauquembergue.
\newblock \emph{R{\'e}alisation d'un dispositif de condensation de
  Bose-Einstein et de transport d'un {\'e}chantillon coh{\'e}rent d'atomes}.
\newblock PhD thesis, Paris 11, 2004.

\bibitem[Gatti et~al.(2008)Gatti, Magatti, and Ferri]{gatti2008three}
A.~Gatti, D.~Magatti, and F.~Ferri.
\newblock Three-dimensional coherence of light speckles: theory.
\newblock \emph{Physical Review A}, 78\penalty0 (6):\penalty0 063806, 2008.

\bibitem[Genack and Garcia(1991)]{genack1991observation}
A.~Genack and N.~Garcia.
\newblock Observation of photon localization in a three-dimensional disordered
  system.
\newblock \emph{Physical review letters}, 66\penalty0 (16):\penalty0 2064,
  1991.

\bibitem[Goodman(2007)]{goodman2007speckle}
J.~W. Goodman.
\newblock \emph{Speckle phenomena in optics: theory and applications}.
\newblock Roberts and Company Publishers, 2007.

\bibitem[Grimm et~al.(1999)Grimm, Weidem{\"u}ller, and
  Ovchinnikov]{grimm1999optical}
R.~Grimm, M.~Weidem{\"u}ller, and Y.~B. Ovchinnikov.
\newblock Optical dipole traps for neutral atoms.
\newblock \emph{arXiv preprint physics/9902072}, 1999.

\bibitem[Grynberg et~al.(2010)Grynberg, Aspect, and
  Fabre]{grynberg2010introduction}
G.~Grynberg, A.~Aspect, and C.~Fabre.
\newblock \emph{Introduction to quantum optics: from the semi-classical
  approach to quantized light}.
\newblock Cambridge university press, 2010.

\bibitem[Hildebrand et~al.(2014)Hildebrand, Strybulevych, Skipetrov,
  Van~Tiggelen, and Page]{hildebrand2014observation}
W.~Hildebrand, A.~Strybulevych, S.~Skipetrov, B.~Van~Tiggelen, and J.~Page.
\newblock Observation of infinite-range intensity correlations above, at, and
  below the mobility edges of the 3d anderson localization transition.
\newblock \emph{Physical Review Letters}, 112\penalty0 (7):\penalty0 073902,
  2014.

\bibitem[Hu et~al.(2008)Hu, Strybulevych, Page, Skipetrov, and van
  Tiggelen]{hu2008localization}
H.~Hu, A.~Strybulevych, J.~Page, S.~E. Skipetrov, and B.~A. van Tiggelen.
\newblock Localization of ultrasound in a three-dimensional elastic network.
\newblock \emph{Nature Physics}, 4\penalty0 (12):\penalty0 945--948, 2008.

\bibitem[Hu et~al.(2017)Hu, Urvoy, Vendeiro, Cr{\'e}pel, Chen, and
  Vuleti{\'c}]{hu2017creation}
J.~Hu, A.~Urvoy, Z.~Vendeiro, V.~Cr{\'e}pel, W.~Chen, and V.~Vuleti{\'c}.
\newblock Creation of a bose-condensed gas of 87rb by laser cooling.
\newblock \emph{Science}, 358\penalty0 (6366):\penalty0 1078--1080, 2017.

\bibitem[Hung et~al.(2008)Hung, Zhang, Gemelke, and Chin]{hung2008accelerating}
C.-L. Hung, X.~Zhang, N.~Gemelke, and C.~Chin.
\newblock Accelerating evaporative cooling of atoms into bose-einstein
  condensation in optical traps.
\newblock \emph{Physical Review A}, 78\penalty0 (1):\penalty0 011604, 2008.

\bibitem[Jacques et~al.(2012)Jacques, Wang, and
  Samatham]{jacques2012reflectance}
S.~L. Jacques, B.~Wang, and R.~Samatham.
\newblock Reflectance confocal microscopy of optical phantoms.
\newblock \emph{Biomedical optics express}, 3\penalty0 (6):\penalty0
  1162--1172, 2012.

\bibitem[Jendrzejewski(2012)]{jendrzejewski2012quantum}
F.~Jendrzejewski.
\newblock \emph{Quantum transport of ultracold atoms in disordered potentials}.
\newblock PhD thesis, Paris 11, 2012.

\bibitem[Jendrzejewski et~al.(2012{\natexlab{a}})Jendrzejewski, Bernard,
  Mueller, Cheinet, Josse, Piraud, Pezz{\'e}, Sanchez-Palencia, Aspect, and
  Bouyer]{jendrzejewski2012three}
F.~Jendrzejewski, A.~Bernard, K.~Mueller, P.~Cheinet, V.~Josse, M.~Piraud,
  L.~Pezz{\'e}, L.~Sanchez-Palencia, A.~Aspect, and P.~Bouyer.
\newblock Three-dimensional localization of ultracold atoms in an optical
  disordered potential.
\newblock \emph{Nature Physics}, 8\penalty0 (5):\penalty0 398--403,
  2012{\natexlab{a}}.

\bibitem[Jendrzejewski et~al.(2012{\natexlab{b}})Jendrzejewski, M{\"u}ller,
  Richard, Date, Plisson, Bouyer, Aspect, and Josse]{jendrzejewski2012coherent}
F.~Jendrzejewski, K.~M{\"u}ller, J.~Richard, A.~Date, T.~Plisson, P.~Bouyer,
  A.~Aspect, and V.~Josse.
\newblock Coherent backscattering of ultracold atoms.
\newblock \emph{Physical Review Letters}, 109\penalty0 (19):\penalty0 195302,
  2012{\natexlab{b}}.

\bibitem[Katsumoto et~al.(1987)Katsumoto, Komori, Sano, and
  Kobayashi]{katsumoto1987fine}
S.~Katsumoto, F.~Komori, N.~Sano, and S.-i. Kobayashi.
\newblock Fine tuning of metal-insulator transition in al0. 3ga0. 7as using
  persistent photoconductivity.
\newblock \emph{Journal of the Physical Society of Japan}, 56\penalty0
  (7):\penalty0 2259--2262, 1987.

\bibitem[Keshet(2008)]{keshet2008cicero}
A.~Keshet.
\newblock Cicero word generator technical and user manual, 2008.
\newblock URL \url{http://akeshet.github.io/Cicero-Word-Generator/}.

\bibitem[Keshet and Ketterle(2013)]{keshet2013distributed}
A.~Keshet and W.~Ketterle.
\newblock A distributed, graphical user interface based, computer control
  system for atomic physics experiments.
\newblock \emph{Review of Scientific Instruments}, 84\penalty0 (1):\penalty0
  015105, 2013.

\bibitem[Ketterle and Van~Druten(1996)]{ketterle1996evaporative}
W.~Ketterle and N.~Van~Druten.
\newblock Evaporative cooling of trapped atoms.
\newblock In \emph{Advances in atomic, molecular, and optical physics},
  volume~37, pages 181--236. Elsevier, 1996.

\bibitem[Kondov et~al.(2011)Kondov, McGehee, Zirbel, and
  DeMarco]{kondov2011three}
S.~Kondov, W.~McGehee, J.~Zirbel, and B.~DeMarco.
\newblock Three-dimensional anderson localization of ultracold matter.
\newblock \emph{Science}, 334\penalty0 (6052):\penalty0 66--68, 2011.

\bibitem[Kuhn et~al.(2007)Kuhn, Sigwarth, Miniatura, Delande, and
  M{\"u}ller]{kuhn2007coherent}
R.~Kuhn, O.~Sigwarth, C.~Miniatura, D.~Delande, and C.~M{\"u}ller.
\newblock Coherent matter wave transport in speckle potentials.
\newblock \emph{New Journal of Physics}, 9\penalty0 (6):\penalty0 161, 2007.

\bibitem[Lemari{\'e}(2009)]{lemarietel-00424399}
G.~Lemari{\'e}.
\newblock \emph{The Anderson transition with atomic matter waves}.
\newblock Theses, Universit{\'e} Pierre et Marie Curie - Paris VI, Sept. 2009.
\newblock URL \url{https://tel.archives-ouvertes.fr/tel-00424399}.

\bibitem[Lemari{\'e} et~al.(2009{\natexlab{a}})Lemari{\'e}, Chab{\'e},
  Szriftgiser, Garreau, Gr{\'e}maud, and Delande]{lemarie2009observation}
G.~Lemari{\'e}, J.~Chab{\'e}, P.~Szriftgiser, J.~C. Garreau, B.~Gr{\'e}maud,
  and D.~Delande.
\newblock Observation of the anderson metal-insulator transition with atomic
  matter waves: Theory and experiment.
\newblock \emph{Physical Review A}, 80\penalty0 (4):\penalty0 043626,
  2009{\natexlab{a}}.

\bibitem[Lemari{\'e} et~al.(2009{\natexlab{b}})Lemari{\'e}, Gr{\'e}maud, and
  Delande]{lemarie2009universality}
G.~Lemari{\'e}, B.~Gr{\'e}maud, and D.~Delande.
\newblock Universality of the anderson transition with the quasiperiodic kicked
  rotor.
\newblock \emph{EPL (Europhysics Letters)}, 87\penalty0 (3):\penalty0 37007,
  2009{\natexlab{b}}.

\bibitem[Lopez et~al.(2012)Lopez, Cl{\'e}ment, Szriftgiser, Garreau, and
  Delande]{lopez2012experimental}
M.~Lopez, J.-F. Cl{\'e}ment, P.~Szriftgiser, J.~C. Garreau, and D.~Delande.
\newblock Experimental test of universality of the anderson transition.
\newblock \emph{Physical Review Letters}, 108\penalty0 (9):\penalty0 095701,
  2012.

\bibitem[Lugan et~al.(2009)Lugan, Aspect, Sanchez-Palencia, Delande,
  Gr{\'e}maud, M{\"u}ller, and Miniatura]{lugan2009one}
P.~Lugan, A.~Aspect, L.~Sanchez-Palencia, D.~Delande, B.~Gr{\'e}maud, C.~A.
  M{\"u}ller, and C.~Miniatura.
\newblock One-dimensional anderson localization in certain correlated random
  potentials.
\newblock \emph{Physical Review A}, 80\penalty0 (2):\penalty0 023605, 2009.

\bibitem[Luiten et~al.(1996)Luiten, Reynolds, and Walraven]{luiten1996kinetic}
O.~Luiten, M.~Reynolds, and J.~Walraven.
\newblock Kinetic theory of the evaporative cooling of a trapped gas.
\newblock \emph{Physical Review A}, 53\penalty0 (1):\penalty0 381, 1996.

\bibitem[Magatti et~al.(2009)Magatti, Gatti, and Ferri]{magatti2009three}
D.~Magatti, A.~Gatti, and F.~Ferri.
\newblock Three-dimensional coherence of light speckles: experiment.
\newblock \emph{Physical Review A}, 79\penalty0 (5):\penalty0 053831, 2009.

\bibitem[Martin and Ben-Yakar(2016)]{martin2016determination}
C.~Martin and A.~Ben-Yakar.
\newblock Determination of scattering properties and damage thresholds in
  tissue using ultrafast laser ablation.
\newblock \emph{Journal of biomedical optics}, 21\penalty0 (11):\penalty0
  115004, 2016.

\bibitem[Monteverde et~al.(2010)Monteverde, Ojeda-Aristizabal, Weil, Bennaceur,
  Ferrier, Gu{\'e}ron, Glattli, Bouchiat, Fuchs, and
  Maslov]{monteverde2010transport}
M.~Monteverde, C.~Ojeda-Aristizabal, R.~Weil, K.~Bennaceur, M.~Ferrier,
  S.~Gu{\'e}ron, C.~Glattli, H.~Bouchiat, J.~Fuchs, and D.~Maslov.
\newblock Transport and elastic scattering times as probes of the nature of
  impurity scattering in single-layer and bilayer graphene.
\newblock \emph{Physical review letters}, 104\penalty0 (12):\penalty0 126801,
  2010.

\bibitem[Moore et~al.(1995)Moore, Robinson, Bharucha, Sundaram, and
  Raizen]{moore1995atom}
F.~Moore, J.~Robinson, C.~Bharucha, B.~Sundaram, and M.~Raizen.
\newblock Atom optics realization of the quantum $\delta$-kicked rotor.
\newblock \emph{Physical Review Letters}, 75\penalty0 (25):\penalty0 4598,
  1995.

\bibitem[Mott and Davis(1979)]{mott1979electronic}
N.~Mott and E.~Davis.
\newblock Electronic processes in non-crystalline solids, clarendon, 1979.

\bibitem[Mukhtar(2019)]{mukhtar2019state}
M.~Mukhtar.
\newblock \emph{State-dependent disordered potential for studies of Anderson
  transition with ultracold atoms}.
\newblock PhD thesis, Universit{\'e} Paris-Saclay, 2019.

\bibitem[M{\"u}ller and Shapiro(2014)]{muller2014comment}
C.~A. M{\"u}ller and B.~Shapiro.
\newblock Comment on “three-dimensional anderson localization in variable
  scale disorder”.
\newblock \emph{Physical review letters}, 113\penalty0 (9):\penalty0 099601,
  2014.

\bibitem[Muller(2015)]{muller2015coherent}
K.~Muller.
\newblock \emph{Coherent transport of ultracold atoms in disordered potentials:
  Manipulation of time-reversal symmetry in weak localization experiments}.
\newblock PhD thesis, Paris 11, 2015.

\bibitem[M{\"u}ller et~al.(2015)M{\"u}ller, Richard, Volchkov, Denechaud,
  Bouyer, Aspect, and Josse]{muller2015suppression}
K.~M{\"u}ller, J.~Richard, V.~V. Volchkov, V.~Denechaud, P.~Bouyer, A.~Aspect,
  and V.~Josse.
\newblock Suppression and revival of weak localization through control of
  time-reversal symmetry.
\newblock \emph{Physical Review Letters}, 114\penalty0 (20):\penalty0 205301,
  2015.

\bibitem[Murthy et~al.(2014)Murthy, Kedar, Lompe, Neidig, Ries, Wenz, Z{\"u}rn,
  and Jochim]{murthy2014matter}
P.~Murthy, D.~Kedar, T.~Lompe, M.~Neidig, M.~Ries, A.~Wenz, G.~Z{\"u}rn, and
  S.~Jochim.
\newblock Matter-wave fourier optics with a strongly interacting
  two-dimensional fermi gas.
\newblock \emph{Physical Review A}, 90\penalty0 (4):\penalty0 043611, 2014.

\bibitem[Niederer(1974)]{niederer1974magneto}
H.~Niederer.
\newblock Magneto oscillatory conductance in n-type inverted silicon surfaces.
\newblock \emph{Japanese Journal of Applied Physics}, 13\penalty0
  (S2):\penalty0 339, 1974.

\bibitem[Nieuwenhuizen and Van~Rossum(1995)]{nieuwenhuizen1995intensity}
T.~M. Nieuwenhuizen and M.~Van~Rossum.
\newblock Intensity distributions of waves transmitted through a multiple
  scattering medium.
\newblock \emph{Physical review letters}, 74\penalty0 (14):\penalty0 2674,
  1995.

\bibitem[Obermann et~al.(2014)Obermann, Larose, Margerin, and
  Rossetto]{obermann2014measuring}
A.~Obermann, E.~Larose, L.~Margerin, and V.~Rossetto.
\newblock Measuring the scattering mean free path of rayleigh waves on a
  volcano from spatial phase decoherence.
\newblock \emph{Geophysical Journal International}, 197\penalty0 (1):\penalty0
  435--442, 2014.

\bibitem[O’hara et~al.(2001)O’hara, Gehm, Granade, and
  Thomas]{o2001scaling}
K.~O’hara, M.~E. Gehm, S.~Granade, and J.~Thomas.
\newblock Scaling laws for evaporative cooling in time-dependent optical traps.
\newblock \emph{Physical Review A}, 64\penalty0 (5):\penalty0 051403, 2001.

\bibitem[Ott(2016)]{ott2016single}
H.~Ott.
\newblock Single atom detection in ultracold quantum gases: a review of current
  progress.
\newblock \emph{Reports on Progress in Physics}, 79\penalty0 (5):\penalty0
  054401, 2016.

\bibitem[Paalanen et~al.(1983)Paalanen, Rosenbaum, Thomas, and
  Bhatt]{paalanen1983critical}
M.~Paalanen, T.~Rosenbaum, G.~Thomas, and R.~Bhatt.
\newblock Critical scaling of the conductance in a disordered insulator.
\newblock \emph{Physical review letters}, 51\penalty0 (20):\penalty0 1896,
  1983.

\bibitem[Page et~al.(1996)Page, Sheng, Schriemer, Jones, Jing, and
  Weitz]{page1996group}
J.~H. Page, P.~Sheng, H.~P. Schriemer, I.~Jones, X.~Jing, and D.~A. Weitz.
\newblock Group velocity in strongly scattering media.
\newblock \emph{Science}, 271\penalty0 (5249):\penalty0 634--637, 1996.

\bibitem[Pasek et~al.(2015)Pasek, Zhao, Delande, and Orso]{pasek2015phase}
M.~Pasek, Z.~Zhao, D.~Delande, and G.~Orso.
\newblock Phase diagram of the three-dimensional anderson model for short-range
  speckle potentials.
\newblock \emph{Physical Review A}, 92\penalty0 (5):\penalty0 053618, 2015.

\bibitem[Pasek et~al.(2017)Pasek, Orso, and Delande]{pasek2017anderson}
M.~Pasek, G.~Orso, and D.~Delande.
\newblock Anderson localization of ultracold atoms: Where is the mobility edge?
\newblock \emph{Physical review letters}, 118\penalty0 (17):\penalty0 170403,
  2017.

\bibitem[Pethick and Smith(2008)]{pethick2008bose}
C.~J. Pethick and H.~Smith.
\newblock \emph{Bose--Einstein condensation in dilute gases}.
\newblock Cambridge university press, 2008.

\bibitem[Pilati et~al.(2010)Pilati, Giorgini, Modugno, and
  Prokof'ev]{pilati2010dilute}
S.~Pilati, S.~Giorgini, M.~Modugno, and N.~Prokof'ev.
\newblock Dilute bose gas with correlated disorder: a path integral monte carlo
  study.
\newblock \emph{New Journal of Physics}, 12\penalty0 (7):\penalty0 073003,
  2010.

\bibitem[Piraud(2012)]{piraud2012localisation}
M.~Piraud.
\newblock \emph{Localisation d’Anderson d’ondes de mati{\`e}re dans un
  d{\'e}sordre corr{\'e}l{\'e}: de 1D {\`a} 3D}.
\newblock PhD thesis, Paris 11, 2012.

\bibitem[Prat et~al.(2016)Prat, Cherroret, and Delande]{prat2016semiclassical}
T.~Prat, N.~Cherroret, and D.~Delande.
\newblock Semiclassical spectral function and density of states in speckle
  potentials.
\newblock \emph{Physical Review A}, 94\penalty0 (2):\penalty0 022114, 2016.

\bibitem[Richard(2015)]{richard2015propagation}
J.~Richard.
\newblock \emph{Propagation d'atomes ultra-froids en milieu
  d{\'e}sordonn{\'e}-{\'E}tude dans l'espace des impulsions de
  ph{\'e}nom{\`e}nes de diffusion et de localisation}.
\newblock PhD thesis, Universit{\'e} Paris-Saclay, 2015.

\bibitem[Richard et~al.(2019)Richard, Lim, Denechaud, Volchkov, Lecoutre,
  Mukhtar, Jendrzejewski, Aspect, Signoles, Sanchez-Palencia,
  et~al.]{richard2019elastic}
J.~Richard, L.-K. Lim, V.~Denechaud, V.~V. Volchkov, B.~Lecoutre, M.~Mukhtar,
  F.~Jendrzejewski, A.~Aspect, A.~Signoles, L.~Sanchez-Palencia, et~al.
\newblock Elastic scattering time of matter waves in disordered potentials.
\newblock \emph{Physical review letters}, 122\penalty0 (10):\penalty0 100403,
  2019.

\bibitem[Riou(2006)]{riou2006etude}
J.-F. Riou.
\newblock \emph{Etude des propri{\'e}t{\'e}s de propagation d'un laser {\`a}
  atomes}.
\newblock PhD thesis, Paris 11, 2006.

\bibitem[Roati et~al.(2008)Roati, D’Errico, Fallani, Fattori, Fort, Zaccanti,
  Modugno, Modugno, and Inguscio]{roati2008anderson}
G.~Roati, C.~D’Errico, L.~Fallani, M.~Fattori, C.~Fort, M.~Zaccanti,
  G.~Modugno, M.~Modugno, and M.~Inguscio.
\newblock Anderson localization of a non-interacting bose--einstein condensate.
\newblock \emph{Nature}, 453\penalty0 (7197):\penalty0 895--898, 2008.

\bibitem[Robert-De-Saint-Vincent et~al.(2010)Robert-De-Saint-Vincent, Brantut,
  Allard, Plisson, Pezz{\'e}, Sanchez-Palencia, Aspect, Bourdel, and
  Bouyer]{robert2010anisotropic}
M.~Robert-De-Saint-Vincent, J.-P. Brantut, B.~Allard, T.~Plisson, L.~Pezz{\'e},
  L.~Sanchez-Palencia, A.~Aspect, T.~Bourdel, and P.~Bouyer.
\newblock Anisotropic 2d diffusive expansion of ultracold atoms in a disordered
  potential.
\newblock \emph{Physical Review Letters}, 104\penalty0 (22):\penalty0 220602,
  2010.

\bibitem[Robins et~al.(2013)Robins, Altin, Debs, and Close]{robins2013atom}
N.~Robins, P.~Altin, J.~Debs, and J.~Close.
\newblock Atom lasers: Production, properties and prospects for precision
  inertial measurement.
\newblock \emph{Physics Reports}, 529\penalty0 (3):\penalty0 265--296, 2013.

\bibitem[Sapienza et~al.(2010)Sapienza, Thyrrestrup, Stobbe, Garcia, Smolka,
  and Lodahl]{sapienza2010cavity}
L.~Sapienza, H.~Thyrrestrup, S.~Stobbe, P.~D. Garcia, S.~Smolka, and P.~Lodahl.
\newblock Cavity quantum electrodynamics with anderson-localized modes.
\newblock \emph{Science}, 327\penalty0 (5971):\penalty0 1352--1355, 2010.

\bibitem[Savo et~al.(2017)Savo, Pierrat, Najar, Carminati, Rotter, and
  Gigan]{savo2017observation}
R.~Savo, R.~Pierrat, U.~Najar, R.~Carminati, S.~Rotter, and S.~Gigan.
\newblock Observation of mean path length invariance in light-scattering media.
\newblock \emph{Science}, 358\penalty0 (6364):\penalty0 765--768, 2017.

\bibitem[Scheffold et~al.(1999)Scheffold, Lenke, Tweer, and
  Maret]{scheffold1999localization}
F.~Scheffold, R.~Lenke, R.~Tweer, and G.~Maret.
\newblock Localization or classical diffusion of light?
\newblock \emph{Nature}, 398\penalty0 (6724):\penalty0 206--207, 1999.

\bibitem[Schreiber et~al.(2015)Schreiber, Hodgman, Bordia, L{\"u}schen,
  Fischer, Vosk, Altman, Schneider, and Bloch]{schreiber2015observation}
M.~Schreiber, S.~S. Hodgman, P.~Bordia, H.~P. L{\"u}schen, M.~H. Fischer,
  R.~Vosk, E.~Altman, U.~Schneider, and I.~Bloch.
\newblock Observation of many-body localization of interacting fermions in a
  quasirandom optical lattice.
\newblock \emph{Science}, 349\penalty0 (6250):\penalty0 842--845, 2015.

\bibitem[Schwartz et~al.(2007)Schwartz, Bartal, Fishman, and
  Segev]{schwartz2007transport}
T.~Schwartz, G.~Bartal, S.~Fishman, and M.~Segev.
\newblock Transport and anderson localization in disordered two-dimensional
  photonic lattices.
\newblock \emph{Nature}, 446\penalty0 (7131):\penalty0 52--55, 2007.

\bibitem[Sebbah et~al.(2002)Sebbah, Hu, Genack, Pnini, and
  Shapiro]{sebbah2002spatial}
P.~Sebbah, B.~Hu, A.~Genack, R.~Pnini, and B.~Shapiro.
\newblock Spatial-field correlation: the building block of mesoscopic
  fluctuations.
\newblock \emph{Physical review letters}, 88\penalty0 (12):\penalty0 123901,
  2002.

\bibitem[Semeghini et~al.(2015)Semeghini, Landini, Castilho, Roy, Spagnolli,
  Trenkwalder, Fattori, Inguscio, and Modugno]{semeghini2015measurement}
G.~Semeghini, M.~Landini, P.~Castilho, S.~Roy, G.~Spagnolli, A.~Trenkwalder,
  M.~Fattori, M.~Inguscio, and G.~Modugno.
\newblock Measurement of the mobility edge for 3d anderson localization.
\newblock \emph{Nature Physics}, 11\penalty0 (7):\penalty0 554--559, 2015.

\bibitem[Shapiro(2012)]{shapiro2012cold}
B.~Shapiro.
\newblock Cold atoms in the presence of disorder.
\newblock \emph{Journal of Physics A: Mathematical and Theoretical},
  45\penalty0 (14):\penalty0 143001, 2012.

\bibitem[Shlimak et~al.(1996)Shlimak, Kaveh, Ussyshkin, Ginodman, and
  Resnick]{shlimak1996determination}
I.~Shlimak, M.~Kaveh, R.~Ussyshkin, V.~Ginodman, and L.~Resnick.
\newblock Determination of the critical conductivity exponent for the
  metal-insulator transition at nonzero temperatures: universality of the
  transition.
\newblock \emph{Physical review letters}, 77\penalty0 (6):\penalty0 1103, 1996.

\bibitem[Signoles et~al.(2019)Signoles, Lecoutre, Richard, Lim, Denechaud,
  Volchkov, Angelopoulou, Jendrzejewski, Aspect, Sanchez-Palencia,
  et~al.]{signoles2019ultracold}
A.~Signoles, B.~Lecoutre, J.~Richard, L.-K. Lim, V.~Denechaud, V.~V. Volchkov,
  V.~Angelopoulou, F.~Jendrzejewski, A.~Aspect, L.~Sanchez-Palencia, et~al.
\newblock Ultracold atoms in disordered potentials: elastic scattering time in
  the strong scattering regime.
\newblock \emph{New Journal of Physics}, 21\penalty0 (10):\penalty0 105002,
  2019.

\bibitem[Skipetrov and Sokolov(2014)]{skipetrov2014absence}
S.~E. Skipetrov and I.~M. Sokolov.
\newblock Absence of anderson localization of light in a random ensemble of
  point scatterers.
\newblock \emph{Physical review letters}, 112\penalty0 (2):\penalty0 023905,
  2014.

\bibitem[Skipetrov et~al.(2008)Skipetrov, Minguzzi, van Tiggelen, and
  Shapiro]{skipetrov2008anderson}
S.~E. Skipetrov, A.~Minguzzi, B.~A. van Tiggelen, and B.~Shapiro.
\newblock Anderson localization of a bose-einstein condensate in a 3d random
  potential.
\newblock \emph{Physical review letters}, 100\penalty0 (16):\penalty0 165301,
  2008.

\bibitem[Slevin and Ohtsuki(1999)]{slevin1999corrections}
K.~Slevin and T.~Ohtsuki.
\newblock Corrections to scaling at the anderson transition.
\newblock \emph{Physical review letters}, 82\penalty0 (2):\penalty0 382, 1999.

\bibitem[Slevin and Ohtsuki(2014)]{slevin2014critical}
K.~Slevin and T.~Ohtsuki.
\newblock Critical exponent for the anderson transition in the
  three-dimensional orthogonal universality class.
\newblock \emph{New Journal of Physics}, 16\penalty0 (1):\penalty0 015012,
  2014.

\bibitem[S{\"o}ding et~al.(1999)S{\"o}ding, Gu{\'e}ry-Odelin, Desbiolles,
  Chevy, Inamori, and Dalibard]{soding1999three}
J.~S{\"o}ding, D.~Gu{\'e}ry-Odelin, P.~Desbiolles, F.~Chevy, H.~Inamori, and
  J.~Dalibard.
\newblock Three-body decay of a rubidium bose--einstein condensate.
\newblock \emph{Applied physics B}, 69\penalty0 (4):\penalty0 257--261, 1999.

\bibitem[Steck(2001)]{steck2001rubidium}
D.~A. Steck.
\newblock Rubidium 87 d line data, 2001.

\bibitem[Stellmer et~al.(2013)Stellmer, Pasquiou, Grimm, and
  Schreck]{stellmer2013laser}
S.~Stellmer, B.~Pasquiou, R.~Grimm, and F.~Schreck.
\newblock Laser cooling to quantum degeneracy.
\newblock \emph{Physical review letters}, 110\penalty0 (26):\penalty0 263003,
  2013.

\bibitem[Trappe et~al.(2015)Trappe, Delande, and
  M{\"u}ller]{trappe2015semiclassical}
M.~I. Trappe, D.~Delande, and C.~A. M{\"u}ller.
\newblock Semiclassical spectral function for matter waves in random
  potentials.
\newblock \emph{Journal of Physics A: Mathematical and Theoretical},
  48\penalty0 (24):\penalty0 245102, 2015.

\bibitem[Volchkov et~al.(2018)Volchkov, Pasek, Denechaud, Mukhtar, Aspect,
  Delande, and Josse]{volchkov2018measurement}
V.~V. Volchkov, M.~Pasek, V.~Denechaud, M.~Mukhtar, A.~Aspect, D.~Delande, and
  V.~Josse.
\newblock Measurement of spectral functions of ultracold atoms in disordered
  potentials.
\newblock \emph{Physical review letters}, 120\penalty0 (6):\penalty0 060404,
  2018.

\bibitem[Walraven(2010)]{walraven2010elements}
J.~Walraven.
\newblock Elements of quantum gases: Thermodynamic and collisional properties
  of trapped atomic gases.
\newblock \emph{Les Houches-predoc lectures}, 2010:\penalty0 207, 2010.

\bibitem[Weaver(1990)]{weaver1990anderson}
R.~L. Weaver.
\newblock Anderson localization of ultrasound.
\newblock \emph{Wave motion}, 12\penalty0 (2):\penalty0 129--142, 1990.

\bibitem[Weaver(1993)]{weaver1993anomalous}
R.~L. Weaver.
\newblock Anomalous diffusivity and localization of classical waves in
  disordered media: the effect of dissipation.
\newblock \emph{Physical Review B}, 47\penalty0 (2):\penalty0 1077, 1993.

\bibitem[White et~al.(2019)White, Haase, Brown, Hoogerland, Najafabadi, Helm,
  Gies, Schumayer, and Hutchinson]{white2019observation}
D.~H. White, T.~A. Haase, D.~J. Brown, M.~D. Hoogerland, M.~S. Najafabadi,
  J.~L. Helm, C.~Gies, D.~Schumayer, and D.~A. Hutchinson.
\newblock Observation of two-dimensional anderson localisation of ultracold
  atoms.
\newblock \emph{arXiv preprint arXiv:1911.04858}, 2019.

\bibitem[Wiersma et~al.(1997)Wiersma, Bartolini, Lagendijk, and
  Righini]{wiersma1997localization}
D.~S. Wiersma, P.~Bartolini, A.~Lagendijk, and R.~Righini.
\newblock Localization of light in a disordered medium.
\newblock \emph{Nature}, 390\penalty0 (6661):\penalty0 671--673, 1997.

\bibitem[Ye et~al.(1992)Ye, Cody, Zhou, Sheng, and Norris]{ye1992observation}
L.~Ye, G.~Cody, M.~Zhou, P.~Sheng, and A.~N. Norris.
\newblock Observation of bending wave localization and quasi mobility edge in
  two dimensions.
\newblock \emph{Physical review letters}, 69\penalty0 (21):\penalty0 3080,
  1992.

\bibitem[Yedjour and Van~Tiggelen(2010)]{yedjour2010diffusion}
A.~Yedjour and B.~Van~Tiggelen.
\newblock Diffusion and localization of cold atoms in 3d optical speckle.
\newblock \emph{The European Physical Journal D}, 59\penalty0 (2):\penalty0
  249--255, 2010.

\end{thebibliography}
