\begin{thebibliography}{3}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Akkermans and Montambaux(2007)]{akkermans2007mesoscopic}
\dinatlabel{Akkermans and Montambaux 2007} \textsc{Akkermans}, Eric~;
  \textsc{Montambaux}, Gilles:
\newblock \emph{Mesoscopic physics of electrons and photons}.
\newblock Cambridge university press, 2007

\bibitem[Ashcroft and Mermin(2010)]{ashcroft2010solid}
\dinatlabel{Ashcroft and Mermin 2010} \textsc{Ashcroft}, Neil~W.~;
  \textsc{Mermin}, N~D.:
\newblock Solid state physics (saunders college, philadelphia, 1976).
\newblock In: \emph{Appendix N}
\newblock 166 (2010)

\bibitem[Diu et~al.(1989)Diu, Roulet, Guthmann and Lederer]{diu1989elements}
\dinatlabel{Diu et~al. 1989} \textsc{Diu}, Bernard~; \textsc{Roulet}, Bernard~;
  \textsc{Guthmann}, Claudine~; \textsc{Lederer}, Danielle:
\newblock \emph{El{\'e}ments de physique statistique}.
\newblock Hermann, 1989

\end{thebibliography}
