\begin{thebibliography}{8}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Denechaud(2018)]{denechaud2018vers}
\dinatlabel{Denechaud 2018} \textsc{Denechaud}, Vincent:
\newblock \emph{Vers une {\'e}tude spectroscopique de la transition
  d'Anderson}, Paris Saclay, Dissertation, 2018

\bibitem[Goodman(2007)]{goodman2007speckle}
\dinatlabel{Goodman 2007} \textsc{Goodman}, Joseph~W.:
\newblock \emph{Speckle phenomena in optics: theory and applications}.
\newblock Roberts and Company Publishers, 2007

\bibitem[Grimm et~al.(1999)Grimm, Weidem{\"u}ller and
  Ovchinnikov]{grimm1999optical}
\dinatlabel{Grimm et~al. 1999} \textsc{Grimm}, Rudolf~;
  \textsc{Weidem{\"u}ller}, Matthias~; \textsc{Ovchinnikov}, Yurii~B.:
\newblock Optical dipole traps for neutral atoms.
\newblock In: \emph{arXiv preprint physics/9902072}
\newblock (1999)

\bibitem[Mukhtar(2019)]{mukhtar2019state}
\dinatlabel{Mukhtar 2019} \textsc{Mukhtar}, Musawwadah:
\newblock \emph{State-dependent disordered potential for studies of Anderson
  transition with ultracold atoms}, Universit{\'e} Paris-Saclay, Dissertation,
  2019

\bibitem[Pasek et~al.(2017)Pasek, Orso and Delande]{pasek2017anderson}
\dinatlabel{Pasek et~al. 2017} \textsc{Pasek}, Michael~; \textsc{Orso},
  Giuliano~; \textsc{Delande}, Dominique:
\newblock Anderson localization of ultracold atoms: Where is the mobility edge?
\newblock In: \emph{Physical review letters}
\newblock 118 (2017), Nr.~17, S.~170403

\bibitem[Richard(2015)]{richard2015propagation}
\dinatlabel{Richard 2015} \textsc{Richard}, J{\'e}r{\'e}mie:
\newblock \emph{Propagation d'atomes ultra-froids en milieu
  d{\'e}sordonn{\'e}-{\'E}tude dans l'espace des impulsions de
  ph{\'e}nom{\`e}nes de diffusion et de localisation}, Universit{\'e}
  Paris-Saclay, Dissertation, 2015

\bibitem[Steck(2001)]{steck2001rubidium}
\dinatlabel{Steck 2001} \textsc{Steck}, Daniel~A.:
\newblock \emph{Rubidium 87 D line data}.
\newblock 2001

\bibitem[Volchkov et~al.(2018)Volchkov, Pasek, Denechaud, Mukhtar, Aspect,
  Delande and Josse]{volchkov2018measurement}
\dinatlabel{Volchkov et~al. 2018} \textsc{Volchkov}, Valentin~V.~;
  \textsc{Pasek}, Michael~; \textsc{Denechaud}, Vincent~; \textsc{Mukhtar},
  Musawwadah~; \textsc{Aspect}, Alain~; \textsc{Delande}, Dominique~;
  \textsc{Josse}, Vincent:
\newblock Measurement of spectral functions of ultracold atoms in disordered
  potentials.
\newblock In: \emph{Physical review letters}
\newblock 120 (2018), Nr.~6, S.~060404

\end{thebibliography}
