\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Propriétés d'un désordre de type speckle}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Génération d'un champ de speckle}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Statistiques de l'intensité d'un speckle}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Propriétés du diffuseur}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Implémentation expérimentale}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Propriétés spatiales d'un champ de speckle}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Extension transverse du champ de speckle le long le l'axe optique}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Longueur de corrélation transverse le long de l'axe optique}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Corrélation longitudinale}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Propriétés du potentiel de type speckle}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propriétés du potentiel}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Possibilité d'un potentiel dépendant de l'état interne}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Potentiel composé d'un speckle bichromatique}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}S'éloigner de résonance}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Étude de la similitude de deux speckles}{12}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Calculs de champs de tavelures}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propriétés du diffuseur}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Amplitude rayonnée}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fonction de corrélation}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Calcul général}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Expression de l'extension transverse du champ de tavelures le long de l'axe optique}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Corrélations pour des speckles monochromatiques et bichromatiques}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Corrélation transverse d'un unique speckle le long de l'axe optique}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Corrélation longitudinale d'un unique speckle autour du plan de Fourier}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Corrélation transverse d'un speckle bichromatique dans le plan de Fourier}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Corrélation longitudinale d'un speckle bichromatique autour du plan de Fourier}{16}{subsection.2.4.4}%
\contentsfinish 
