\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{312050685C3335316E6F6D5C3335306E65206465206C6F63616C69736174696F6E206427416E646572736F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120446966667573696F6E20657420696E746572665C33353172656E636573}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={16}}{312E312E312050685C3335316E6F6D5C3335306E6520646520646966667573696F6E}
\citation{ashcroft2010solid}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phénomène de localisation d'Anderson}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion et interférences}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phénomène de diffusion}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sc:diffusion_classique}{{1.1.1}{1}{Phénomène de diffusion}{subsection.1.1.1}{}}
\citation{akkermans2007mesoscopic}
\newlabel{eq:definition_taus}{{1.1}{2}{Temps de diffusion élastique}{equation.1.1.1}{}}
\newlabel{eq:definition_taub}{{1.2}{2}{Temps de transport}{equation.1.1.2}{}}
\citation{diu1989elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a: Longueur de transport pour des collisions anisotropes.} Une unique collision élastique ne modifie que peu la direction de la vitesse d'une particule. Il faut donc un grand nombre de collisions successives pour que la direction de la vitesse d'une particule soit décorrélée de la direction initiale. En conséquence, le temps de transport est beaucoup plus grand que le temps de diffusion élastique. \textbf  {b: Mécanisme microscopique de la diffusion.} Le mouvement d'une particule peut être considérée comme une marche aléatoire composée d'évènements de diffusion isotropes tous les $\tau _{\mathrm  {B}}$ entre lesquels la particule se déplace d'une distance $l_{\mathrm  {B}}=v \tau _{\mathrm  {B}}$ dans une direction aléatoire. L'étalement typique obtenu croit avec le temps selon $\Delta \mathbf  {x} \propto \sqrt  {t}$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffusion_classique}{{1.1}{3}{\textbf {a: Longueur de transport pour des collisions anisotropes.} Une unique collision élastique ne modifie que peu la direction de la vitesse d'une particule. Il faut donc un grand nombre de collisions successives pour que la direction de la vitesse d'une particule soit décorrélée de la direction initiale. En conséquence, le temps de transport est beaucoup plus grand que le temps de diffusion élastique. \textbf {b: Mécanisme microscopique de la diffusion.} Le mouvement d'une particule peut être considérée comme une marche aléatoire composée d'évènements de diffusion isotropes tous les $\taub $ entre lesquels la particule se déplace d'une distance $\lb =v \taub $ dans une direction aléatoire. L'étalement typique obtenu croit avec le temps selon $\Delta \mathbf {x} \propto \sqrt {t}$.\relax }{figure.caption.3}{}}
\newlabel{eq:definition_coefficient_diffusion}{{1.4}{3}{Coefficient de diffusion}{equation.1.1.4}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={91}}{312E312E32204C6F63616C69736174696F6E20666169626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Localisation faible}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sc:weak_localisation}{{1.1.2}{4}{Localisation faible}{subsection.1.1.2}{}}
\newlabel{eq:amplitude_localisation_faible}{{1.5}{4}{Mécanisme de localisation faible}{equation.1.1.5}{}}
\newlabel{eq:proba_retour_origine}{{1.6}{4}{Mécanisme de localisation faible}{equation.1.1.6}{}}
\citation{akkermans2007mesoscopic}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={149}}{312E312E33205375707072657373696F6E206475207472616E73706F72743A204C6F63616C69736174696F6E206427416E646572736F6E}
\citation{anderson1958absence}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {a: Participation des différents chemins de diffusion à la propagation de l'onde.} La probabilité d'arriver au point $\mathrm  {x'}$ en partant du point $\mathrm  {x}$ est donnée par l'ensemble des trajectoires les reliant. Dans le cas des chemins 1 et 2, la phase accumulée le long de ces trajectoires diffère, détruisant en moyenne le phénomène d'interférence entre ces chemins. \textbf  {b: Mécanisme de localisation faible.} Les chemins de diffusion pour lesquels l'onde retourne à son point de départ se présentent sous forme de boucles qu'il est possible de parcourir dans les deux sens, comme illustré par les trajectoires 1 et 2, ou encore les trajectoires 3 et 4. Ces paires de trajectoires existent quelle que soit la réalisation du désordre.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:localisation_faible}{{1.2}{5}{\textbf {a: Participation des différents chemins de diffusion à la propagation de l'onde.} La probabilité d'arriver au point $\mathrm {x'}$ en partant du point $\mathrm {x}$ est donnée par l'ensemble des trajectoires les reliant. Dans le cas des chemins 1 et 2, la phase accumulée le long de ces trajectoires diffère, détruisant en moyenne le phénomène d'interférence entre ces chemins. \textbf {b: Mécanisme de localisation faible.} Les chemins de diffusion pour lesquels l'onde retourne à son point de départ se présentent sous forme de boucles qu'il est possible de parcourir dans les deux sens, comme illustré par les trajectoires 1 et 2, ou encore les trajectoires 3 et 4. Ces paires de trajectoires existent quelle que soit la réalisation du désordre.\relax }{figure.caption.6}{}}
\newlabel{eq:correction_localisation_faible}{{1.8}{5}{Corrections de localisation faible}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Suppression du transport: Localisation d'Anderson}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sc:localisation_anderson}{{1.1.3}{6}{Suppression du transport: Localisation d'Anderson}{subsection.1.1.3}{}}
\newlabel{eq:exponentielle_anderson}{{1.9}{6}{Localisation d'Anderson}{equation.1.1.9}{}}
\newlabel{eq:ioffe_regel}{{1.10}{6}{Transition d'Anderson}{equation.1.1.10}{}}
\citation{abrahams1979scaling}
\citation{slevin1999corrections}
\citation{evers2008anderson}
\citation{slevin2014critical}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={215}}{312E32204C6F63616C69736174696F6E206465732061746F6D65732066726F696473}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {a: Transition d'Anderson.} À trois dimensions, il existe une transition de phase entre états diffusifs et états localisés. Pour une énergie supérieure à l'énergie critique de la transition, appelée seuil de mobilité, l'onde peut diffuser, tandis que pour une énergie inférieure au seuil de mobilité, l'onde est localisée. \textbf  {b: Régime critique.} La transition d'Anderson est caractérisée par les exposants critiques $s$ et $\nu $, qui décrivent comment évoluent la longueur de localisation et la coefficient de diffusion aux alentours du seuil de mobilité. Dans le régime critique localisé, la longueur de localisation diverge en s'approchant du seuil de mobilité avec un exposant $\nu $. Dans le régime critique diffusif, le coefficient de diffusion s'annule selon une loi de puissance d'exposant $s$. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transition_anderson}{{1.3}{7}{\textbf {a: Transition d'Anderson.} À trois dimensions, il existe une transition de phase entre états diffusifs et états localisés. Pour une énergie supérieure à l'énergie critique de la transition, appelée seuil de mobilité, l'onde peut diffuser, tandis que pour une énergie inférieure au seuil de mobilité, l'onde est localisée. \textbf {b: Régime critique.} La transition d'Anderson est caractérisée par les exposants critiques $s$ et $\nu $, qui décrivent comment évoluent la longueur de localisation et la coefficient de diffusion aux alentours du seuil de mobilité. Dans le régime critique localisé, la longueur de localisation diverge en s'approchant du seuil de mobilité avec un exposant $\nu $. Dans le régime critique diffusif, le coefficient de diffusion s'annule selon une loi de puissance d'exposant $s$. \relax }{figure.caption.10}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={218}}{312E322E3120457475646573206578705C33353172696D656E74616C6573206465206C61206C6F63616C69736174696F6E206427416E646572736F6E}
\citation{mott1979electronic}
\citation{paalanen1983critical}
\citation{shlimak1996determination}
\citation{weaver1990anderson}
\citation{ye1992observation}
\citation{genack1991observation}
\citation{wiersma1997localization}
\citation{scheffold1999localization}
\citation{weaver1993anomalous}
\citation{nieuwenhuizen1995intensity}
\citation{hu2008localization}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Localisation des atomes froids}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etudes expérimentales de la localisation d'Anderson}{8}{subsection.1.2.1}\protected@file@percent }
\citation{skipetrov2014absence}
\citation{katsumoto1987fine}
\citation{hu2008localization}
\citation{schwartz2007transport}
\citation{sapienza2010cavity}
\citation{katsumoto1987fine}
\citation{hu2008localization}
\citation{schwartz2007transport}
\citation{sapienza2010cavity}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={252}}{312E322E32204C27617070726F636865206465732061746F6D65732066726F696473}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Etudes expérimentales de la localisation d'Anderson.} A basse température, un métal peut devenir isolant à cause du désordre, sa conductivité s'annulant alors. Cette transition peut être atteinte en diminuant la densité d'électrons. Figure tirée de \citep  {katsumoto1987fine}. La localisation d'Anderson d'ondes acoustiques dans un réseau désordonné de billes d'aluminium peut être étudiée à l'aide d'un hydrophone après sa propagation. Il est possible de relever la distribution d'intensité de l'onde ainsi que son profil temporel qui présentent des signatures de la localisation d'Anderson. Figure tirée de \citep  {hu2008localization}. La localisation de la lumière peut être étudiée à l'aide de plusieurs systèmes, tels que des matériaux photoréfractifs composés d'un réseau désordonné de guides d'ondes (figure tirée de \citep  {schwartz2007transport}) ou encore dans des cristaux photoniques (figure tirée de \citep  {sapienza2010cavity}).\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:experiences_localisation_anderson}{{1.4}{9}{\textbf {Etudes expérimentales de la localisation d'Anderson.} A basse température, un métal peut devenir isolant à cause du désordre, sa conductivité s'annulant alors. Cette transition peut être atteinte en diminuant la densité d'électrons. Figure tirée de \citep {katsumoto1987fine}. La localisation d'Anderson d'ondes acoustiques dans un réseau désordonné de billes d'aluminium peut être étudiée à l'aide d'un hydrophone après sa propagation. Il est possible de relever la distribution d'intensité de l'onde ainsi que son profil temporel qui présentent des signatures de la localisation d'Anderson. Figure tirée de \citep {hu2008localization}. La localisation de la lumière peut être étudiée à l'aide de plusieurs systèmes, tels que des matériaux photoréfractifs composés d'un réseau désordonné de guides d'ondes (figure tirée de \citep {schwartz2007transport}) ou encore dans des cristaux photoniques (figure tirée de \citep {sapienza2010cavity}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'approche des atomes froids}{9}{subsection.1.2.2}\protected@file@percent }
\citation{robert2010anisotropic}
\citation{roati2008anderson}
\citation{billy2008direct}
\citation{roati2008anderson}
\citation{billy2008direct}
\citation{roati2008anderson}
\citation{billy2008direct}
\citation{white2019observation}
\citation{pilati2010dilute}
\citation{kondov2011three}
\citation{jendrzejewski2012three}
\citation{semeghini2015measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Localisation d'ondes atomiques dans un réseau bichromatique.} Stuff. Figure tirée de \citep  {roati2008anderson} \textbf  {Localisation d'Anderson d'ondes de matière dans un speckle.} Figure tirée de \citep  {billy2008direct}.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:localisation_1D_atomes_froids}{{1.5}{11}{\textbf {Localisation d'ondes atomiques dans un réseau bichromatique.} Stuff. Figure tirée de \citep {roati2008anderson} \textbf {Localisation d'Anderson d'ondes de matière dans un speckle.} Figure tirée de \citep {billy2008direct}.\relax }{figure.caption.15}{}}
\citation{moore1995atom}
\citation{lemarietel-00424399}
\citation{moore1995atom}
\citation{moore1995atom}
\citation{casati1989anderson}
\citation{lemarie2009observation}
\citation{lemarie2009universality}
\citation{chabe2008experimental}
\citation{lopez2012experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Observation de la localisation d'Anderson à trois dimensions avec des atomes ultra-froids.} Stuff.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:localisation_3D_atomes_froids}{{1.6}{12}{\textbf {Observation de la localisation d'Anderson à trois dimensions avec des atomes ultra-froids.} Stuff.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Localisation dynamique d'atomes froids.} Un nuage d'atomes de sodium est soumis à des kicks périodiques, induisant une marche aléatoire dans l'espace des impulsions. Après un certain nombre de kicks, la distribution d'impulsion se fige et présente une décroissance exponentielle. Figure tirée de \citep  {moore1995atom}. \textbf  {Régler le problème de transparence/fond de l'image.}\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kicked_rotors}{{1.7}{12}{\textbf {Localisation dynamique d'atomes froids.} Un nuage d'atomes de sodium est soumis à des kicks périodiques, induisant une marche aléatoire dans l'espace des impulsions. Après un certain nombre de kicks, la distribution d'impulsion se fige et présente une décroissance exponentielle. Figure tirée de \citep {moore1995atom}. \textbf {Régler le problème de transparence/fond de l'image.}\relax }{figure.caption.20}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={330}}{312E332056657273206C275C3335317475646520647520725C33353167696D65206372697469717565}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E332E31},srcline={331}}{312E332E312045746174206465206C27617274206465206C275C33353174756465206465206C61207472616E736974696F6E206427416E646572736F6E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E32},srcline={333}}{312E332E32204E5C3335316365737369745C333531206427756E65207370656374726F73636F70696520706F757220736F6E646572206C6520725C33353167696D65206372697469717565}
\bibstyle{abbrvnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vers l'étude du régime critique}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etat de l'art de l'étude de la transition d'Anderson}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nécessité d'une spectroscopie pour sonder le régime critique}{13}{subsection.1.3.2}\protected@file@percent }
\bibcite{abrahams1979scaling}{{1}{1979}{{Abrahams et~al.}}{{Abrahams, Anderson, Licciardello, and Ramakrishnan}}}
\bibcite{akkermans2007mesoscopic}{{2}{2007}{{Akkermans and Montambaux}}{{}}}
\bibcite{anderson1995observation}{{3}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman, and Cornell}}}
\bibcite{anderson1958absence}{{4}{1958}{{Anderson}}{{}}}
\bibcite{ashcroft2010solid}{{5}{2010}{{Ashcroft and Mermin}}{{}}}
\bibcite{barrett2001all}{{6}{2001}{{Barrett et~al.}}{{Barrett, Sauer, and Chapman}}}
\bibcite{basdevant2002mecanique}{{7}{2002}{{Basdevant et~al.}}{{Basdevant, Dalibard, and Joffre}}}
\bibcite{bernard2010transport}{{8}{2010}{{Bernard}}{{}}}
\bibcite{boyer2000condensation}{{9}{2000}{{Boyer}}{{}}}
\bibcite{brantut2009manipulation}{{10}{2009}{{Brantut}}{{}}}
\bibcite{burt1997coherence}{{11}{1997}{{Burt et~al.}}{{Burt, Ghrist, Myatt, Holland, Cornell, and Wieman}}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\bibcite{cohen1996atomes}{{12}{1996}{{Cohen-Tannoudji}}{{}}}
\bibcite{davis1995bose}{{13}{1995}{{Davis et~al.}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn, and Ketterle}}}
\bibcite{denechaud2018vers}{{14}{2018}{{Denechaud}}{{}}}
\bibcite{diu1989elements}{{15}{1989}{{Diu et~al.}}{{Diu, Roulet, Guthmann, and Lederer}}}
\bibcite{evers2008anderson}{{16}{2008}{{Evers and Mirlin}}{{}}}
\bibcite{fauquembergue2004realisation}{{17}{2004}{{Fauquembergue}}{{}}}
\bibcite{gatti2008three}{{18}{2008}{{Gatti et~al.}}{{Gatti, Magatti, and Ferri}}}
\bibcite{genack1991observation}{{19}{1991}{{Genack and Garcia}}{{}}}
\bibcite{goodman2007speckle}{{20}{2007}{{Goodman}}{{}}}
\bibcite{grimm1999optical}{{21}{1999}{{Grimm et~al.}}{{Grimm, Weidem{\"u}ller, and Ovchinnikov}}}
\bibcite{hu2008localization}{{22}{2008}{{Hu et~al.}}{{Hu, Strybulevych, Page, Skipetrov, and van Tiggelen}}}
\bibcite{hu2017creation}{{23}{2017}{{Hu et~al.}}{{Hu, Urvoy, Vendeiro, Cr{\'e}pel, Chen, and Vuleti{\'c}}}}
\bibcite{hung2008accelerating}{{24}{2008}{{Hung et~al.}}{{Hung, Zhang, Gemelke, and Chin}}}
\bibcite{jendrzejewski2012quantum}{{25}{2012}{{Jendrzejewski}}{{}}}
\bibcite{jendrzejewski2012three}{{26}{2012}{{Jendrzejewski et~al.}}{{Jendrzejewski, Bernard, Mueller, Cheinet, Josse, Piraud, Pezz{\'e}, Sanchez-Palencia, Aspect, and Bouyer}}}
\bibcite{katsumoto1987fine}{{27}{1987}{{Katsumoto et~al.}}{{Katsumoto, Komori, Sano, and Kobayashi}}}
\bibcite{keshet2008cicero}{{28}{2008}{{Keshet}}{{}}}
\bibcite{keshet2013distributed}{{29}{2013}{{Keshet and Ketterle}}{{}}}
\bibcite{ketterle1996evaporative}{{30}{1996}{{Ketterle and Van~Druten}}{{}}}
\bibcite{kondov2011three}{{31}{2011}{{Kondov et~al.}}{{Kondov, McGehee, Zirbel, and DeMarco}}}
\bibcite{luiten1996kinetic}{{32}{1996}{{Luiten et~al.}}{{Luiten, Reynolds, and Walraven}}}
\bibcite{magatti2009three}{{33}{2009}{{Magatti et~al.}}{{Magatti, Gatti, and Ferri}}}
\bibcite{mott1979electronic}{{34}{1979}{{Mott and Davis}}{{}}}
\bibcite{mukhtar2019state}{{35}{2019}{{Mukhtar}}{{}}}
\bibcite{muller2015coherent}{{36}{2015}{{Muller}}{{}}}
\bibcite{murthy2014matter}{{37}{2014}{{Murthy et~al.}}{{Murthy, Kedar, Lompe, Neidig, Ries, Wenz, Z{\"u}rn, and Jochim}}}
\bibcite{nieuwenhuizen1995intensity}{{38}{1995}{{Nieuwenhuizen and Van~Rossum}}{{}}}
\bibcite{o2001scaling}{{39}{2001}{{O’hara et~al.}}{{O’hara, Gehm, Granade, and Thomas}}}
\bibcite{paalanen1983critical}{{40}{1983}{{Paalanen et~al.}}{{Paalanen, Rosenbaum, Thomas, and Bhatt}}}
\bibcite{pasek2017anderson}{{41}{2017}{{Pasek et~al.}}{{Pasek, Orso, and Delande}}}
\bibcite{pethick2008bose}{{42}{2008}{{Pethick and Smith}}{{}}}
\bibcite{pilati2010dilute}{{43}{2010}{{Pilati et~al.}}{{Pilati, Giorgini, Modugno, and Prokof'ev}}}
\bibcite{piraud2012localisation}{{44}{2012}{{Piraud}}{{}}}
\bibcite{richard2015propagation}{{45}{2015}{{Richard}}{{}}}
\bibcite{richard2019elastic}{{46}{2019}{{Richard et~al.}}{{Richard, Lim, Denechaud, Volchkov, Lecoutre, Mukhtar, Jendrzejewski, Aspect, Signoles, Sanchez-Palencia, et~al.}}}
\bibcite{riou2006etude}{{47}{2006}{{Riou}}{{}}}
\bibcite{roati2008anderson}{{48}{2008}{{Roati et~al.}}{{Roati, D’Errico, Fallani, Fattori, Fort, Zaccanti, Modugno, Modugno, and Inguscio}}}
\bibcite{robert2010anisotropic}{{49}{2010}{{Robert-De-Saint-Vincent et~al.}}{{Robert-De-Saint-Vincent, Brantut, Allard, Plisson, Pezz{\'e}, Sanchez-Palencia, Aspect, Bourdel, and Bouyer}}}
\bibcite{sapienza2010cavity}{{50}{2010}{{Sapienza et~al.}}{{Sapienza, Thyrrestrup, Stobbe, Garcia, Smolka, and Lodahl}}}
\bibcite{scheffold1999localization}{{51}{1999}{{Scheffold et~al.}}{{Scheffold, Lenke, Tweer, and Maret}}}
\bibcite{schwartz2007transport}{{52}{2007}{{Schwartz et~al.}}{{Schwartz, Bartal, Fishman, and Segev}}}
\bibcite{semeghini2015measurement}{{53}{2015}{{Semeghini et~al.}}{{Semeghini, Landini, Castilho, Roy, Spagnolli, Trenkwalder, Fattori, Inguscio, and Modugno}}}
\bibcite{shlimak1996determination}{{54}{1996}{{Shlimak et~al.}}{{Shlimak, Kaveh, Ussyshkin, Ginodman, and Resnick}}}
\bibcite{skipetrov2014absence}{{55}{2014}{{Skipetrov and Sokolov}}{{}}}
\bibcite{slevin1999corrections}{{56}{1999}{{Slevin and Ohtsuki}}{{}}}
\bibcite{slevin2014critical}{{57}{2014}{{Slevin and Ohtsuki}}{{}}}
\bibcite{soding1999three}{{58}{1999}{{S{\"o}ding et~al.}}{{S{\"o}ding, Gu{\'e}ry-Odelin, Desbiolles, Chevy, Inamori, and Dalibard}}}
\bibcite{steck2001rubidium}{{59}{2001}{{Steck}}{{}}}
\bibcite{stellmer2013laser}{{60}{2013}{{Stellmer et~al.}}{{Stellmer, Pasquiou, Grimm, and Schreck}}}
\bibcite{volchkov2018measurement}{{61}{2018}{{Volchkov et~al.}}{{Volchkov, Pasek, Denechaud, Mukhtar, Aspect, Delande, and Josse}}}
\bibcite{walraven2010elements}{{62}{2010}{{Walraven}}{{}}}
\bibcite{weaver1990anderson}{{63}{1990}{{Weaver}}{{}}}
\bibcite{weaver1993anomalous}{{64}{1993}{{Weaver}}{{}}}
\bibcite{white2019observation}{{65}{2019}{{White et~al.}}{{White, Haase, Brown, Hoogerland, Najafabadi, Helm, Gies, Schumayer, and Hutchinson}}}
\bibcite{wiersma1997localization}{{66}{1997}{{Wiersma et~al.}}{{Wiersma, Bartolini, Lagendijk, and Righini}}}
\bibcite{ye1992observation}{{67}{1992}{{Ye et~al.}}{{Ye, Cody, Zhou, Sheng, and Norris}}}
\ttl@finishall
