\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{312050726F64756374696F6E206427756E6520736F7572636520636F685C33353172656E74652064276F6E646573206465206D6174695C3335307265}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120436F6E64656E736174696F6E20646520426F73652D45696E737465696E}
\citation{anderson1995observation}
\citation{davis1995bose}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={18}}{312E312E3120537461746973746971756520646520426F73652D45696E737465696E}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Production d'une source cohérente d'ondes de matière}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BEC_manip}{{1}{1}{Production d'une source cohérente d'ondes de matière}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Condensation de Bose-Einstein}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a: Répartition de deux particules discernables numérotées 1 et 2 sur deux niveaux d'énergie.} Quatre configurations sont possibles. \textbf  {b: Répartition de deux particules indiscernables sur deux niveaux d'énergie.} Dans le cas où ces particules peuvent se trouver dans le même état (bosons), trois configurations sont alors possibles.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stat_bose}{{1.1}{2}{\textbf {a: Répartition de deux particules discernables numérotées 1 et 2 sur deux niveaux d'énergie.} Quatre configurations sont possibles. \textbf {b: Répartition de deux particules indiscernables sur deux niveaux d'énergie.} Dans le cas où ces particules peuvent se trouver dans le même état (bosons), trois configurations sont alors possibles.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistique de Bose-Einstein}{2}{subsection.1.1.1}\protected@file@percent }
\citation{diu1989elements}
\citation{diu1989elements}
\newlabel{eq:piege_harmonique}{{1.2}{3}{Condensation de Bose-Einstein}{equation.1.1.2}{}}
\newlabel{eq:critere_condensation}{{1.7}{3}{Condensation de Bose-Einstein}{equation.1.1.7}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={74}}{312E312E322050726F7072695C333531745C33353173206427756E20636F6E64656E73617420646520426F73652D45696E737465696E}
\newlabel{eq:temperature_critique}{{1.8}{4}{Condensation de Bose-Einstein}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propriétés d'un condensat de Bose-Einstein}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:gross_pitaevskii}{{1.9}{4}{Propriétés d'un condensat de Bose-Einstein}{equation.1.1.9}{}}
\citation{pethick2008bose}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={131}}{312E322050726F636573737573206427696E746572616374696F6E206C756D695C33353072652D6D6174695C3335307265}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E31},srcline={133}}{312E322E31204C6520727562696469756D2038375262}
\citation{anderson1995observation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {a: Profil de densité dans le régime de Thomas-Fermi.} La densité est une parabole inversée, liée à la forme parabolique du potentiel. Sur les bords du condensat, la densité s'écarte de la parabole sur une longueur typique appelée longueur de cicatrisation \footnotemark . \textbf  {b: Potentiel effectif ressenti pour des particules individuelles.} Ce potentiel effectif suit la forme du potentiel externe, et l'effet des interactions à l'intérieur du condensat écrante le potentiel externe par le potentiel chimique.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thomas_fermi}{{1.2}{5}{\textbf {a: Profil de densité dans le régime de Thomas-Fermi.} La densité est une parabole inversée, liée à la forme parabolique du potentiel. Sur les bords du condensat, la densité s'écarte de la parabole sur une longueur typique appelée longueur de cicatrisation \protect \footnotemark . \textbf {b: Potentiel effectif ressenti pour des particules individuelles.} Ce potentiel effectif suit la forme du potentiel externe, et l'effet des interactions à l'intérieur du condensat écrante le potentiel externe par le potentiel chimique.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processus d'interaction lumière-matière}{5}{section.1.2}\protected@file@percent }
\citation{steck2001rubidium}
\citation{steck2001rubidium}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E32},srcline={188}}{312E322E3220506F74656E7469656C206D61676E5C3335317469717565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le rubidium ${}^{\mathbf  {87}}$Rb}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sc:Rb87}{{1.2.1}{6}{Le rubidium ${}^{\mathbf {87}}$Rb}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau récapitulatif des grandeurs physiques du rubidium ${}^{87}$Rb que nous utiliserons dans la suite. Ces valeurs sont tirées de \citep  {steck2001rubidium}.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tbl:Rb87}{{1.1}{6}{Tableau récapitulatif des grandeurs physiques du rubidium ${}^{87}$Rb que nous utiliserons dans la suite. Ces valeurs sont tirées de \citep {steck2001rubidium}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potentiel magnétique}{6}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E33},srcline={215}}{312E322E3320466F72636573206C756D696E6575736573}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Structure de la raie $D$ du rubidium ${}^{87}$Rb.} Celle-ci est composée de deux transitions, la $D_1$ à 795nm, et la transition $D_2$ à 780nm que nous utilisons sur l'expérience. L'état fondamental $5^2S_{1/2}$ est dégénéré en deux sous-niveaux hyperfins séparés d'une énergie $h \Delta _{\mathrm  {hf}}$ avec $\Delta _{\mathrm  {hf}}=6.835$GHz.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Rb87}{{1.3}{7}{\textbf {Structure de la raie $D$ du rubidium ${}^{87}$Rb.} Celle-ci est composée de deux transitions, la $D_1$ à 795nm, et la transition $D_2$ à 780nm que nous utilisons sur l'expérience. L'état fondamental $5^2S_{1/2}$ est dégénéré en deux sous-niveaux hyperfins séparés d'une énergie $h \Delta _{\mathrm {hf}}$ avec $\Delta _{\mathrm {hf}}=6.835$GHz.\relax }{figure.caption.6}{}}
\newlabel{eq:Breit-Rabi}{{1.14}{7}{Potentiel magnétique}{equation.1.2.14}{}}
\citation{grimm1999optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Forces lumineuses}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{sc:forces_lumineuses}{{1.2.3}{8}{Forces lumineuses}{subsection.1.2.3}{}}
\newlabel{eq:forces_lumineuses}{{1.17}{8}{Forces lumineuses}{equation.1.2.17}{}}
\newlabel{eq:potentiel_dipolaire}{{1.19}{8}{Potentiel dipolaire}{equation.1.2.19}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E34},srcline={306}}{312E322E3420436F75706C61676520726164696F2D66725C3335317175656E6365}
\citation{basdevant2002mecanique}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E33},srcline={348}}{312E33204465736372697074696F6E206427756E206379636C65206578705C33353172696D656E74616C}
\citation{fauquembergue2004realisation}
\citation{riou2006etude}
\citation{bernard2010transport}
\citation{jendrzejewski2012quantum}
\citation{muller2015coherent}
\citation{denechaud2018vers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Couplage radio-fréquence}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:hamiltonien_rabi}{{1.23}{10}{Couplage radio-fréquence}{equation.1.2.23}{}}
\newlabel{eq:rabi_formule}{{1.25}{10}{Couplage radio-fréquence}{equation.1.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description d'un cycle expérimental}{10}{section.1.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E31},srcline={351}}{312E332E312050725C33353173656E746174696F6E20675C3335316E5C33353172616C6520647520646973706F7369746966}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E332E32},srcline={361}}{312E332E32205072656D695C3335307265206368616D627265}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {a: Oscillations de Rabi tracées pour différents désaccords.} Les populations oscillent à la fréquence $\sqrt  {\Omega ^2+\delta ^2}$ avec une amplitude qui dépend du désaccord. L'amplitude est maximale et atteint 1 lorsque l'onde radio-fréquence est à résonance, et la population maximale transférée décroît avec l'augmentation du désaccord. \textbf  {b: Spectres de Rabi pour différentes durées d'application $t_p$.} Le transfert de population est le plus efficace à résonance ($\delta =0$), et l'utilisation d'un désaccord entraîne une diminitution de l'efficacité de transfert. Les populations maximales transférées sont décrites par l'enveloppe lorentzienne de l'équation \ref  {eq:rabi_formule}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rabi}{{1.4}{11}{\textbf {a: Oscillations de Rabi tracées pour différents désaccords.} Les populations oscillent à la fréquence $\sqrt {\Omega ^2+\delta ^2}$ avec une amplitude qui dépend du désaccord. L'amplitude est maximale et atteint 1 lorsque l'onde radio-fréquence est à résonance, et la population maximale transférée décroît avec l'augmentation du désaccord. \textbf {b: Spectres de Rabi pour différentes durées d'application $t_p$.} Le transfert de population est le plus efficace à résonance ($\delta =0$), et l'utilisation d'un désaccord entraîne une diminitution de l'efficacité de transfert. Les populations maximales transférées sont décrites par l'enveloppe lorentzienne de l'équation \ref {eq:rabi_formule}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Présentation générale du dispositif}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Première chambre}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Vue d'ensemble du corps de l'expérience.} Les atomes se trouvent dans un montage sous ultra-vide, composé de deux chambres dans lesquelles les atomes sont manipulés.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:manip}{{1.5}{12}{\textbf {Vue d'ensemble du corps de l'expérience.} Les atomes se trouvent dans un montage sous ultra-vide, composé de deux chambres dans lesquelles les atomes sont manipulés.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Représentation schématique de notre montage laser.} Le laser maître \emph  {L1} sert de référence de fréquence en étant asservi par absorption saturée. Le laser de refroidissement Doppler \emph  {L3} est asservi par battements avec \emph  {L1}. Le laser repompeur \emph  {L2} est lui aussi asservi par battements avec L2 grâce à l'utilisation d'électronique rapide. Notons enfin que les faisceaux de \emph  {L2} et \emph  {L3} sont mélangés avant amplification (TA). Les faisceaux arrivant sur les atomes comporteront alors les fréquences provenant de ces deux lasers. Un obturateur mécanique (non représenté) permet de couper le faisceau de \emph  {L2} allant vers les amplificateurs.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:table_optique}{{1.6}{13}{\textbf {Représentation schématique de notre montage laser.} Le laser maître \emph {L1} sert de référence de fréquence en étant asservi par absorption saturée. Le laser de refroidissement Doppler \emph {L3} est asservi par battements avec \emph {L1}. Le laser repompeur \emph {L2} est lui aussi asservi par battements avec L2 grâce à l'utilisation d'électronique rapide. Notons enfin que les faisceaux de \emph {L2} et \emph {L3} sont mélangés avant amplification (TA). Les faisceaux arrivant sur les atomes comporteront alors les fréquences provenant de ces deux lasers. Un obturateur mécanique (non représenté) permet de couper le faisceau de \emph {L2} allant vers les amplificateurs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {a: Éléments du piège magnéto-optique.} Il est réalisé à l'aide de trois paires de faisceaux contra-propageants et de deux bobines formant un champ quadrupolaire. Ces bobines sont faites à partir de circuits imprimés posés sur la cellule. \textbf  {b: Géométrie du piège magnétique.} Un champ quadrupolaire intense est créé selon les directions $\vec  {y}$ et $\vec  {z}$ par un électroaimant. Un champ de biais est généré par deux paires de bobines suivant la direction $\vec  {x}$. Ce champ possède une courbure longitudinale et est responsable du confinement suivant cette direction. \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MOT_magtrap}{{1.7}{14}{\textbf {a: Éléments du piège magnéto-optique.} Il est réalisé à l'aide de trois paires de faisceaux contra-propageants et de deux bobines formant un champ quadrupolaire. Ces bobines sont faites à partir de circuits imprimés posés sur la cellule. \textbf {b: Géométrie du piège magnétique.} Un champ quadrupolaire intense est créé selon les directions $\vec {y}$ et $\vec {z}$ par un électroaimant. Un champ de biais est généré par deux paires de bobines suivant la direction $\vec {x}$. Ce champ possède une courbure longitudinale et est responsable du confinement suivant cette direction. \relax }{figure.caption.15}{}}
\citation{fauquembergue2004realisation}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E332E33},srcline={424}}{312E332E33204368616D62726520646520736369656E6365}
\citation{bernard2010transport}
\citation{jendrzejewski2012quantum}
\citation{muller2015coherent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chambre de science}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{sc:chambre_science}{{1.3.3}{15}{Chambre de science}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Principe de l'évaporation radio-fréquence.} L'application d'une radio-fréquence permet de tronquer le piège magnétique, et d'éliminer les atomes les plus énergétiques. L'énergie moyenne par particule étant plus basse, la température s'en retrouve abaissée après thermalisation.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:evapRF}{{1.8}{16}{\textbf {Principe de l'évaporation radio-fréquence.} L'application d'une radio-fréquence permet de tronquer le piège magnétique, et d'éliminer les atomes les plus énergétiques. L'énergie moyenne par particule étant plus basse, la température s'en retrouve abaissée après thermalisation.\relax }{figure.caption.17}{}}
\citation{jendrzejewski2012three}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Illustration du transport et du piège optique.} Les atomes sont capturés autour du foyer de la pince dans la première chambre, et le point de focalisation est déplacé de 40cm à l'aide d'une platine de translation. Une fois le transport terminé, on allume un second faisceau de piegeage vertical (\emph  {dimple}).\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:piege_optique}{{1.9}{17}{\textbf {Illustration du transport et du piège optique.} Les atomes sont capturés autour du foyer de la pince dans la première chambre, et le point de focalisation est déplacé de 40cm à l'aide d'une platine de translation. Une fois le transport terminé, on allume un second faisceau de piegeage vertical (\emph {dimple}).\relax }{figure.caption.19}{}}
\newlabel{eq:theoreme_wing}{{1.26}{17}{Lévitation magnétique}{equation.1.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Design simplifié de la lévitation magnétique}. Un gradient magnétique est appliqué aux atomes grâce à une paire de bobines parcourues par des courants opposés. La conservation du flux magnétique entraîne des gradients dans les autres directions de l'espace. L'application d'un fort champ de biais créé par d'autres bobines permet de minimiser l'impact de ces gradients et de diminuer les fréquences de piégeage (ou d'anti-piégeage) associées.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:levitation_simple}{{1.10}{18}{\textbf {Design simplifié de la lévitation magnétique}. Un gradient magnétique est appliqué aux atomes grâce à une paire de bobines parcourues par des courants opposés. La conservation du flux magnétique entraîne des gradients dans les autres directions de l'espace. L'application d'un fort champ de biais créé par d'autres bobines permet de minimiser l'impact de ces gradients et de diminuer les fréquences de piégeage (ou d'anti-piégeage) associées.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Image expérimentale d'un condensat de Bose-Einstein}. Cette image correspond à celle d'un condensat après expansion pendant un temps de vol de 150ms. L'image de droite correspond au profil de la densité intégrée suivant une direction, et montre la double structure témoignant d'une partie condensée. La partie condensée a un profil parabolique (en rouge), tandis que la partie thermique est de forme gaussienne (en bleu).\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:BEC_double_struct}{{1.11}{19}{\textbf {Image expérimentale d'un condensat de Bose-Einstein}. Cette image correspond à celle d'un condensat après expansion pendant un temps de vol de 150ms. L'image de droite correspond au profil de la densité intégrée suivant une direction, et montre la double structure témoignant d'une partie condensée. La partie condensée a un profil parabolique (en rouge), tandis que la partie thermique est de forme gaussienne (en bleu).\relax }{figure.caption.23}{}}
\citation{muller2015coherent}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E332E34},srcline={527}}{312E332E3420496D616765726965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {a: Principe de l'ouverture adiabatique.} Le déplacement du point de focalisation de la pince permet d'augmenter la taille du faisceau au niveau des atomes. La fréquence de piégeage en est alors diminuée, et on abaisse alors la température par dilution. \textbf  {b: Illustration du refroidissement par \emph  {delta-kick}.} L'extinction du piège entraîne l'étalement du nuage, et le transfert de l'énergie d'interaction en énergie cinétique. On peut ensuite \textit  {focaliser} les atomes à l'aide d'un \textit  {kick} de potentiel, en transformant l'énergie cinétique en énergie potentielle, supprimée à l'extinction du piège.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:adia_opening_and_delta_kick}{{1.12}{20}{\textbf {a: Principe de l'ouverture adiabatique.} Le déplacement du point de focalisation de la pince permet d'augmenter la taille du faisceau au niveau des atomes. La fréquence de piégeage en est alors diminuée, et on abaisse alors la température par dilution. \textbf {b: Illustration du refroidissement par \emph {delta-kick}.} L'extinction du piège entraîne l'étalement du nuage, et le transfert de l'énergie d'interaction en énergie cinétique. On peut ensuite \textit {focaliser} les atomes à l'aide d'un \textit {kick} de potentiel, en transformant l'énergie cinétique en énergie potentielle, supprimée à l'extinction du piège.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Imagerie}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{sc:imagerie}{{1.3.4}{20}{Imagerie}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {Imagerie par absorption.} Un faisceau collimaté est envoyé sur les atomes, qui absorbent une partie des photons qui traversent le nuage. Le signal détecté à la caméra correspond à "l'ombre" des atomes, et la comparaison avec une image du faisceau incident sans atomes permet de remonter à la densité atomique intégrée selon la direction longitudinale.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:img_mot}{{1.13}{21}{\textbf {Imagerie par absorption.} Un faisceau collimaté est envoyé sur les atomes, qui absorbent une partie des photons qui traversent le nuage. Le signal détecté à la caméra correspond à "l'ombre" des atomes, et la comparaison avec une image du faisceau incident sans atomes permet de remonter à la densité atomique intégrée selon la direction longitudinale.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Dispositif d'imagerie par fluorescence pour la chambre de science.} Une caméra capte les photons de fluorescence émis par les atomes selon une direction horizontale (\emph  {Science Cam}), tandis qu'une autre capte ceux émis vers le bas avec un transport d'image (\emph  {Bottom Cam}). Les faisceaux de fluorescence ne sont pas représentés ici (selon l'axe $\vec  {z}$).\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:img_science}{{1.14}{22}{\textbf {Dispositif d'imagerie par fluorescence pour la chambre de science.} Une caméra capte les photons de fluorescence émis par les atomes selon une direction horizontale (\emph {Science Cam}), tandis qu'une autre capte ceux émis vers le bas avec un transport d'image (\emph {Bottom Cam}). Les faisceaux de fluorescence ne sont pas représentés ici (selon l'axe $\vec {z}$).\relax }{figure.caption.29}{}}
\newlabel{eq:img_fluo}{{1.33}{23}{Imagerie par fluorescence}{equation.1.3.33}{}}
\BKM@entry{id=15,open,dest={636861707465722E32},flags=2,srcline={1}}{32204D69736573205C333430206A6F7572206465206C276578705C3335317269656E6365}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E31},srcline={11}}{322E31204D697365205C333430206A6F7572206465206C27696E666F726D617469717565206465206C276578705C3335317269656E6365}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E312E31},srcline={18}}{322E312E3120436F6E74725C3336346C65206465206C276578705C3335317269656E63653A2070617373616765205C333430206C612073756974652043696365726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mises à jour de l'expérience}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new_exp}{{2}{25}{Mises à jour de l'expérience}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mise à jour de l'informatique de l'expérience}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contrôle de l'expérience: passage à la suite Cicero}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{sc:cicero}{{2.1.1}{25}{Contrôle de l'expérience: passage à la suite Cicero}{subsection.2.1.1}{}}
\citation{keshet2013distributed}
\citation{keshet2008cicero}
\citation{keshet2013distributed}
\citation{keshet2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Capture d'écran de \emph  {Cicero}.} Une séquence est une suite d'étapes (des colonnes dans l'interface) pendant lesquelles on peut faire des motifs avec les voies analogiques. Les voies numériques changent d'état en général entre deux étapes. Il est possible de désactiver certaines étapes et d'utiliser des variables. Figure tirée de \citep  {keshet2013distributed}.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cicero}{{2.1}{26}{\textbf {Capture d'écran de \emph {Cicero}.} Une séquence est une suite d'étapes (des colonnes dans l'interface) pendant lesquelles on peut faire des motifs avec les voies analogiques. Les voies numériques changent d'état en général entre deux étapes. Il est possible de désactiver certaines étapes et d'utiliser des variables. Figure tirée de \citep {keshet2013distributed}.\relax }{figure.caption.30}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E312E32},srcline={42}}{322E312E3220445C33353176656C6F7070656D656E74206427756E65206E6F7576656C6C6520696E746572666163652064276163717569736974696F6E206574206465207472616974656D656E74206427696D61676573}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E32},srcline={66}}{322E322043616C6962726174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calibration de la lévitation magnétique}{27}{section.2.2}\protected@file@percent }
\newlabel{sc:levitation}{{2.2}{27}{Calibration de la lévitation magnétique}{section.2.2}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E322E31},srcline={77}}{322E322E3120496D706C5C3335316D656E746174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\citation{bernard2010transport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implémentation de la lévitation magnétique}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:norme_levitation}{{2.2}{28}{Implémentation de la lévitation magnétique}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {a: Refroidissement de la lévitation magnétique.} L'un des supports des bobines de la lévitation est maintenant refroidi à l'aide de deux tubes en cuivre le traversant. Auparavant, l'eau circulait directement dans le support dans un circuit percé illustré par les traits rouges. Les tubes en cuivre ont pu être installés en rendant une partie de ce circuit débouchant. \textbf  {b: Efficacité de refroidissement.} Ces mesures ont été réalisées dans des conditions proches de véritables cycles expérimentaux. Le même courant a été appliqué pendant 10s sur toutes les bobines à la fin de séquences habituelles. La température a été mesurée après la répétition d'au moins 30 cycles et en s'assurant de sa stabilisation.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:refroidissement_levitation}{{2.2}{29}{\textbf {a: Refroidissement de la lévitation magnétique.} L'un des supports des bobines de la lévitation est maintenant refroidi à l'aide de deux tubes en cuivre le traversant. Auparavant, l'eau circulait directement dans le support dans un circuit percé illustré par les traits rouges. Les tubes en cuivre ont pu être installés en rendant une partie de ce circuit débouchant. \textbf {b: Efficacité de refroidissement.} Ces mesures ont été réalisées dans des conditions proches de véritables cycles expérimentaux. Le même courant a été appliqué pendant 10s sur toutes les bobines à la fin de séquences habituelles. La température a été mesurée après la répétition d'au moins 30 cycles et en s'assurant de sa stabilisation.\relax }{figure.caption.31}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E322E32},srcline={132}}{322E322E322043616C6962726174696F6E20706172206F7363696C6C6174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Gradient nécessaire pour compenser la gravité.} La valeur du gradient magnétique à appliquer pour léviter dépend de l'état électronique, mais aussi du biais magnétique $B_0$ par la formule de Breit-Rabi. L'état $\left | F=1, m_{\mathrm  {F}}=-1 \right \rangle $ ne peut être lévité qu'à bas champ, l'alimentation des bobines de gradient ne pouvant délivrer plus de 50A (limite tracée en pointillés).\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:levitation_etats}{{2.3}{30}{\textbf {Gradient nécessaire pour compenser la gravité.} La valeur du gradient magnétique à appliquer pour léviter dépend de l'état électronique, mais aussi du biais magnétique $B_0$ par la formule de Breit-Rabi. L'état $\left | F=1, m_{\mathrm {F}}=-1 \right \rangle $ ne peut être lévité qu'à bas champ, l'alimentation des bobines de gradient ne pouvant délivrer plus de 50A (limite tracée en pointillés).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibration par oscillations}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{sc:oscillations_levitation}{{2.2.2}{30}{Calibration par oscillations}{subsection.2.2.2}{}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E322E33},srcline={158}}{322E322E332043616C6962726174696F6E2070617220726164696F2D66725C3335317175656E636573}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E33},srcline={182}}{322E33204368616E67656D656E74206475206C617365722074656C65636F6D2065742063616C6962726174696F6E2064752070695C3335306765206F707469717565}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E332E31},srcline={187}}{322E332E31204368616E67656D656E74206475206C617365722074656C65636F6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calibration par radio-fréquences}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Changement du laser telecom et calibration du piège optique}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Changement du laser telecom}{31}{subsection.2.3.1}\protected@file@percent }
\citation{muller2015coherent}
\citation{muller2015coherent}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E332E32},srcline={202}}{322E332E322043616C6962726174696F6E2064752070695C3335306765206F707469717565}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Schéma du montage optique pour le piège dipolaire.} Le faisceau issu du laser source passe dans un premier télescope avant d'étre séparé en deux parties. La partie déviée passe dans une fibre optique pour devenir le faisceau de la pince. La partie transmise passe ensuite dans un second téléscope pour devenir elliptique et arrive dans la \emph  {Dimple box}, qui envoie le faisceau sur les atomes et contient les optiques d'imagerie \citep  {muller2015coherent}. Afin de garder les mêmes tailles de faisceaux, la première lentille du premier télescope a été remplacée par une lentille de focale +100mm.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:optique_1070}{{2.4}{32}{\textbf {Schéma du montage optique pour le piège dipolaire.} Le faisceau issu du laser source passe dans un premier télescope avant d'étre séparé en deux parties. La partie déviée passe dans une fibre optique pour devenir le faisceau de la pince. La partie transmise passe ensuite dans un second téléscope pour devenir elliptique et arrive dans la \emph {Dimple box}, qui envoie le faisceau sur les atomes et contient les optiques d'imagerie \citep {muller2015coherent}. Afin de garder les mêmes tailles de faisceaux, la première lentille du premier télescope a été remplacée par une lentille de focale +100mm.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calibration du piège optique}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Divergence du faisceau dimple après la cellule.} Les tailles du faisceau dimple sont représentées en fonction de la position de la caméra. La divergence du faisceau permet de remonter aux waists du faisceau et d'en estimer la position. Les waists extraits sont de $\mathrm  {w_z}\simeq 82$µm et de $\mathrm  {w_x}\simeq 160$µm et leur position est compatible avec celle des atomes.\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:taille_dimple}{{2.5}{33}{\textbf {Divergence du faisceau dimple après la cellule.} Les tailles du faisceau dimple sont représentées en fonction de la position de la caméra. La divergence du faisceau permet de remonter aux waists du faisceau et d'en estimer la position. Les waists extraits sont de $\mathrm {w_z}\simeq 82$µm et de $\mathrm {w_x}\simeq 160$µm et leur position est compatible avec celle des atomes.\relax }{figure.caption.35}{}}
\newlabel{eq:taille_faisceau}{{2.8}{33}{Estimation de la taille du faisceau au niveau des atomes}{equation.2.3.8}{}}
\citation{muller2015coherent}
\newlabel{eq:profondeur_piege_optique}{{2.10}{34}{Calibration des fréquences de piégeage}{equation.2.3.10}{}}
\newlabel{eq:frequences_piege_optique}{{2.11}{34}{Calibration des fréquences de piégeage}{equation.2.3.11}{}}
\BKM@entry{id=26,open,dest={73656374696F6E2E322E34},srcline={279}}{322E34204F7074696D69736174696F6E206465206C275C3335317661706F726174696F6E20746F75742D6F707469717565}
\bibstyle{dinat-etal}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {a: Exemple d'oscillation dans le piège optique.} Le nuage oscille dans la direction $\vec  {z}$ pour une puissance du dimple de 0.70W après avoir été poussé par un gradient magnétique. La fréquence d'oscillation est alors de $\omega _z /2\pi \simeq 51 \tmspace  +\medmuskip {.2222em} \mathrm  {Hz}$. \textbf  {b: Fréquences d'oscillations du piège optique.} Les fréquences mesurées par oscillations du nuage (points) sont comparées à des estimations issues de mesures de la taille des faisceaux et de mesures de puissance de ces faisceaux (lignes continues).\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:frequences_piege_optique}{{2.6}{35}{\textbf {a: Exemple d'oscillation dans le piège optique.} Le nuage oscille dans la direction $\vec {z}$ pour une puissance du dimple de 0.70W après avoir été poussé par un gradient magnétique. La fréquence d'oscillation est alors de $\omega _z /2\pi \simeq 51 \: \mathrm {Hz}$. \textbf {b: Fréquences d'oscillations du piège optique.} Les fréquences mesurées par oscillations du nuage (points) sont comparées à des estimations issues de mesures de la taille des faisceaux et de mesures de puissance de ces faisceaux (lignes continues).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimisation de l'évaporation tout-optique}{35}{section.2.4}\protected@file@percent }
\newlabel{sc:evap_optique}{{2.4}{35}{Optimisation de l'évaporation tout-optique}{section.2.4}{}}
\bibcite{anderson1995observation}{{1}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman and Cornell}}}
\bibcite{basdevant2002mecanique}{{2}{2002}{{Basdevant et~al.}}{{Basdevant, Dalibard and Joffre}}}
\bibcite{bernard2010transport}{{3}{2010}{{Bernard}}{{}}}
\bibcite{davis1995bose}{{4}{1995}{{Davis et~al.}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn and Ketterle}}}
\bibcite{denechaud2018vers}{{5}{2018}{{Denechaud}}{{}}}
\bibcite{diu1989elements}{{6}{1989}{{Diu et~al.}}{{Diu, Roulet, Guthmann and Lederer}}}
\bibcite{fauquembergue2004realisation}{{7}{2004}{{Fauquembergue}}{{}}}
\bibcite{grimm1999optical}{{8}{1999}{{Grimm et~al.}}{{Grimm, Weidem{\"u}ller and Ovchinnikov}}}
\bibcite{jendrzejewski2012quantum}{{9}{2012}{{Jendrzejewski}}{{}}}
\bibcite{jendrzejewski2012three}{{10}{2012}{{Jendrzejewski et~al.}}{{Jendrzejewski, Bernard, Mueller, Cheinet, Josse, Piraud, Pezz{\'e}, Sanchez-Palencia, Aspect and Bouyer}}}
\bibcite{keshet2008cicero}{{11}{2008}{{Keshet}}{{}}}
\bibcite{keshet2013distributed}{{12}{2013}{{Keshet and Ketterle}}{{}}}
\bibcite{muller2015coherent}{{13}{2015}{{Muller}}{{}}}
\bibcite{pethick2008bose}{{14}{2008}{{Pethick and Smith}}{{}}}
\bibcite{riou2006etude}{{15}{2006}{{Riou}}{{}}}
\bibcite{steck2001rubidium}{{16}{2001}{{Steck}}{{}}}
\ttl@finishall
