\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{312050726F7072695C333531745C33353173206427756E20645C333531736F72647265206465207479706520737065636B6C65}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120475C3335316E5C333531726174696F6E206427756E206368616D7020646520737065636B6C65}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={28}}{312E312E3120537461746973746971756573206465206C27696E74656E7369745C333531206427756E20737065636B6C65}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propriétés d'un désordre de type speckle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Speckle}{{1}{1}{Propriétés d'un désordre de type speckle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Génération d'un champ de speckle}{1}{section.1.1}\protected@file@percent }
\citation{goodman2007speckle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a: Motif de speckle.} Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf  {b: Génération d'une figure de speckle.} La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speckle_pattern}{{1.1}{2}{\textbf {a: Motif de speckle.} Un tel motif est composé de grains lumineux entourés de zones d'ombre, où l'intensité est quasiment nulle. \textbf {b: Génération d'une figure de speckle.} La diffraction d'une onde cohérente par une surface rugueuse appelée diffuseur résulte en l'interférence multiple d'une grand nombre d'ondes à déphasage aléatoire. La phase de chacune de ces ondes est déterminée par l'épaisseur de verre traversée en chaque point.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistiques de l'intensité d'un speckle}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:proba_speckle}{{1.3}{2}{Statistiques de l'intensité d'un speckle}{equation.1.1.3}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={53}}{312E312E322050726F7072695C333531745C3335317320647520646966667573657572}
\citation{denechaud2018vers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propriétés du diffuseur}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sc:prop_diffuseur}{{1.1.2}{3}{Propriétés du diffuseur}{subsection.1.1.2}{}}
\newlabel{eq:correlation_diffuseur}{{1.7}{3}{Propriétés du diffuseur}{equation.1.1.7}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={108}}{312E312E3320496D706C5C3335316D656E746174696F6E206578705C33353172696D656E74616C65}
\newlabel{fig:diffus_prop}{{\caption@xref {fig:diffus_prop}{ on input line 81}}{4}{Propriétés du diffuseur}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Caractéristiques du diffuseur.} L'épaisseur aléatoire est caractérisée par une hauteur typique $\sigma _{\mathrm  {e}}$ et une granularité de taille $r_e$. Pour $\sigma _{\mathrm  {e}}\gg \lambda $, on a plusieurs oscillations de l'onde incidente dans le même grain, et donc $t_{\mathrm  {diff}}$ qui est une fonction $2\pi -$périodique, voit sa corrélation réduite.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implémentation expérimentale}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sc:montage_diffuseur}{{1.1.3}{4}{Implémentation expérimentale}{subsection.1.1.3}{}}
\citation{richard2015propagation,denechaud2018vers,mukhtar2019state}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Montage de génération du désordre optique.} Ce montage se décompose en deux parties, la première étant dédiée à la mise en forme du faisceau. Celui-ci est émis d'un laser Toptica TA-PRO, dont le mode et la polarisation sont filtrés, et la puissance est stabilisée. Dans un second temps, ce faisceau est focalisé sur les atomes et passe au travers du diffuseur générant le speckle.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:montage_speckle_taus}{{1.3}{5}{\textbf {Montage de génération du désordre optique.} Ce montage se décompose en deux parties, la première étant dédiée à la mise en forme du faisceau. Celui-ci est émis d'un laser Toptica TA-PRO, dont le mode et la polarisation sont filtrés, et la puissance est stabilisée. Dans un second temps, ce faisceau est focalisé sur les atomes et passe au travers du diffuseur générant le \speckle .\relax }{figure.caption.4}{}}
\citation{piraud2012localisation}
\citation{jendrzejewski2012quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Géométrie du montage de génération du speckle.} Un faisceau gaussien incident de waist \SI {14.6}{\milli \metre } est tronqué dans un diaphragme de diamètre \SI {22.9}{\milli \metre } qui supporte le diffuseur. Ce faisceau est ensuite focalisé par une lentille asphérique épaisse de focale \SI {16}{\milli \metre } et traverse le diffuseur d'épaisseur \SI {0.3}{\milli \metre }. Le plan de focalisation est déplacé d'environ \SI {1}{\milli \metre } à cause de la paroi de la cellule à vide, d'épaisseur \SI {3}{\milli \metre }.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:montage_diffuseur}{{1.4}{6}{\textbf {Géométrie du montage de génération du \speckle .} Un faisceau gaussien incident de waist \SI {14.6}{\milli \metre } est tronqué dans un diaphragme de diamètre \SI {22.9}{\milli \metre } qui supporte le diffuseur. Ce faisceau est ensuite focalisé par une lentille asphérique épaisse de focale \SI {16}{\milli \metre } et traverse le diffuseur d'épaisseur \SI {0.3}{\milli \metre }. Le plan de focalisation est déplacé d'environ \SI {1}{\milli \metre } à cause de la paroi de la cellule à vide, d'épaisseur \SI {3}{\milli \metre }.\relax }{figure.caption.6}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={179}}{312E322050726F7072695C333531745C33353173207370617469616C6573206427756E206368616D7020646520737065636B6C65}
\citation{richard2015propagation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriétés spatiales d'un champ de speckle}{7}{section.1.2}\protected@file@percent }
\newlabel{sc:speckle_correlation}{{1.2}{7}{Propriétés spatiales d'un champ de speckle}{section.1.2}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={191}}{312E322E3120457874656E73696F6E207472616E737665727365206475206368616D7020646520737065636B6C65206C65206C6F6E67206C65206C27617865206F707469717565}
\citation{gatti2008three}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Géométrie effective du montage du diffuseur.} L'épaisseur de la lentille n'étant pas négligeable, l'éclairement au niveau du diffuseur a déjà subit un effet de focalisation comparé à celui au niveau de la lentille. Cela se traduit par un front d'onde au niveau du diffuseur qui est convergeant, avec un profil gaussien de largeur $w\approx \SI {9}{\milli \metre }$ tronqué à un diamètre $D\approx \SI {20.3}{\milli \metre }$.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:geometrie_effective_speckle}{{1.5}{8}{\textbf {Géométrie effective du montage du diffuseur.} L'épaisseur de la lentille n'étant pas négligeable, l'éclairement au niveau du diffuseur a déjà subit un effet de focalisation comparé à celui au niveau de la lentille. Cela se traduit par un front d'onde au niveau du diffuseur qui est convergeant, avec un profil gaussien de largeur $w\approx \SI {9}{\milli \metre }$ tronqué à un diamètre $D\approx \SI {20.3}{\milli \metre }$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extension transverse du champ de speckle le long le l'axe optique}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:amplitude_rayonnee}{{1.9}{8}{Extension transverse du champ de speckle le long le l'axe optique}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Extension du champ de speckle.} L'extension du faisceau de speckle est due à deux effets distincts, la focalisation du faisceau incident et la diffraction du faisceau par le diffuseur. La contribution de la focalisation à l'extension du faisceau est illustrée par des flèches rouges et un remplissage rose, tandis que celle de la diffraction correspond à un remplissage orange. La région aux alentours du plan focal est particulièrement intéressante car il s'agit de celle où l'ensemble des émetteurs contribuent à l'éclairement, chaque émetteur diffractant dans un cône d'angle $\theta _{\mathrm  {diff}}$ illustré par des pointillés rouges. Dans le cas où l'angle de diffusion est petit devant l'ouverture numérique $\theta _{\mathrm  {diff}} \ll \mathrm  {ON}$, on peut estimer par trigonométrie l'étendue de cette région à $\delta f/2= \sigma _{\mathrm  {ex}}/ \mathrm  {ON}$ (encart).\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:speckle_extension}{{1.6}{9}{\textbf {Extension du champ de speckle.} L'extension du faisceau de speckle est due à deux effets distincts, la focalisation du faisceau incident et la diffraction du faisceau par le diffuseur. La contribution de la focalisation à l'extension du faisceau est illustrée par des flèches rouges et un remplissage rose, tandis que celle de la diffraction correspond à un remplissage orange. La région aux alentours du plan focal est particulièrement intéressante car il s'agit de celle où l'ensemble des émetteurs contribuent à l'éclairement, chaque émetteur diffractant dans un cône d'angle $\theta _{\mathrm {diff}}$ illustré par des pointillés rouges. Dans le cas où l'angle de diffusion est petit devant l'ouverture numérique $\theta _{\mathrm {diff}} \ll \ON $, on peut estimer par trigonométrie l'étendue de cette région à $\delta f/2= \speckleext / \ON $ (encart).\relax }{figure.caption.9}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={249}}{312E322E32204C6F6E677565757220646520636F72725C3335316C6174696F6E207472616E737665727365206C65206C6F6E67206465206C27617865206F707469717565}
\citation{gatti2008three}
\newlabel{eq:intensite_moyenne_speckle}{{1.13}{10}{Extension transverse du champ de speckle le long le l'axe optique}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Longueur de corrélation transverse le long de l'axe optique}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{sc:correlation_transverse}{{1.2.2}{10}{Longueur de corrélation transverse le long de l'axe optique}{subsection.1.2.2}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={294}}{312E322E33204C6F6E677565757220646520636F72725C3335316C6174696F6E206C6F6E6769747564696E616C65206175746F757220647520706C616E20646520466F7572696572}
\newlabel{eq:correlation_transverse_speckle}{{1.15}{11}{Longueur de corrélation transverse le long de l'axe optique}{equation.1.2.15}{}}
\citation{magatti2009three}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Tailles des grains de speckle.} La taille transverse $\sigma _{\perp }$ des grains de speckle est donnée par la limite de diffraction, et dépend donc de l'ouverture numérique à la position d'observation $d$. Loin du plan de Fourier, seule une zone réduite du diffuseur participe à l'interférence, réduisant donc l'ouverture numérique (zone orangée). \textbf  {Encart:} Simulation tridimensionnelle d'un champ de speckle. Celle-ci fait apparaître une forme très allongée des grains selon la direction longitudinale. La taille longitudinale $\sigma _{\parallel }$ des grains est de l'ordre de la distance de Rayleigh associée à la taille transverse $\sigma _{\perp }$ comme on le verra section \ref  {sc:correlation_longitudinale}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:correlation_speckle}{{1.7}{12}{\textbf {Tailles des grains de speckle.} La taille transverse $\sigmap $ des grains de speckle est donnée par la limite de diffraction, et dépend donc de l'ouverture numérique à la position d'observation $d$. Loin du plan de Fourier, seule une zone réduite du diffuseur participe à l'interférence, réduisant donc l'ouverture numérique (zone orangée). \textbf {Encart:} Simulation tridimensionnelle d'un champ de speckle. Celle-ci fait apparaître une forme très allongée des grains selon la direction longitudinale. La taille longitudinale $\sigmal $ des grains est de l'ordre de la distance de Rayleigh associée à la taille transverse $\sigmap $ comme on le verra section \ref {sc:correlation_longitudinale}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Longueur de corrélation longitudinale autour du plan de Fourier}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{sc:correlation_longitudinale}{{1.2.3}{12}{Longueur de corrélation longitudinale autour du plan de Fourier}{subsection.1.2.3}{}}
\newlabel{eq:correlation_intensite_longitudinale}{{1.17}{12}{Longueur de corrélation longitudinale autour du plan de Fourier}{equation.1.2.17}{}}
\newlabel{eq:correlation_longitudinale_1_speckle}{{1.18}{12}{Longueur de corrélation longitudinale autour du plan de Fourier}{equation.1.2.18}{}}
\newlabel{eq:longueur_correlation_longitudinale}{{1.19}{12}{Longueur de corrélation longitudinale autour du plan de Fourier}{equation.1.2.19}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E34},srcline={349}}{312E322E3420456666657473206E6F6E2D70617261786961757820737572206C657320636F72725C3335316C6174696F6E7320647520737065636B6C65}
\citation{richard2015propagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Effets non-paraxiaux sur les corrélations du speckle}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{sc:speckle_non_paraxial}{{1.2.4}{13}{Effets non-paraxiaux sur les corrélations du speckle}{subsection.1.2.4}{}}
\newlabel{eq:correlation_3D_normalisee}{{1.22}{14}{Modèle numérique non paraxial}{equation.1.2.22}{}}
\newlabel{eq:speckle_masque_phase}{{1.23}{14}{Modèle numérique non paraxial}{equation.1.2.23}{}}
\newlabel{eq:huygens_fresnel_num}{{1.24}{14}{Modèle numérique non paraxial}{equation.1.2.24}{}}
\newlabel{eq:correlation_3D_paraxial_effectif}{{1.25}{14}{Modèle à ouverture numérique effective}{equation.1.2.25}{}}
\newlabel{eq:profil_intensite_diffuseur}{{1.26}{14}{Modèle à ouverture numérique effective}{equation.1.2.26}{}}
\citation{volchkov2018measurement}
\citation{pasek2017anderson}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E33},srcline={441}}{312E332050726F7072695C333531745C3335317320647520706F74656E7469656C206465207479706520737065636B6C65}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E332E31},srcline={447}}{312E332E312050726F7072695C333531745C3335317320647520706F74656E7469656C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Corrélations spatiales du speckle.} Les données expérimentales (carrés bleus) sont comparés aux différents modèles. Le modèle non-paraxial (courbes vertes) développé par l'équipe de Dominique Delande permet de correctement décrire les corrélations expérimentales. Le modèle paraxial à ouverture numérique effective (courbes rouges) permet lui aussi de décrire correctement les corrélations mesurées. La fonction de corrélation transverse est similaire à une gaussienne (courbe noire), dont l'ajustement permet d'extraire la longueur de corrélation transverse $\sigma _{\perp }=0.50\pm \SI {0.01}{\micro \metre }$ définie par le rayon à $1/e$. On définit la longueur de corrélation longitudinale $\sigma _{\parallel }=4.1\pm \SI {0.1}{\micro \metre }$ par la largeur totale à mi-hauteur des données expérimentales.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:speckle_correlations_exp}{{1.8}{15}{\textbf {Corrélations spatiales du speckle.} Les données expérimentales (carrés bleus) sont comparés aux différents modèles. Le modèle non-paraxial (courbes vertes) développé par l'équipe de Dominique Delande permet de correctement décrire les corrélations expérimentales. Le modèle paraxial à ouverture numérique effective (courbes rouges) permet lui aussi de décrire correctement les corrélations mesurées. La fonction de corrélation transverse est similaire à une gaussienne (courbe noire), dont l'ajustement permet d'extraire la longueur de corrélation transverse $\sigmap =0.50\pm \SI {0.01}{\micro \metre }$ définie par le rayon à $1/e$. On définit la longueur de corrélation longitudinale $\sigmal =4.1\pm \SI {0.1}{\micro \metre }$ par la largeur totale à mi-hauteur des données expérimentales.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriétés du potentiel de type speckle}{15}{section.1.3}\protected@file@percent }
\newlabel{sc:potentiel_speckle}{{1.3}{15}{Propriétés du potentiel de type speckle}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propriétés du potentiel}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{sc:propriete_potentiel_speckle}{{1.3.1}{16}{Propriétés du potentiel}{subsection.1.3.1}{}}
\newlabel{eq:potentiel_dipolaire_approx}{{1.28}{16}{Propriétés du potentiel}{equation.1.3.28}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E332E32},srcline={487}}{312E332E3220506F73736962696C69745C333531206427756E20706F74656E7469656C20645C33353170656E64616E74206465206C275C33353174617420696E7465726E65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Distributions de potentiel pour un désordre optique de type speckle.} La distribution de potentiel suit celle de l'intensité lumineuse. Pour des désaccords positifs $\delta >0$, le potentiel créé est positif et sa distribution est une exponentielle décroissante (courbe bleue). Pour des désaccords négatifs $\delta <0$, le potentiel est alors attractif et ne peut dépasser 0. La distribution de potentiel est alors une exponentielle croissante (courbe en rouge).\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:distribution_potentiel}{{1.9}{17}{\textbf {Distributions de potentiel pour un désordre optique de type speckle.} La distribution de potentiel suit celle de l'intensité lumineuse. Pour des désaccords positifs $\delta >0$, le potentiel créé est positif et sa distribution est une exponentielle décroissante (courbe bleue). Pour des désaccords négatifs $\delta <0$, le potentiel est alors attractif et ne peut dépasser 0. La distribution de potentiel est alors une exponentielle croissante (courbe en rouge).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Possibilité d'un potentiel dépendant de l'état interne}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{sc:state_dependent_disorder}{{1.3.2}{17}{Possibilité d'un potentiel dépendant de l'état interne}{subsection.1.3.2}{}}
\citation{grimm1999optical}
\citation{grimm1999optical}
\citation{steck2001rubidium}
\citation{denechaud2018vers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Réalisation d'un potentiel dépendant de l'état interne.} Le choix d'un désaccord par rapport à la transition $\etatF {2}{} \rightarrow \etat {F'}$ qui soit petit devant la séparation hyperfine des états $\etatF {1}{}$ et $\etatF {2}{}$ permet de soumettre un potentiel aux atomes dans l'état $\etatF {2}{}$ tout en perturbant peu ceux dans l'état $\etatF {1}{}$. Plus de blabla ici.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:principe_potentiel_etat_interne}{{1.10}{18}{\textbf {Réalisation d'un potentiel dépendant de l'état interne.} Le choix d'un désaccord par rapport à la transition $\protect \etatF {2}{} \rightarrow \protect \etat {F'}$ qui soit petit devant la séparation hyperfine des états $\protect \etatF {1}{}$ et $\protect \etatF {2}{}$ permet de soumettre un potentiel aux atomes dans l'état $\protect \etatF {2}{}$ tout en perturbant peu ceux dans l'état $\protect \etatF {1}{}$. Plus de blabla ici.\relax }{figure.caption.17}{}}
\newlabel{eq:potentiel_dipolaire_hyperfin_V2}{{1.32}{18}{Détails du potentiel dipolaire}{equation.1.3.32}{}}
\newlabel{eq:potentiel_dipolaire_hyperfin_V1}{{1.33}{18}{Détails du potentiel dipolaire}{equation.1.3.33}{}}
\citation{volchkov2018measurement}
\citation{denechaud2018vers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Potentiel dipolaire dû à la structure hyperfine du \isotope [87]{Rb}.} En fixant la puissance du faisceau speckle d'extension $\sigma _{\mathrm  {ex}}$, le potentiel moyen $V_{\mathrm  {R}}$ ressenti par l'état $\etatF {2}{}$ évolue avec le désaccord $\delta _{2,3}$ par rapport à la transition $\etatF {2}{} \rightarrow \left | F'=3 \right \rangle $. Les trois divergences de potentiel observées correspondent aux trois transitions $\pi $ possibles.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:potentiel_dipolaire_hyperfin}{{1.11}{19}{\textbf {Potentiel dipolaire dû à la structure hyperfine du \isotope [87]{Rb}.} En fixant la puissance du faisceau speckle d'extension $\speckleext $, le potentiel moyen $\VR $ ressenti par l'état $\protect \etatF {2}{}$ évolue avec le désaccord $\delta _{2,3}$ par rapport à la transition $\protect \etatF {2}{} \rightarrow \etat {F'=3}$. Les trois divergences de potentiel observées correspondent aux trois transitions $\pi $ possibles.\relax }{figure.caption.19}{}}
\newlabel{eq:ratio_desordre_etat}{{1.34}{19}{Détails du potentiel dipolaire}{equation.1.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Montage speckle\ pour un désordre dépendant de l'état interne.} L'approche de désordre dépendant de l'état interne nécessitant de très faibles puissances optiques, le montage précédent a été adapté afin de pouvoir stabiliser des puissances de l'ordre du \SI {}{\micro \watt } à l'aide d'une densité optique atténuant fortement le faisceau. L'utilisation de 90\% de la puissance du faisceau pour la stabilisation en puissance permet d'obtenir une meilleure sensibilité aux fluctuations de puissance. De plus, la fréquence du faisceau laser est stabilisée par battements avec le laser repompeur \emph  {L2}.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:montage_speckle_specfunc}{{1.12}{20}{\textbf {Montage \speckle \ pour un désordre dépendant de l'état interne.} L'approche de désordre dépendant de l'état interne nécessitant de très faibles puissances optiques, le montage précédent a été adapté afin de pouvoir stabiliser des puissances de l'ordre du \SI {}{\micro \watt } à l'aide d'une densité optique atténuant fortement le faisceau. L'utilisation de 90\% de la puissance du faisceau pour la stabilisation en puissance permet d'obtenir une meilleure sensibilité aux fluctuations de puissance. De plus, la fréquence du faisceau laser est stabilisée par battements avec le laser repompeur \emph {L2}.\relax }{figure.caption.21}{}}
\citation{volchkov2018measurement}
\citation{denechaud2018vers}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E34},srcline={574}}{312E3420506F74656E7469656C20636F6D706F735C333531206427756E20737065636B6C652062696368726F6D617469717565}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E342E31},srcline={584}}{312E342E312053275C3335316C6F69676E657220646520725C333531736F6E616E6365}
\citation{mukhtar2019state}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Potentiel composé d'un speckle\ bichromatique}{21}{section.1.4}\protected@file@percent }
\newlabel{sc:speckle_bichromatique}{{1.4}{21}{Potentiel composé d'un \speckle \ bichromatique}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}S'éloigner de résonance}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{sc:speckle_bichromatique_mukhtar}{{1.4.1}{21}{S'éloigner de résonance}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {a: Principe de speckle\ bichromatique.} Un laser principal très désaccordé soumet les deux états fondamentaux à un potentiel. Afin d'obtenir un potentiel dépendant de l'état interne, on utilise une seconde fréquence optique dans le but de compenser le potentiel créé par le laser principal sur l'état $\etatF {1}{}$. Dans le cas d'un désordre répulsif comme illustré ici, il est de plus possible d'additionner les effets répulsifs des potentiels créés par ces lasers sur l'état $\etatF {2}{}$. \textbf  {b: Séquence expérimentale d'étude de la transition d'Anderson.} Après refroidissement et obtention d'un condensat de Bose-Einstein, une étape de chargement du désordre à énergie résolue est réalisée à l'aide d'un transfert radio-fréquence. Celle-ci est suivie d'une expansion du nuage dans le désordre qui constitue l'expérience de localisation d'Anderson à proprement parler.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:speckle_bichromatique_principe}{{1.13}{22}{\textbf {a: Principe de \speckle \ bichromatique.} Un laser principal très désaccordé soumet les deux états fondamentaux à un potentiel. Afin d'obtenir un potentiel dépendant de l'état interne, on utilise une seconde fréquence optique dans le but de compenser le potentiel créé par le laser principal sur l'état $\protect \etatF {1}{}$. Dans le cas d'un désordre répulsif comme illustré ici, il est de plus possible d'additionner les effets répulsifs des potentiels créés par ces lasers sur l'état $\protect \etatF {2}{}$. \textbf {b: Séquence expérimentale d'étude de la transition d'Anderson.} Après refroidissement et obtention d'un condensat de Bose-Einstein, une étape de chargement du désordre à énergie résolue est réalisée à l'aide d'un transfert radio-fréquence. Celle-ci est suivie d'une expansion du nuage dans le désordre qui constitue l'expérience de localisation d'Anderson à proprement parler.\relax }{figure.caption.24}{}}
\newlabel{eq:contraintes_potentiel_bichromatique}{{1.36}{22}{Speckle bichromatique}{equation.1.4.36}{}}
\newlabel{eq:temps_vie_desordre}{{1.37}{22}{Speckle bichromatique}{equation.1.4.37}{}}
\citation{mukhtar2019state}
\citation{volchkov2018measurement}
\citation{mukhtar2019state}
\citation{volchkov2018measurement}
\newlabel{eq:condition_desordre_repulsif}{{1.38}{23}{Speckle bichromatique}{equation.1.4.38}{}}
\newlabel{eq:condition_desordre_attractif}{{1.39}{23}{Speckle bichromatique}{equation.1.4.39}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E342E32},srcline={693}}{312E342E32205C33313174756465206465206C612073696D696C6974756465206465206465757820737065636B6C6573}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Paramètres expérimentaux optimisés pour un désordre de \SI [detect-weight]{4}{\kilo \hertz }.} La détermination de ces paramètres est détaillée dans la thèse Musawwadah Mukhtar \citep  {mukhtar2019state}. Cette étude est menée pour le désordre le plus extrême utilisé pour la mesure des fonctions spectrales \citep  {volchkov2018measurement} pour lequel le temps de vie $\Gamma _2^{-1}$ n'était que \SI {0.4}{\milli \second }. On remarque que les conditions \ref  {eq:condition_desordre_repulsif} et \ref  {eq:condition_desordre_attractif} sont vérifiées.\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tb:speckle_bichromatique}{{1.1}{24}{\textbf {Paramètres expérimentaux optimisés pour un désordre de \SI [detect-weight]{4}{\kilo \hertz }.} La détermination de ces paramètres est détaillée dans la thèse Musawwadah Mukhtar \citep {mukhtar2019state}. Cette étude est menée pour le désordre le plus extrême utilisé pour la mesure des fonctions spectrales \citep {volchkov2018measurement} pour lequel le temps de vie $\Gamma _2^{-1}$ n'était que \SI {0.4}{\milli \second }. On remarque que les conditions \ref {eq:condition_desordre_repulsif} et \ref {eq:condition_desordre_attractif} sont vérifiées.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude de la similitude de deux speckles}{24}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:correlation_2_lambda}{{1.45}{25}{Cohérence temporelle d'une figure de \speckle \ bichromatique}{equation.1.4.45}{}}
\citation{richard2015propagation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Illustration de la cohérence temporelle d'une figure de speckle.} La taille des grains de speckle\ dépendant linéairement de la longueur d'onde, ceux-ci ne pourront se superposer que sur une zone restreinte de l'espace. La distance $l_{\mathrm  {c}}$ sur laquelle les grains sont corrélés est obtenue à l'aide du degré de cohérence temporelle, et peut être estimée à quelques millimètres.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:illustration_correlation_double_speckle}{{1.14}{26}{\textbf {Illustration de la cohérence temporelle d'une figure de \speckle .} La taille des grains de \speckle \ dépendant linéairement de la longueur d'onde, ceux-ci ne pourront se superposer que sur une zone restreinte de l'espace. La distance $l_{\mathrm {c}}$ sur laquelle les grains sont corrélés est obtenue à l'aide du degré de cohérence temporelle, et peut être estimée à quelques millimètres.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf  {Montage optique du speckle\ bichromatique.} De même que pour les montages précédents, le montage optique consiste en une partie de manipulation des faisceaux avant de générer le speckle. À présent, un étage supplémentaire de mélange des faisceaux est nécessaire, et la présence d'une fibre optique commune assure la parfaite superposition des faisceaux sur le diffuseur.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:montage_speckle_bichromatique}{{1.15}{28}{\textbf {Montage optique du \speckle \ bichromatique.} De même que pour les montages précédents, le montage optique consiste en une partie de manipulation des faisceaux avant de générer le \speckle . À présent, un étage supplémentaire de mélange des faisceaux est nécessaire, et la présence d'une fibre optique commune assure la parfaite superposition des faisceaux sur le diffuseur.\relax }{figure.caption.31}{}}
\bibstyle{dinat-etal}
\bibdata{biblio}
\bibcite{denechaud2018vers}{{1}{2018}{{Denechaud}}{{}}}
\bibcite{gatti2008three}{{2}{2008}{{Gatti et~al.}}{{Gatti, Magatti and Ferri}}}
\bibcite{goodman2007speckle}{{3}{2007}{{Goodman}}{{}}}
\bibcite{grimm1999optical}{{4}{1999}{{Grimm et~al.}}{{Grimm, Weidem{\"u}ller and Ovchinnikov}}}
\bibcite{jendrzejewski2012quantum}{{5}{2012}{{Jendrzejewski}}{{}}}
\bibcite{magatti2009three}{{6}{2009}{{Magatti et~al.}}{{Magatti, Gatti and Ferri}}}
\bibcite{mukhtar2019state}{{7}{2019}{{Mukhtar}}{{}}}
\bibcite{pasek2017anderson}{{8}{2017}{{Pasek et~al.}}{{Pasek, Orso and Delande}}}
\bibcite{piraud2012localisation}{{9}{2012}{{Piraud}}{{}}}
\bibcite{richard2015propagation}{{10}{2015}{{Richard}}{{}}}
\bibcite{steck2001rubidium}{{11}{2001}{{Steck}}{{}}}
\bibcite{volchkov2018measurement}{{12}{2018}{{Volchkov et~al.}}{{Volchkov, Pasek, Denechaud, Mukhtar, Aspect, Delande and Josse}}}
\ttl@finishall
