\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={14}}{31204D69736573205C333430206A6F7572206465206C276578705C3335317269656E6365}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={21}}{312E3120436F6E747269627574696F6E7320617520737973745C3335306D6520696E666F726D617469717565206465206C276578705C3335317269656E6365}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={28}}{312E312E3120436F6E74725C3336346C65206465206C276578705C3335317269656E63653A2070617373616765205C333430206C612073756974652043696365726F}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mises à jour de l'expérience}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new_exp}{{1}{1}{Mises à jour de l'expérience}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions au système informatique de l'expérience}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contrôle de l'expérience: passage à la suite Cicero}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sc:cicero}{{1.1.1}{1}{Contrôle de l'expérience: passage à la suite Cicero}{subsection.1.1.1}{}}
\citation{keshet2013distributed}
\citation{keshet2008cicero}
\citation{keshet2013distributed}
\citation{keshet2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Capture d'écran de \emph  {Cicero}.} Une séquence est une suite d'étapes (des colonnes dans l'interface) pendant lesquelles on peut faire des motifs avec les voies analogiques. Les voies numériques changent d'état en général entre deux étapes. Il est possible de désactiver certaines étapes et d'utiliser des variables. Figure tirée de \citep  {keshet2013distributed}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cicero}{{1.1}{2}{\textbf {Capture d'écran de \emph {Cicero}.} Une séquence est une suite d'étapes (des colonnes dans l'interface) pendant lesquelles on peut faire des motifs avec les voies analogiques. Les voies numériques changent d'état en général entre deux étapes. Il est possible de désactiver certaines étapes et d'utiliser des variables. Figure tirée de \citep {keshet2013distributed}.\relax }{figure.caption.1}{}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={52}}{312E312E3220445C33353176656C6F7070656D656E74206427756E65206E6F7576656C6C6520696E746572666163652064276163717569736974696F6E206574206465207472616974656D656E74206427696D61676573}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={76}}{312E322043616C6962726174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Développement d'une nouvelle interface d'acquisition et de traitement d'images}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibration de la lévitation magnétique}{3}{section.1.2}\protected@file@percent }
\newlabel{sc:levitation}{{1.2}{3}{Calibration de la lévitation magnétique}{section.1.2}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E31},srcline={87}}{312E322E3120496D706C5C3335316D656E746174696F6E206465206C61206C5C3335317669746174696F6E206D61676E5C3335317469717565}
\citation{bernard2010transport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implémentation de la lévitation magnétique}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:norme_levitation}{{1.2}{4}{Implémentation de la lévitation magnétique}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {a: Refroidissement de la lévitation magnétique.} L'un des supports des bobines de la lévitation est maintenant refroidi à l'aide de deux tubes en cuivre le traversant. Auparavant, l'eau circulait directement dans le support dans un circuit percé illustré par les traits rouges. Les tubes en cuivre ont pu être installés en rendant une partie de ce circuit débouchant. \textbf  {b: Efficacité de refroidissement.} Ces mesures ont été réalisées dans des conditions proches de véritables cycles expérimentaux. Le même courant a été appliqué pendant \SI {10}{\second } sur toutes les bobines à la fin de séquences habituelles. La température a été mesurée après la répétition d'au moins 30 cycles et en s'assurant de sa stabilisation.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:refroidissement_levitation}{{1.2}{5}{\textbf {a: Refroidissement de la lévitation magnétique.} L'un des supports des bobines de la lévitation est maintenant refroidi à l'aide de deux tubes en cuivre le traversant. Auparavant, l'eau circulait directement dans le support dans un circuit percé illustré par les traits rouges. Les tubes en cuivre ont pu être installés en rendant une partie de ce circuit débouchant. \textbf {b: Efficacité de refroidissement.} Ces mesures ont été réalisées dans des conditions proches de véritables cycles expérimentaux. Le même courant a été appliqué pendant \SI {10}{\second } sur toutes les bobines à la fin de séquences habituelles. La température a été mesurée après la répétition d'au moins 30 cycles et en s'assurant de sa stabilisation.\relax }{figure.caption.2}{}}
\citation{volchkov2018measurement}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E32},srcline={146}}{312E322E322043616C6962726174696F6E2070617220726164696F2D66725C3335317175656E636573}
\citation{denechaud2018vers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calibration par radio-fréquences}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Gradient nécessaire pour compenser la gravité.} La valeur du gradient magnétique à appliquer pour léviter dépend de l'état électronique, mais aussi du biais magnétique $B_0$ par la formule de Breit-Rabi. L'état $\etatF {1}{-1}$ ne peut être lévité qu'à bas champ, l'alimentation des bobines de gradient ne pouvant délivrer plus de 50A (limite tracée en pointillés).\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:levitation_etats}{{1.3}{7}{\textbf {Gradient nécessaire pour compenser la gravité.} La valeur du gradient magnétique à appliquer pour léviter dépend de l'état électronique, mais aussi du biais magnétique $B_0$ par la formule de Breit-Rabi. L'état $\protect \etatF {1}{-1}$ ne peut être lévité qu'à bas champ, l'alimentation des bobines de gradient ne pouvant délivrer plus de 50A (limite tracée en pointillés).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {a: Principe de la spectroscopie radio-fréquences}. En balayant la fréquence de l'onde radio-fréquence appliquée, on adresse les différentes transitions entre sous-états Zeeman de $\etatF {1}{}$ et $\etatF {2}{}$ dont la séparation dépend du champ magnétique. \textbf  {b: Spectre radio-fréquence.} Lorsque l'onde radio-fréquence est à résonance, on transfère des atomes initialement dans l'état $\etatF {1}{}$ vers l'état $\etatF {2}{}$. La présence de sept résonances équidistantes indique une dépolarisation partielle du nuage\footnotemark , les règles de sélection imposant $\Delta m_{\mathrm  {F}}= \lbrace \pm 1,0 \rbrace $. Le champ magnétique extrait de ce spectre est alors d'environ $\SI {4.4}{\gauss }$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:calibration_RF}{{1.4}{7}{\textbf {a: Principe de la spectroscopie radio-fréquences}. En balayant la fréquence de l'onde radio-fréquence appliquée, on adresse les différentes transitions entre sous-états Zeeman de $\protect \etatF {1}{}$ et $\protect \etatF {2}{}$ dont la séparation dépend du champ magnétique. \textbf {b: Spectre radio-fréquence.} Lorsque l'onde radio-fréquence est à résonance, on transfère des atomes initialement dans l'état $\protect \etatF {1}{}$ vers l'état $\protect \etatF {2}{}$. La présence de sept résonances équidistantes indique une dépolarisation partielle du nuage\protect \footnotemark , les règles de sélection imposant $\Delta \mf = \lbrace \pm 1,0 \rbrace $. Le champ magnétique extrait de ce spectre est alors d'environ $\SI {4.4}{\gauss }$.\relax }{figure.caption.4}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E33},srcline={214}}{312E322E33205C333131747564652064752070695C3335316765616765}
\newlabel{eq:levitation_RF}{{1.5}{8}{Calibration par radio-fréquences}{equation.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Calibration des champs de biais dans la chambre de science.} Les champs rémanents $b_{\mathrm  {0i}}$ correspondent aux champs extérieurs dans la direction $\vec  {i}$. Le champ magnétique généré dans la cellule est proportionnel au courant parcourant les bobines $B_{\mathrm  {i}} = c_{\mathrm  {i}} \times (I_{\mathrm  {i}}-I_{\mathrm  {0,i}})$ avec $I_{\mathrm  {0,i}}$ le courant seuil, qui correspond à la consigne minimale à appliquer pour le courant circule dans les bobines.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tb:levitation_RF}{{1.1}{8}{\textbf {Calibration des champs de biais dans la chambre de science.} Les champs rémanents $b_{\mathrm {0i}}$ correspondent aux champs extérieurs dans la direction $\vec {i}$. Le champ magnétique généré dans la cellule est proportionnel au courant parcourant les bobines $B_{\mathrm {i}} = c_{\mathrm {i}} \times (I_{\mathrm {i}}-I_{\mathrm {0,i}})$ avec $I_{\mathrm {0,i}}$ le courant seuil, qui correspond à la consigne minimale à appliquer pour le courant circule dans les bobines.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\'Etude du piégeage}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{sc:oscillations_levitation}{{1.2.3}{8}{\'Etude du piégeage}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Oscillation du nuage dans la lévitation magnétique.} Le nuage, initialement dans le piège optique, est relâché sur le bord de la lévitation. Il acquiert alors un mouvement oscillatoire autour du centre de la lévitation. \textbf  {\'Evolution des fréquences de piégeage de la lévitation.} Blabla description de l'évolution des fréquences.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:frequences_levitation}{{1.5}{9}{\textbf {Oscillation du nuage dans la lévitation magnétique.} Le nuage, initialement dans le piège optique, est relâché sur le bord de la lévitation. Il acquiert alors un mouvement oscillatoire autour du centre de la lévitation. \textbf {\'Evolution des fréquences de piégeage de la lévitation.} Blabla description de l'évolution des fréquences.\relax }{figure.caption.7}{}}
\newlabel{eq:frequences_leviation}{{1.7}{9}{Fréquences de la lévitation}{equation.1.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf  {Calibration des courbures de la lévitation magnétique.} Les bobines générant les champs de biais n'étant pas en configuration de Helmholtz, elles créent donc une courbure de champ magnétique au niveau des atomes. Cette courbure dépend de la géométrie des bobines ainsi que du courant les parcourant $b_{\mathrm  {i}}''= c_{\mathrm  {i}}'' \times (I_{\mathrm  {i}}-I_{\mathrm  {0,i}})$.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tb:courbures_levitation}{{1.2}{9}{\textbf {Calibration des courbures de la lévitation magnétique.} Les bobines générant les champs de biais n'étant pas en configuration de Helmholtz, elles créent donc une courbure de champ magnétique au niveau des atomes. Cette courbure dépend de la géométrie des bobines ainsi que du courant les parcourant $b_{\mathrm {i}}''= c_{\mathrm {i}}'' \times (I_{\mathrm {i}}-I_{\mathrm {0,i}})$.\relax }{table.caption.8}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={306}}{312E33204368616E67656D656E74206475206C617365722074656C65636F6D2065742063616C6962726174696F6E2064752070695C3335306765206F707469717565}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E332E31},srcline={311}}{312E332E31204368616E67656D656E74206475206C617365722074656C65636F6D}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changement du laser telecom et calibration du piège optique}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Changement du laser telecom}{10}{subsection.1.3.1}\protected@file@percent }
\citation{muller2015coherent}
\citation{muller2015coherent}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E32},srcline={326}}{312E332E322043616C6962726174696F6E2064752070695C3335306765206F707469717565}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Schéma du montage optique pour le piège dipolaire.} Le faisceau issu du laser source passe dans un premier télescope avant d'étre séparé en deux parties. La partie déviée passe dans une fibre optique pour devenir le faisceau de la pince. La partie transmise passe ensuite dans un second téléscope pour devenir elliptique et arrive dans la \emph  {Dimple box}, qui envoie le faisceau sur les atomes et contient les optiques d'imagerie \citep  {muller2015coherent}. Afin de garder les mêmes tailles de faisceaux, la première lentille du premier télescope a été remplacée par une lentille de focale +100mm.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:optique_1070}{{1.6}{11}{\textbf {Schéma du montage optique pour le piège dipolaire.} Le faisceau issu du laser source passe dans un premier télescope avant d'étre séparé en deux parties. La partie déviée passe dans une fibre optique pour devenir le faisceau de la pince. La partie transmise passe ensuite dans un second téléscope pour devenir elliptique et arrive dans la \emph {Dimple box}, qui envoie le faisceau sur les atomes et contient les optiques d'imagerie \citep {muller2015coherent}. Afin de garder les mêmes tailles de faisceaux, la première lentille du premier télescope a été remplacée par une lentille de focale +100mm.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calibration du piège optique}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Divergence du faisceau dimple après la cellule.} Les tailles du faisceau dimple sont représentées en fonction de la position de la caméra. La divergence du faisceau permet de remonter aux waists du faisceau et d'en estimer la position. Les waists extraits sont de $\mathrm  {w_z}\simeq 82$µm et de $\mathrm  {w_x}\simeq 160$µm et leur position est compatible avec celle des atomes.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:taille_dimple}{{1.7}{12}{\textbf {Divergence du faisceau dimple après la cellule.} Les tailles du faisceau dimple sont représentées en fonction de la position de la caméra. La divergence du faisceau permet de remonter aux waists du faisceau et d'en estimer la position. Les waists extraits sont de $\mathrm {w_z}\simeq 82$µm et de $\mathrm {w_x}\simeq 160$µm et leur position est compatible avec celle des atomes.\relax }{figure.caption.12}{}}
\newlabel{eq:taille_faisceau}{{1.11}{12}{Estimation de la taille du faisceau au niveau des atomes}{equation.1.3.11}{}}
\citation{muller2015coherent}
\newlabel{eq:profondeur_piege_optique}{{1.13}{13}{Calibration des fréquences de piégeage}{equation.1.3.13}{}}
\newlabel{eq:frequences_piege_optique}{{1.14}{13}{Calibration des fréquences de piégeage}{equation.1.3.14}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E34},srcline={403}}{312E34204F7074696D69736174696F6E206465206C275C3335317661706F726174696F6E20746F75742D6F707469717565}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {a: Exemple d'oscillation dans le piège optique.} Le nuage oscille dans la direction $\vec  {z}$ pour une puissance du dimple de 0.70W après avoir été poussé par un gradient magnétique. La fréquence d'oscillation est alors de $\omega _z /2\pi \simeq 51 \tmspace  +\medmuskip {.2222em} \mathrm  {Hz}$. \textbf  {b: Fréquences d'oscillations du piège optique.} Les fréquences mesurées par oscillations du nuage (points) sont comparées à des estimations issues de mesures de la taille des faisceaux et de mesures de puissance de ces faisceaux (lignes continues).\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:frequences_piege_optique}{{1.8}{14}{\textbf {a: Exemple d'oscillation dans le piège optique.} Le nuage oscille dans la direction $\vec {z}$ pour une puissance du dimple de 0.70W après avoir été poussé par un gradient magnétique. La fréquence d'oscillation est alors de $\omega _z /2\pi \simeq 51 \: \mathrm {Hz}$. \textbf {b: Fréquences d'oscillations du piège optique.} Les fréquences mesurées par oscillations du nuage (points) sont comparées à des estimations issues de mesures de la taille des faisceaux et de mesures de puissance de ces faisceaux (lignes continues).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimisation de l'évaporation tout-optique}{14}{section.1.4}\protected@file@percent }
\newlabel{sc:evap_optique}{{1.4}{14}{Optimisation de l'évaporation tout-optique}{section.1.4}{}}
\ttl@finishall
